
 <!DOCTYPE HTML>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  
    <title>我与淫荡的王老师做爱 | 后花园</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Snow">
    
    <meta name="description" content="序：“生活有的时候是那样的奇妙！美好的事物不知不觉就来到了自己的身边，自己想躲开都不能！”
虽然我已经有几个月没有上学了，也几个月没有和刘娜姐联系，但是我的生活过的依然是那样的美好，自己都会发现我这一生中，不管在什么时期都有女人伴随在我身边！
我手里拿着一根雪糕边走边吃着，看着路两边川流不息的车辆和">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="后花园" type="application/atom+xml">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="后花园" title="后花园"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="后花园">后花园</a></h1>
				<h2 class="blog-motto">私密家园</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/都市激情">都市激情</a></li>
					
						<li><a href="/人妻交换">人妻交换</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:houhuayuan69.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/01/27/我与淫荡的王老师做爱/" title="我与淫荡的王老师做爱" itemprop="url">我与淫荡的王老师做爱</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://houhuayuan69.com" title="John Snow">John Snow</a>
    </p>
  <p class="article-time">
    <time datetime="2021-01-27T13:10:00.000Z" itemprop="datePublished">2021-01-27</time>
    Updated:<time datetime="2021-01-27T13:10:43.147Z" itemprop="dateModified">2021-01-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<p>序：“生活有的时候是那样的奇妙！美好的事物不知不觉就来到了自己的身边，自己想躲开都不能！”</p>
<p>虽然我已经有几个月没有上学了，也几个月没有和刘娜姐联系，但是我的生活过的依然是那样的美好，自己都会发现我这一生中，不管在什么时期都有女人伴随在我身边！</p>
<p>我手里拿着一根雪糕边走边吃着，看着路两边川流不息的车辆和过往的行人，让我思绪万千，感慨世界的奇妙无比，几个月前我还在痛恨寝室老师的无情，可是现在我就要感谢她给我一个丰满诱人的成熟的女人的身体了！是她让我在度对女人这神奇的动物充满了遐想和依恋，一度让我沉醉在无边的性爱生活中，无法自拔，要是因为家里的原因，我可能就天天都会和这诱人的性感少妇！</p>
<p>想着这些雪糕都忘记吃了，流到了我的一手都是！</p>
<p>就当我低头吃着手边上的雪糕的时候，一股清单无比的味道在我的鼻孔里钻里进来，这味道让我想起了几个月前那个美妙的夜晚，也是让我惊心动魄的夜晚！</p>
<p>眼前浮现的是这样的情景！丰满的乳房，充满弹性又不失肉感的大屁股，一身深黑色的内衣包裹在这具诱人无比的身体上，尤其是加上匀称的呼吸，是那丰满的乳房睡着呼吸上下的涌动着，虽然那脸庞无法配上这动人的身材，可是就算任何一个正常的男人都会被这眼前的景象所打动的！</p>
<p>我不是柳下惠，我是一个地地道道的复仇着，一个采花贼，我不会管什么怜香惜玉的，我眼睛里流露出的是狼一般对猎人的仇恨。</p>
<p>如果不是眼前这诱人身体的主人一只小报告把我的高中生涯就这样的断送在她的手里我也不会失去理智的痛下狠心的去给她下药，也不会到了现在这样无法收拾局面的样子，现在我要做的就是速战速决，把眼前这骚货狠狠的用我的大鸡吧使劲的操了，这才是我要干的重要的事情！</p>
<p>我眼睛里冒着狼一般欲望的光芒，仿佛我的身体和灵魂已经不是我的了，我现在要已经没有了理性，我飞快的脱掉了自己身上多余的衣服没，如果说是脱衣服，还不要说撕扯自己的衣服，不知道自己是怎么样把自己身上多余的东西去掉的。</p>
<p>我颤抖着把王老师身上的深黑色的小内衣撕了下来，就当衣服脱离她身体的时候我看到我毕生难忘的春光，随着内衣的离体，我看到王老师的乳房在在上下的颤抖着，大奶子仿佛在向我招收，似乎在告诉我你快来啊，摸我啊，我需要你的爱抚！</p>
<p>我想起了刘娜姐，我比自觉的把两个女人的奶子对比起来，刘娜姐的奶子是充满了青春的活力，高高的耸起，而王老师的奶子不但大，却依然充满了弹性，但是怎么讲却因为结过婚的人，奶头已经黑了，淡淡的乳晕配上这黝黑的奶头更是别有一番风情！</p>
<p>当下的小弟弟，我的大鸡吧已经急不可耐了，本就雄伟的大鸡吧现在更是因为眼前的诱人的春光弄的他如同充满了气一样，涨涨的，并且因为血液循环加快还一点头一点头的，顶的龟头好痛，大龟头的马口还有好几滴的阴液在那里流了出来！</p>
<p>秀色可餐的美人放在自己的面前那里有不上的道理，就在我想要把大鸡吧插进王老师小穴的时候我想起来，现在应该在照几张美丽性感的照片为妙，一回生二回熟，有过经验的我更是知道那里是诱人的部位，那里才是让人看之色起的部位，耐下心来我照了几张！</p>
<p>不断的触摸王老师的身体，我更是等不急要一插而爽之啊！</p>
<p>我着急的用大龟头在王老师的小穴的口上轻轻的磨了几下，看到龟头上并没有什么液体，我想这样可不行啊！</p>
<p>凭我和刘娜姐这么长时间的做爱经验要是我们做爱之前要是没有充分的爱抚她的小穴里就会很干燥，要是不润滑在下，不但她的小妹妹疼，我的大鸡吧更是受不了的。</p>
<p>有一次就因为我上课时间太紧了，我不管什么三七二十一就插进去了，不了办完事以后一下午我的鸡巴痛的让我连可都没上好！最后还是我上校医那里找到小护士紧急的处理一下才算了事！</p>
<p>真是汗颜啊！想到这些我那里还能蛮干啊！我在王老师的大奶子上使劲的揉弄了几把，然后有把目标转移到了她两腿之间那神秘的小穴附近，我有中指轻轻的拨弄着小穴上的小豆豆。</p>
<p>不时的还用食指在王老师的小穴里进进出出，渐渐的我看到小穴里已经有水流出了，我把整个中指</p>
<p>都插进了小穴里，感受着那里的温暖，湿乎乎的，黏黏的样子，真是泥泞不堪啊，现在这美妙的小穴就需要大鸡吧的播种了！</p>
<p>我看时机成熟，提枪上马，看准这神秘的洞穴洞口，一鼓作气，那管什么怜香惜玉啊，大龟头一举刺穿小穴的屏障，深深的刺进了着温暖的洞穴！</p>
<p>啊……太暖和了，暖暖的，就在我插进去的那一瞬间，王老师的小穴好像已经是饥渴难耐的荡妇一般死命的咬着我的大鸡吧，还一动一动的夹着，大龟头感受着这份快乐，爽的我几乎当时就射了出来。</p>
<p>我深吸一口气，紧紧的咬住牙冠，捏着鸡巴的根部，做了几个深呼吸，静止不动有几十秒以后，感觉到已经没有了射的欲望，我真是实在忍受不了了，我加快马力，没有什么章法的上下的使劲的抽插着王老师有人的小穴，爽的我都已经找不到北了！</p>
<p>就当我快射的时候我感觉到王老师的身子颤抖了一下，我没管那样多，拚命的操了５０多下，就把滚烫的精液深深的射在了王老师的子宫深处！</p>
<p>我无力的趴在了王老师的身上，一只手还紧紧的好、抓着她一只大奶子，头紧紧的贴在她的身上，我都能听到她的心跳是那样的快！</p>
<p>啊，不对啊，她不是睡着了吗，这么会这样剧烈的心跳啊，是不是她已经醒了，是不是因为长时间没有性爱的他，喜欢上了我的大鸡吧啊！？</p>
<p>我想到这里心里暗自得意，看来你是逃不出我的手掌心了！哈哈哈！我在心里得意的笑着！</p>
<p>明白过来的，我仔细的观察着王老师，原来她真的在装睡，我看到她的眼皮在颤抖的动着，我放在小穴里半软的鸡巴明显的能感觉到她的腿在微微的动着，轻轻的摩擦着，小穴深处也在一缩一紧的，明显是春潮泛滥，她原来还没吃饱啊！啊哈哈！我得意的笑着！</p>
<p>我轻声的在王老师的耳边说道，老师我知道你醒了，不要在装睡了，药是我下的，我知道你很爽，也知道你的男人无法满足你，你也很想要我操你，放心今天我就给你操给够，让你在打我的小报告，这都是你自己找的。</p>
<p>我越说语气越是狠，到了后来，我终于看到王老师把眼睛睁开了，不过我看到的是个矛盾的眼神，似乎身体狠需要可是难为情，失身的痛苦和乱伦的禁忌和肉体的快感激烈的碰撞着，把王老师烧的几乎是体无完肤了，这是就是我征服这块领地的最好的时机。</p>
<p>我那里可以放弃，我看准时机，就在王老师胡思乱想的时候抓起已经坚硬无比的大鸡吧冷不防的插进了她的小穴！</p>
<p>啊……不要！不要啊，你是我的学生啊，我是你的老师啊，你这么可以这样啊，开把你的鸡巴拿出来，我们这是乱伦啊……小力你快点，王老师带着哭腔的使劲的动着身体，本来就很硬的大鸡吧，在她的乱动之下更是坚硬如铁，似乎又胀大了一倍一般！</p>
<p>看到这荡妇这样，我那里能饶了了她！</p>
<p>王老师你可要听我的，你现在已经是我的人了，只要你乖乖的听我的什么事情就都不会有，要是你不听话，小心你的名声，和工作，你和自己的学生在寝室里干这样的事情看你还这么活下去！看你还这么有脸见人！</p>
<p>不，你快走，只要你走了。老师我就当什么也没有发生过，小力你快走吧，啊啊啊……哦哦……她说一句我就使劲的插一下每次都插到子宫里，爽的她啊啊啊的叫着！</p>
<p>我看你是不见棺材不落泪，我的宝贝王老师你看看这是什么啊，我把手机里刚才录的东西放给了她看，当时她就没有了一句话，失去了声音，身体也失去了挣扎，不过我还能感受到她小穴的蠕动，那是发自身体内部的自然反映就算她不动我也能感觉到！</p>
<p>我那里能给她反映的时间，我卯足了劲，吸了口气猛了把鸡巴抽了出来，然后猛的有插了进去，就这样我猛插了有６０多下，感到鸡巴涨到了几点，身为人夫的王老师当然知道我要射，她忽然就和发疯了一样，使劲的要推开我，不让我射到里面，可是我正在爽劲头上那里能停下来，我紧紧的抱着她的腰，疯狂的大起大落着，啊啊……王老师我来了啊……</p>
<p>滚烫的精液有力的打在王老师的子宫里，王老师被汤的身体颤抖</p>
<p>的摇摆着，我们都达到了高潮！</p>
<p>事事难料啊，没想到几片安眠药就促成了，这让谁都意象不到的艳遇，从此以后王老师深深的爱上我的大鸡吧，我也再次跌入了性爱的深渊，几乎只要有时间我就会找到王老师，在寝室里把门一插然后我们就肆无忌惮的疯狂的坐起爱来，就这样我们关系保持了许多年，就在我离当兵走之前我们还疯狂的做了一个下午的爱，最后连我的肚皮痛的只发抖！</p>
<p>多年以后当我回想起来我淫荡的王老师的时候还为她感到心痛，一个这样性欲旺盛的女人和一个那样的人在一起生活真是难为她了，简直就是守活寡！每当我想起她的时候我都会找各种理由去她的家里好好的安慰一下我敬爱的王老师，要是不因为她那可恨的小报告，现在我也许就不这个样子了，我真的不知道该感谢还痛恨她！</p>
<p>也许世界就是这样小吧，是这样的奇妙吧！</p>
<p>序：“生活有的时候是那样的奇妙！美好的事物不知不觉就来到了自己的身边，自己想躲开都不能！”</p>
<p>虽然我已经有几个月没有上学了，也几个月没有和刘娜姐联系，但是我的生活过的依然是那样的美好，自己都会发现我这一生中，不管在什么时期都有女人伴随在我身边！</p>
<p>我手里拿着一根雪糕边走边吃着，看着路两边川流不息的车辆和过往的行人，让我思绪万千，感慨世界的奇妙无比，几个月前我还在痛恨寝室老师的无情，可是现在我就要感谢她给我一个丰满诱人的成熟的女人的身体了！是她让我在度对女人这神奇的动物充满了遐想和依恋，一度让我沉醉在无边的性爱生活中，无法自拔，要是因为家里的原因，我可能就天天都会和这诱人的性感少妇！</p>
<p>想着这些雪糕都忘记吃了，流到了我的一手都是！</p>
<p>就当我低头吃着手边上的雪糕的时候，一股清单无比的味道在我的鼻孔里钻里进来，这味道让我想起了几个月前那个美妙的夜晚，也是让我惊心动魄的夜晚！</p>
<p>眼前浮现的是这样的情景！丰满的乳房，充满弹性又不失肉感的大屁股，一身深黑色的内衣包裹在这具诱人无比的身体上，尤其是加上匀称的呼吸，是那丰满的乳房睡着呼吸上下的涌动着，虽然那脸庞无法配上这动人的身材，可是就算任何一个正常的男人都会被这眼前的景象所打动的！</p>
<p>我不是柳下惠，我是一个地地道道的复仇着，一个采花贼，我不会管什么怜香惜玉的，我眼睛里流露出的是狼一般对猎人的仇恨。</p>
<p>如果不是眼前这诱人身体的主人一只小报告把我的高中生涯就这样的断送在她的手里我也不会失去理智的痛下狠心的去给她下药，也不会到了现在这样无法收拾局面的样子，现在我要做的就是速战速决，把眼前这骚货狠狠的用我的大鸡吧使劲的操了，这才是我要干的重要的事情！</p>
<p>我眼睛里冒着狼一般欲望的光芒，仿佛我的身体和灵魂已经不是我的了，我现在要已经没有了理性，我飞快的脱掉了自己身上多余的衣服没，如果说是脱衣服，还不要说撕扯自己的衣服，不知道自己是怎么样把自己身上多余的东西去掉的。</p>
<p>我颤抖着把王老师身上的深黑色的小内衣撕了下来，就当衣服脱离她身体的时候我看到我毕生难忘的春光，随着内衣的离体，我看到王老师的乳房在在上下的颤抖着，大奶子仿佛在向我招收，似乎在告诉我你快来啊，摸我啊，我需要你的爱抚！</p>
<p>我想起了刘娜姐，我比自觉的把两个女人的奶子对比起来，刘娜姐的奶子是充满了青春的活力，高高的耸起，而王老师的奶子不但大，却依然充满了弹性，但是怎么讲却因为结过婚的人，奶头已经黑了，淡淡的乳晕配上这黝黑的奶头更是别有一番风情！</p>
<p>当下的小弟弟，我的大鸡吧已经急不可耐了，本就雄伟的大鸡吧现在更是因为眼前的诱人的春光弄的他如同充满了气一样，涨涨的，并且因为血液循环加快还一点头一点头的，顶的龟头好痛，大龟头的马口还有好几滴的阴液在那里流了出来！</p>
<p>秀色可餐的美人放在自己的面前那里有不上的道理，就在我想要把大鸡吧插进王老师小穴的时候我想起来，现在应该在照几张美丽性感的照片为妙，一回生二回熟，有过经验的我更是知道那里是诱人的部位，那里才是让人看之色起的部位，耐下心来我照了几张！</p>
<p>不断的触摸王老师的身体，我更是等不急要一插而爽之啊！</p>
<p>我着急的用大龟头在王老师的小穴的口上轻轻的磨了几下，看到龟头上并没有什么液体，我想这样可不行啊！</p>
<p>凭我和刘娜姐这么长时间的做爱经验要是我们做爱之前要是没有充分的爱抚她的小穴里就会很干燥，要是不润滑在下，不但她的小妹妹疼，我的大鸡吧更是受不了的。</p>
<p>有一次就因为我上课时间太紧了，我不管什么三七二十一就插进去了，不了办完事以后一下午我的鸡巴痛的让我连可都没上好！最后还是我上校医那里找到小护士紧急的处理一下才算了事！</p>
<p>真是汗颜啊！想到这些我那里还能蛮干啊！我在王老师的大奶子上使劲的揉弄了几把，然后有把目标转移到了她两腿之间那神秘的小穴附近，我有中指轻轻的拨弄着小穴上的小豆豆。</p>
<p>不时的还用食指在王老师的小穴里进进出出，渐渐的我看到小穴里已经有水流出了，我把整个中指</p>
<p>都插进了小穴里，感受着那里的温暖，湿乎乎的，黏黏的样子，真是泥泞不堪啊，现在这美妙的小穴就需要大鸡吧的播种了！</p>
<p>我看时机成熟，提枪上马，看准这神秘的洞穴洞口，一鼓作气，那管什么怜香惜玉啊，大龟头一举刺穿小穴的屏障，深深的刺进了着温暖的洞穴！</p>
<p>啊……太暖和了，暖暖的，就在我插进去的那一瞬间，王老师的小穴好像已经是饥渴难耐的荡妇一般死命的咬着我的大鸡吧，还一动一动的夹着，大龟头感受着这份快乐，爽的我几乎当时就射了出来。</p>
<p>我深吸一口气，紧紧的咬住牙冠，捏着鸡巴的根部，做了几个深呼吸，静止不动有几十秒以后，感觉到已经没有了射的欲望，我真是实在忍受不了了，我加快马力，没有什么章法的上下的使劲的抽插着王老师有人的小穴，爽的我都已经找不到北了！</p>
<p>就当我快射的时候我感觉到王老师的身子颤抖了一下，我没管那样多，拚命的操了５０多下，就把滚烫的精液深深的射在了王老师的子宫深处！</p>
<p>我无力的趴在了王老师的身上，一只手还紧紧的好、抓着她一只大奶子，头紧紧的贴在她的身上，我都能听到她的心跳是那样的快！</p>
<p>啊，不对啊，她不是睡着了吗，这么会这样剧烈的心跳啊，是不是她已经醒了，是不是因为长时间没有性爱的他，喜欢上了我的大鸡吧啊！？</p>
<p>我想到这里心里暗自得意，看来你是逃不出我的手掌心了！哈哈哈！我在心里得意的笑着！</p>
<p>明白过来的，我仔细的观察着王老师，原来她真的在装睡，我看到她的眼皮在颤抖的动着，我放在小穴里半软的鸡巴明显的能感觉到她的腿在微微的动着，轻轻的摩擦着，小穴深处也在一缩一紧的，明显是春潮泛滥，她原来还没吃饱啊！啊哈哈！我得意的笑着！</p>
<p>我轻声的在王老师的耳边说道，老师我知道你醒了，不要在装睡了，药是我下的，我知道你很爽，也知道你的男人无法满足你，你也很想要我操你，放心今天我就给你操给够，让你在打我的小报告，这都是你自己找的。</p>
<p>我越说语气越是狠，到了后来，我终于看到王老师把眼睛睁开了，不过我看到的是个矛盾的眼神，似乎身体狠需要可是难为情，失身的痛苦和乱伦的禁忌和肉体的快感激烈的碰撞着，把王老师烧的几乎是体无完肤了，这是就是我征服这块领地的最好的时机。</p>
<p>我那里可以放弃，我看准时机，就在王老师胡思乱想的时候抓起已经坚硬无比的大鸡吧冷不防的插进了她的小穴！</p>
<p>啊……不要！不要啊，你是我的学生啊，我是你的老师啊，你这么可以这样啊，开把你的鸡巴拿出来，我们这是乱伦啊……小力你快点，王老师带着哭腔的使劲的动着身体，本来就很硬的大鸡吧，在她的乱动之下更是坚硬如铁，似乎又胀大了一倍一般！</p>
<p>看到这荡妇这样，我那里能饶了了她！</p>
<p>王老师你可要听我的，你现在已经是我的人了，只要你乖乖的听我的什么事情就都不会有，要是你不听话，小心你的名声，和工作，你和自己的学生在寝室里干这样的事情看你还这么活下去！看你还这么有脸见人！</p>
<p>不，你快走，只要你走了。老师我就当什么也没有发生过，小力你快走吧，啊啊啊……哦哦……她说一句我就使劲的插一下每次都插到子宫里，爽的她啊啊啊的叫着！</p>
<p>我看你是不见棺材不落泪，我的宝贝王老师你看看这是什么啊，我把手机里刚才录的东西放给了她看，当时她就没有了一句话，失去了声音，身体也失去了挣扎，不过我还能感受到她小穴的蠕动，那是发自身体内部的自然反映就算她不动我也能感觉到！</p>
<p>我那里能给她反映的时间，我卯足了劲，吸了口气猛了把鸡巴抽了出来，然后猛的有插了进去，就这样我猛插了有６０多下，感到鸡巴涨到了几点，身为人夫的王老师当然知道我要射，她忽然就和发疯了一样，使劲的要推开我，不让我射到里面，可是我正在爽劲头上那里能停下来，我紧紧的抱着她的腰，疯狂的大起大落着，啊啊……王老师我来了啊……</p>
<p>滚烫的精液有力的打在王老师的子宫里，王老师被汤的身体颤抖</p>
<p>的摇摆着，我们都达到了高潮！</p>
<p>事事难料啊，没想到几片安眠药就促成了，这让谁都意象不到的艳遇，从此以后王老师深深的爱上我的大鸡吧，我也再次跌入了性爱的深渊，几乎只要有时间我就会找到王老师，在寝室里把门一插然后我们就肆无忌惮的疯狂的坐起爱来，就这样我们关系保持了许多年，就在我离当兵走之前我们还疯狂的做了一个下午的爱，最后连我的肚皮痛的只发抖！</p>
<p>多年以后当我回想起来我淫荡的王老师的时候还为她感到心痛，一个这样性欲旺盛的女人和一个那样的人在一起生活真是难为她了，简直就是守活寡！每当我想起她的时候我都会找各种理由去她的家里好好的安慰一下我敬爱的王老师，要是不因为她那可恨的小报告，现在我也许就不这个样子了，我真的不知道该感谢还痛恨她！</p>
<p>也许世界就是这样小吧，是这样的奇妙吧！</p>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://houhuayuan69.com/2021/01/27/%E6%88%91%E4%B8%8E%E6%B7%AB%E8%8D%A1%E7%9A%84%E7%8E%8B%E8%80%81%E5%B8%88%E5%81%9A%E7%88%B1/" data-title="我与淫荡的王老师做爱 | 后花园" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/01/27/双儿被轮奸/" title="双儿被轮奸">
  <strong>PREVIOUS:</strong><br/>
  <span>
  双儿被轮奸</span>
</a>
</div>


<div class="next">
<a href="/2021/01/27/测试文章-1/"  title="黑鬼大战台妹">
 <strong>NEXT:</strong><br/> 
 <span>黑鬼大战台妹
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/人妻交换/" title="人妻交换">人妻交换<sup>1</sup></a></li>
		
			<li><a href="/categories/另类小说/" title="另类小说">另类小说<sup>1</sup></a></li>
		
			<li><a href="/categories/家庭乱伦/" title="家庭乱伦">家庭乱伦<sup>1</sup></a></li>
		
			<li><a href="/categories/性爱技巧/" title="性爱技巧">性爱技巧<sup>1</sup></a></li>
		
			<li><a href="/categories/情色笑话/" title="情色笑话">情色笑话<sup>1</sup></a></li>
		
			<li><a href="/categories/校园春色/" title="校园春色">校园春色<sup>1</sup></a></li>
		
			<li><a href="/categories/武侠古典/" title="武侠古典">武侠古典<sup>1</sup></a></li>
		
			<li><a href="/categories/都市激情/" title="都市激情">都市激情<sup>1</sup></a></li>
		
		</ul>
</div>


  

  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2021 
		
		<a href="http://houhuayuan69.com" target="_blank" title="John Snow">John Snow</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
