
 <!DOCTYPE HTML>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  
    <title>魅力的奴隶人妻 | 后花园</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Snow">
    
    <meta name="description" content="“那我们就周末见了，好吗？”电话里传来她的声音。
“嗯，我会安排好一切的。喜欢我的安排吗？”他再一次的回想他的全部计划，二天，他们有二个白天二个夜晚。
“喜欢，”她轻轻的在电话里笑了起来，“你的安排我都喜欢……可是你要严厉点，Ｍａｓｔｅｒ。”
他苦笑了一下，他知道晓在笑话他什么。
你太温柔了，不是个">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="后花园" type="application/atom+xml">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="后花园" title="后花园"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="后花园">后花园</a></h1>
				<h2 class="blog-motto">私密家园</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/都市激情">都市激情</a></li>
					
						<li><a href="/人妻交换">人妻交换</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:houhuayuan69.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/01/27/测试文章/" title="魅力的奴隶人妻" itemprop="url">魅力的奴隶人妻</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://houhuayuan69.com" title="John Snow">John Snow</a>
    </p>
  <p class="article-time">
    <time datetime="2021-01-27T08:23:00.000Z" itemprop="datePublished">2021-01-27</time>
    Updated:<time datetime="2021-01-27T13:09:25.230Z" itemprop="dateModified">2021-01-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<p>“那我们就周末见了，好吗？”电话里传来她的声音。</p>
<p>“嗯，我会安排好一切的。喜欢我的安排吗？”他再一次的回想他的全部计划，二天，他们有二个白天二个夜晚。</p>
<p>“喜欢，”她轻轻的在电话里笑了起来，“你的安排我都喜欢……可是你要严厉点，Ｍａｓｔｅｒ。”</p>
<p>他苦笑了一下，他知道晓在笑话他什么。</p>
<p>你太温柔了，不是个好的Ｓ。上一次，她在临别上车的时候就是这样的说的。</p>
<p>“你知道，我不喜欢这个称呼。”</p>
<p>“遵命，主人。”她调皮的笑了。</p>
<p>他无可奈何的叹了口气，他不喜欢这个称呼，也不喜欢这个名义带来的种种约束。</p>
<p>“记得穿裙子来。”他提醒了她一下。</p>
<p>“我会的，还有……”她故意迟顿了一下，看他如何反应──他沉默不语，“衬衣我也会带的。”她挑逗式的加了一句，“新买的，样子很夸张哦。”</p>
<p>“知道了。到了给我电话。”</p>
<p>他挂断了手机，站在窗户前默默的看着楼下来往的车流人群，今天是星期四。他忽然发觉自己一周来都在期盼她的到来。他总在想她。这样的感觉忽然又陌生，又熟悉。</p>
<p>星期五的时候，他的心思更不在工作上，已经是三十岁的人了，身边也有保持着来往的女性，晓并不是什么相貌出众身材绝佳的美女，可是他发觉他最近总是在想她，想她的脸，她的身体……</p>
<p>她在干什么呢？也许已经在收拾东西准备上车了吧。他有过几个女友，一起ＰＬＡＹ过的伙伴也有好些个。多数他都记不清了，但是每天晚上，晓总在他的眼前晃动，在黑夜的妄想中，他把她剥得精光，用藤条、用九尾鞭、用各式各样他从来也没有过的器具折磨她。她的屁股被打的青紫，乳房上夹着夹子……</p>
<p>他在现实中从未对晓做得这样厉害，他只是打她的屁股，让她长久的在他的皮带下颤抖，屁股红红的，犹如一个番茄。</p>
<p>可是这个女孩身上蕴藏着一种热情，深沉不露的，慢慢的将他内心长久的ＳＭ欲望煽动到及至。</p>
<p>这次的假期，他要折磨她，慢慢的，他有的是时间。</p>
<p>手机上跳出了一条短消息。他知道那是她的。</p>
<p>“是不是在想着怎么折磨我？”</p>
<p>他微微一笑，晓很聪明，就像她一样。他拨通了晓的手机。</p>
<p>“在干嘛呢？”她先问。</p>
<p>“上班。”</p>
<p>“知道你上班，在做什么呢？”</p>
<p>“你说呢？”他笑了起来。</p>
<p>“呀，你笑得真是好坏……”她停了一下，“我不来了，来了没好果子吃。”</p>
<p>“我笑的一点都不坏。”虽然知道她是在撒娇的开玩笑，可是当她说她不来的时候，他心里掠过一阵阴影。</p>
<p>他问：“你在做什么呢？”</p>
<p>“去机场的车上，我六点能到了。”</p>
<p>“我去接你，一起吃饭。”</p>
<p>“不用，机场有班车来的。你先吃吧，我从机场转汽车再到你们那里要七点了。一个饥饿的男人是很危险Ｄ。”说到后一句的时候她暧昧的窃笑着，压低了声音。</p>
<p>“还是一起吃好了。七点我来接你。”他挂掉了电话，注意了一下手表。</p>
<p>现在是下午三点十七分，他忽然觉得自己很可笑。因为他打电话前刚看过表。</p>
<p>从车站回到他的住所，已经是近七点半了。他按他们的约定，在离车站不远的一条街上等她。她匆匆的提着包过来，风尘仆仆的样子，她穿着浅灰的薄呢裙，白色的高领毛衣，胸前一串藏银的项链。在灰暗的天空下看上去楚楚动人。</p>
<p>钻进他叫好的ＴＡＸＩ，她显得有点气喘吁吁。</p>
<p>“好累，好久不坐飞机了。”</p>
<p>“飞机上没睡一会吗？”他帮她把包放在座位上。出租车起步了，她一下子靠在他的身上，他就势搂着她，她的发际传来体汗和洗发水混合的气味。</p>
<p>“没有，睡不着。”她像猫一样的蜷缩在他的胳膊里，暖暖的感觉传到他的肌肤上。</p>
<p>“辛苦你了。”他爱怜的抚摸着她的头发，头发上薄薄的有一层浮灰。</p>
<p>“为了能早点和你在一起嘛。”她伏在他的肩膀上，悄声的在他耳畔说，“我穿了裙子来了。”</p>
<p>“我看见了，真乖。”他低头看着她，她的裙子缩在膝盖上，露出了白皙的膝盖，丝袜在路边闪烁的灯光下亮晶晶的。他的心里起了一阵冲动，搂着她腰的手悄悄的从肋旁爱抚乳房。她侧了下身子，把手袋拉到胸前，遮盖住他的手。他不觉为她的温存而笑了。</p>
<p>“我还另外带了条裙子，”她小声的在他耳畔说着，“还有……”她调皮的笑了一声，“保密。”</p>
<p>他的公寓是间旧公寓，小套型，煤电水卫一样不缺，虽然年代久了，东西都显出陈旧来，但是他平时注意收拾，还是显得干净整齐。</p>
<p>开亮了电灯，锁好了门。</p>
<p>他们拥抱在一起，激烈的拥吻着。似乎一切的相思和欲望都要倾注在舌头和嘴唇上，舌尖彼此缠绕着，吮吸着，久久不肯分开。</p>
<p>“我爱你。”她趴在他的胸口，说。</p>
<p>他抚摸着她的头发，她有一头浓密而美丽的长发，发出天然的光泽。她伏在他的胸口，饱满的胸部不住的起伏。</p>
<p>“我也爱你。”他说。却知道自己说的言不由衷。</p>
<p>他爱她吗？是的，他爱的。然而他知道他的爱和她刚才说的爱一样，两情相悦时的一朵火花而已。他们都是成年人，知道游戏的规则。</p>
<p>他握着晓的手，带她进了房间。他把她的包放在桌子上。包沉甸甸的，她拉开包链。</p>
<p>“就是这条裙子，喜欢吗？”她展开一条Ｅ-　ＬＡＮＤ的格子呢的学生式短裙。</p>
<p>“喜欢。”</p>
<p>“嘻嘻，知道你的喜欢，我带了全套来呢。”她在他的床上展开同款的蓝色毛衣，泡泡袜，“怎么样，好看吗？”</p>
<p>他从背后抱住她：“看来我不做严厉教师不行了……”</p>
<p>“我是坏女孩，要狠狠的打屁股……”她说着，胸脯起伏着，脸色潮红。</p>
<p>“让你弯着腰，抽起来更疼。”他的手从毛衣下面滑了进去。</p>
<p>“啊……不要……”晓的的呼吸急促起来，不仅因为那勾引起了她的欲望，也为了他的手指正在她的双乳上肆虐蹂躏。</p>
<p>“弯腰。”他简单的命令道。</p>
<p>晓迟疑了一下，弯下了腰，手扶在膝盖上。</p>
<p>“是，主人。”</p>
<p>他简单的从腰上取下皮带，打了个对折。眼光审视着晓，呢裙紧紧的裹在她的臀部，勾勒出饱满的曲线。</p>
<p>第一下他抽得很重，皮带在屁股上落下深深的凹痕，伴随着沉闷的声响。她的腰一瞬间几乎要直立起来。</p>
<p>“疼……”</p>
<p>他一皮带又一皮带的抽打着，比任何一次鞭打都要无情，皮带沉闷的回响着，晓一动不动的强忍着，他知道她现在疼极了，可是她毫无反应的态度愈发刺激了他的肆虐情绪，他不动声色的加着力，胳膊挥动的幅度也越来越大，似乎要把保护她肌肤的薄薄的呢料打破一样。</p>
<p>晓从喉咙里发出轻微的呻吟，随着鞭打而上挺腰身的幅度也越来越大，每挨一下，晓都要勉强的把几乎要直起来的腰重新弯下去，用力的支撑住膝盖。她的膝盖开始无法抑制的剧烈颤抖着弯曲，他知道晓支持不住了，他仔细的瞄准着她的臀峰，用力的抽下了最后一下。</p>
<p>晓撑住了床沿才没有跪倒下去。她抬头看他：“你好凶……”她的眼神里有了些许畏惧的神情。</p>
<p>他爱抚着她的耳朵和鬓发，毛茸茸的温暖而柔软，让他想起了小时候外婆家的猫。</p>
<p>“把东西收拾好，我们吃饭了。”他柔和的笑了一下。</p>
<p>“是，主人。”她的神情轻松起来，直起了身子。</p>
<p>“你刚才的眼神好可怕，我还以为要挨耳光了呢！”她撒娇的搂着他的脖子。</p>
<p>“我才不打耳光呢。”</p>
<p>“为什么不打呢……”她有点幽怨的说道。</p>
<p>他苦笑了一下，他知道她喜欢。可是他不喜欢。</p>
<p>晚饭是在家吃的，周末的各个酒店人都很多，他决定不去凑这个热闹。</p>
<p>“我们吃什么呢，要不要我做饭？”</p>
<p>晓从卧室里出来，看着正围上围裙的他问道。</p>
<p>“不用了，我来做好了，我是地主嘛。”</p>
<p>“那我乐得吃现成的了，”她笑了起来，撩了下额前的散发，“做什么呢，要我帮忙吗？”</p>
<p>“帮我洗菜吧。”他开始削土豆皮，“白菜土豆下面。”</p>
<p>“好吃吗？”晓挽起袖子，小心的开始剥那颗白菜的菜帮，一片片的浸入洗菜盆里。</p>
<p>“我觉得不错，今天没怎么准备，明天我做好吃的给你吃。”</p>
<p>“嘻嘻，好啊。”她亲了他一下。</p>
<p>他烧热了油锅，把切好洗净的白菜丝和土豆丁炒熟，把去过堿水的面条捞到锅子里，加水煮起来，冰箱里还有些爆好的肉丝，一起倒了下去。</p>
<p>“知道我的一个幻想是什么嘛？”他望着天然气那淡蓝色的火焰，说着。</p>
<p>“什么呢？”</p>
<p>“一个女孩子，光溜溜的穿着围裙在厨房里做饭，屁股上红彤彤的都是鞭痕……”</p>
<p>晓不禁笑了起来。</p>
<p>“笑什么呢？”</p>
<p>“不是啊……”晓笑的更起劲了，“可是你现在穿着围裙在做饭呢……想到光溜溜的……”她笑的直不起腰来了。</p>
<p>“明天就这样让你做饭。”</p>
<p>“可是我没你能干，做的不好吃怎么办呢？”</p>
<p>“做得不好就挨打。”</p>
<p>“是，主人！做的好吃有奖吗？”</p>
<p>“有啊，做的好吃赏板子；难吃赏藤条。”</p>
<p>“那就只能做的既不好吃又不难吃了，难度好高。”</p>
<p>“那就跪搓板。”</p>
<p>“啊……我好可怜，怎么都逃不了你的毒手。”</p>
<p>“你是我的Ｍ嘛。”他坐下来冲她笑了一笑，“吃吧，愿意吃辣的洒点胡椒粉。”</p>
<p>“好的，我要！”她拉开椅子要坐下，他拉住了她的手，晓有点诧异的望着她。</p>
<p>“低下头。”</p>
<p>晓望着他，低下了头，她意识到什么的闭起了眼睛──脸颊上挨了一记耳光。</p>
<p>“是，主人。”晓立刻跪倒在他的脚下，“我错了……”</p>
<p>“跪在椅子上吃饭。”他命令的语气近乎温柔。</p>
<p>“是。”</p>
<p>她乖巧的脱掉鞋子，跪在椅子上。</p>
<p>女孩子跪着的身姿曲线，总是让他心摇神曳。</p>
<p>晓三口两口的就把面条吃个精光，女孩子饭量不大这他是知道的，但是她吃得这么快倒是第一次看见。他很快就明白了为什么──她的胳膊肘支撑着桌面，跪在椅子上的大腿在颤抖。</p>
<p>“主人，我吃好了可以去洗澡了吗？”她巴巴的望着他。</p>
<p>他笑了起来：“不行。”</p>
<p>“哦。”她委屈的拉长了声音答应了一声。</p>
<p>晓喜欢跪在他的脚下的感觉，可是她跪不了多久。</p>
<p>他吃完了饭，起身开始收拾桌子。</p>
<p>“主人。”</p>
<p>“干嘛？”</p>
<p>“我来洗碗吧。”</p>
<p>“不用，我来洗。”他给她一个促狭的笑。然后收敛起笑容，正色厉声的说：“跪好！”</p>
<p>“是！”她赶紧把身子挺直。两手贴着大腿。</p>
<p>“这还差不多。”他从容的系起围裙，开始洗碗。她的标准跪姿是保持不了多久的，不过，就让她在他背后搞搞小动作吧。</p>
<p>他坐在床前的沙发椅上，她赖在他的怀抱里。窗帘低垂，房间里只开了一盏床头的台灯，暧昧的在墙壁上打上他们相拥的影子。</p>
<p>晓半裸着身子，只穿着一件白色的衬衫，下摆散开着，露出光滑的小腹和大腿，在灯光下显出柔黄色的丰腻来。</p>
<p>晓搂着他的脖子，身上散发着洗澡后的女体的香气，每个女孩都有她不同的体味。晓的体味也很好闻，他想起了很多往事，爱抚着晓的大腿内侧，享受着那嫩滑的皮肤的每一丝颤动。</p>
<p>“你为什么洗了澡就一定要穿睡衣呢，多难看啊，像个熊猫似的。”</p>
<p>“那我穿什么呢？”</p>
<p>“嗯，既然是主人，就应该穿的正式一点，比如……”她眼睛眨了一眨，“黑色的毛衣、黑色长裤……”</p>
<p>“玩ＳＭ就要身心舒畅才行，穿的正规正矩的，挥鞭子也挥不动。”</p>
<p>“可是你穿着睡衣，一点气氛也没有诶！不像个Ｍａｓｔｅｒ。”</p>
<p>“等我折磨你的时候，你就知道像不像了。”他的拿过一个夹子，懒洋洋的在她面前展示了一下。这是普通的塑料夹子，有着一排可怕的锯齿。</p>
<p>她的眼睛里显露出了害怕的神情，夹子，他们早就尝试过，晓不是太能忍受那样的痛楚。她的乳头似乎比其他女孩子更敏感。</p>
<p>他解开她的衬衫的扣子，一对饱满结实的乳房跳了出来。他开始揉捏晓的蓓蕾。直到它完全勃起。他把它含入口中，吮吸着。</p>
<p>“啊……”晓的腰背猛得抽紧了，一股翘麻的快感，贯穿背肌。</p>
<p>他体味着她红梅上那凹凸不平的粗糙感，舌尖滑过乳晕，那里更敏感些，每一次她的身体都会紧张。</p>
<p>拿出夹子，那丑陋的塑料在热乎乎的手心里是冷冷的，锯齿形夹片此刻看起来残忍无情，没有露出一丝怜悯。</p>
<p>用力打开夹片，在她眼前晃了晃，她的眼神恐惧而充满渴望。</p>
<p>“自己把它夹上去。”</p>
<p>“不要……”她没料到他会发出这样的命令。</p>
<p>“是吗？”他的手滑入晓那潮湿温暖的溪谷，在那湿润而精致的褶皱上滑动着，让她发出呻吟。</p>
<p>“那我帮你夹在这里怎么样？”</p>
<p>他的手指出其不意的点到了那勃起的小小红豆上。晓尖叫起来，这不是因为快乐，而是痛苦。</p>
<p>“屁股又发痒了？”他开始拧她结实的臀肌。</p>
<p>“哎呀──不要……”</p>
<p>“乖……”他又开始在她的湿润的红豆豆附近打转。</p>
<p>“……是……我夹……”</p>
<p>一只颤抖的手将它夹在已被挑逗的坚硬的乳头上，夹子叭的一声合上了。乳头呈玫瑰色，夹子紧紧地、贪婪地固定在那柔嫩的肌肤上，一种灼热、突发的剧烈疼痛传到她的全身，她忍不住发出呻吟声。晓蜷缩起来，灼热的，细碎的痛楚变成了一种同样剧烈的快乐感觉，痛楚和快乐，有时候就是这样一线之隔。她伏在他的怀里，剧烈的喘息着。</p>
<p>“感觉好吗？”他低声的问，爱抚着她的耻丘。</p>
<p>“好……疼……”</p>
<p>“我要你喜欢夹子……”</p>
<p>“疼……主人不要了……好疼……”</p>
<p>他没有理会她，用手绕到她的头上轻轻抚摸她柔软的长发。晓双腿间的溪谷已经泛滥，手指趁着春水滑进她那滚烫泥泞的秘道，小心翼翼的在起伏的皱褶中探索着，爱抚着……晓的身体不安的颤动，手指紧紧的抓着他的肩头。</p>
<p>“呜……，主人……主人……疼，好疼……”晓难耐的摇晃着屁股，摩擦着他的大腿，企图软化他的决心。他的手指玩弄着紧咬着乳头的夹子，手指在肿胀起来的乳晕上画着圈，晓的乳头越来越紧，变成了深红的色彩。他轻轻的拨弄着，看着晓难耐的扭动，面孔潮红。喘息粗重。忽然，晓不动了，连喘息都停止，痉挛紧紧的挤压着他的手指，一次又一次。</p>
<p>晓双目紧闭、浑身颤抖。他看见她的鬓发上满是细细的汗珠，艳丽的潮红色正从脖颈上慢慢的褪去。</p>
<p>许久，她才睁开眼睛，不胜娇羞的看着他，他笑了笑：“喜欢吗？”</p>
<p>她把头埋在他的胸前。点了点头：“喜欢……”她闷声闷气的在他怀里说，“贱奴谢主人责罚……”</p>
<p>“傻瓜。”他爱抚着她的头发。</p>
<p>“我不是傻瓜，我是你的奴……”她在他怀里摇着头。</p>
<p>“去给我倒杯水。”</p>
<p>“嗯。这就去。”</p>
<p>晓站了起来，有点慵懒的样子，松松垮垮的衬衣下，油蜡般的丰臀起伏波动着，她的臀部和他见过的其他女孩子一样，多少有些下垂，然而她走动时候扭动的节奏感依然令人血脉喷张。</p>
<p>她在他的杯子里加了热水，跪在他脚下，把杯子端给他。他满意的喝了一口，感觉到自己的胸口微微有了汗意。他习惯于喝茶，卧室里常备热水瓶，这多少有些让晓这样的女孩惊讶。她总是打趣他是老头子。其实她也不年轻了，可是他们毕竟是二个年代的人。他对她们，总是有着过多的爱怜。</p>
<p>“最近工作忙吗？”</p>
<p>“忙，忙的上厕所的时间都没有。”她叹了口气，把头枕在他的膝盖上，“我连骚扰ＭＭ的时间都没有了呢。”</p>
<p>“哈哈，你又在骚扰人家小姑娘？”晓的办公室里有个可爱的新进小文员，有着又圆又翘的小屁股。</p>
<p>“没时间骚扰她了，我忙她也忙。”她慢慢的调整着跪姿，几乎半靠在他的腿上，“好可惜呀，这样用不了几个月她的小屁股就会扁平了。”</p>
<p>“就和你一样。”他轻轻的踢了一下她光滑的屁股，“跪好！”</p>
<p>“是！”晓赶紧跪好，有点怨意的看了他一眼，“我的屁股真的扁平吗？”</p>
<p>“是啊，所以要多给我捏捏。”他开玩笑的捏了一把丰肌。</p>
<p>“那就用力的拧……”她仿佛在自言自语的小声说着，“把我的屁股拧的青一块紫一块……”她的呼吸开始慢慢急促起来，“我要被你打的死去活来……”</p>
<p>他爱抚了一下她的脑袋，“这有什么好玩的，就是疼而已。”</p>
<p>“不嘛，我要。”她就像一个要糖吃的小孩子，“把我打哭！我还从来没疼到哭呢。”</p>
<p>“那去拿藤条来。让我好好的管教你了。”他托起了她的下巴，“我也最喜欢看你屁股上一条条的鞭痕了。”</p>
<p>“啊，主人不要嘛，藤条很疼的。”晓媚眼如丝，撒起娇来。</p>
<p>他轻轻的扇了她一个耳光，晓叫了一声，眼睛闭了起来，舌尖微微的舔着红润的唇。</p>
<p>“主人好凶……”</p>
<p>“还想挨一个？”</p>
<p>“奴才不敢了。”她的眼神妖媚而放荡，动人心魄，他不由得一阵心摇神曳。这个小妖精！他心里暗暗的说着。</p>
<p>藤条是勉为其难的收集来的，好不容易才算得到了这根修长的富有韧性的道具。效果当然不如电影里的那么好，但是抽打在肌肤上的杀伤力却是他所有工具中最强的。</p>
<p>当她把藤条从柜子里取来，跪在地上递给他的时候，他看见她眼神中的畏惧。他曾经要晓用弯腰扶膝的姿势挨藤条，抽到第十下的时候，她就已经支撑不住的跪在地上了，第一次求饶说再也不能挨了……</p>
<p>晓跪在沙发前，高高的撅起屁股，双手扶在地上。</p>
<p>藤条轻轻的敲着她的双腿内侧，她的身体颤抖了一下，双腿赶紧分开，露出了肿胀湿润的花瓣。</p>
<p>“一点规矩都没有了？”</p>
<p>“主人，我知道错了。”她低下头做忏悔状。</p>
<p>“哪里错了呢？”</p>
<p>“主人说我错了就是错了……”</p>
<p>他狠狠的在她圆臀上抽了一下，油蜡般柔滑肌肤上立刻起了一道红色的鞭痕。</p>
<p>“啊，贱奴错了……”</p>
<p>“错哪里了？”藤条滑过湿润的峡谷，蹂躏起那脆弱的花园秘地。</p>
<p>“主人责罚奴都是奴有了错，决不是冤枉奴才……”</p>
<p>“嗯，还有呢？”</p>
<p>“贱奴的身子是主子的，主子怎么打怎么罚都是贱奴该受的……”</p>
<p>“还有……”</p>
<p>“嗯？……”晓为难的抬起了头，似乎努力的回想，他轻轻的用藤条刮捎着她已经肿胀的小红豆。</p>
<p>“哦……主人，别……别……好涨……好麻……”晓微微的扭动身体，却不敢动作太大。</p>
<p>“你是谁的？”</p>
<p>“晓是主人您的贱奴……”</p>
<p>“嗯，那还把腿并紧了遮遮掩掩什么？”</p>
<p>“啊，奴才错了，请主人重重的责打。”</p>
<p>他的嘴角微微的带着笑，拿起藤条，在空中挥了两次。藤条的破空之声清晰可辨。晓的屁股不觉开始抽搐，不安地扭动，记起自己曾经领教过的疼痛。</p>
<p>“怎么样，要重重的抽了哦……”</p>
<p>晓从喉咙里发出一声勉强可闻的应声。</p>
<p>“我问你话呢！”他严厉地重复道，在她的大腿内侧上抽了一藤条，以强调他的问题，红红的伤痕迅速烙在那细嫩敏感的肌肤上。</p>
<p>晓的屁股几乎弹了起来：“是。贱奴准备好了！”晓答道，声音变了调。</p>
<p>“准备好了什么？”他质问道，晓的臀沟里也挨了刺痛的一击。晓的屁股剧烈的扭动着。</p>
<p>“贱奴的屁股。”</p>
<p>他向后一步，“很好。”他说。举起了藤条。晓的屁股上的肌肉收紧着，菊蕾恐惧的畏缩着。藤条带着一种可怕的“丝丝”声落下来，打在柔软的屁股上，深深的埋进皮肉里。他没有使足力气，这太残忍，而且，那藤条也会折断，但他也没装模作样，藤条一鞭又一鞭的陷在晓那富有弹性、丰满的屁股肉里，晓叫出声，双腿颤抖。双手剧烈的抓着沙发的套子。他稍微减轻了一点抽打的力度，让她有足够的忍耐力来品尝下面的痛楚。</p>
<p>藤条抽在伤痕上的累加痛楚依然让晓发出了哀叫，她的腰、臀和大腿都在剧烈的颤抖，大腿也情不自禁的并拢连连磨擦膝盖。他听见她迸出了眼泪开始抽泣。</p>
<p>捱完十下藤条之后，晓扑到他的怀里，一边用手掌抚摸着自己的屁股。一边负痛呜咽。他把手搁在屁股上，用指尖轻触屁股上鲜明的鞭痕，慢慢摩挲着她那滚烫的皮肉。</p>
<p>“你好狠心……”她小声的埋怨着，“简直要给你打死了……”</p>
<p>“知道好奇心的结果了吧？”他爱抚着她伤痕累累的屁股，“知道被打得哭出来是什么滋味了吧？”</p>
<p>“嗯，我再也不要试了。”她泪眼朦胧的望着他，“我是不是很任性……”</p>
<p>“女孩子都很任性……”</p>
<p>“哼，又炫耀你阅人无数了。”她白了他一眼，还挂着泪珠的眼睛妩媚动人。他的下身又紧了起来。哼，待会要你惨叫！</p>
<p>在床上的时候，惨叫的不是晓，而是他。</p>
<p>当晓把他已经肿胀很久的阴茎含入口中，舌尖舔过的时候，他不由自主的惨叫了一声。</p>
<p>他从来没和女人口交过，无论是给还是被给。从晚饭后就开始的性游戏使得他的分身肿胀的非常敏感，当晓那略为粗糙的舌尖略过的时候，强烈的快感近乎于痛苦。</p>
<p>他知道ＳＭ中快感与痛苦的关系，此刻，他身受其感，完全明白了期中的全部含意。</p>
<p>晓笨拙的吸允着，舌尖在他的沟槽里来回的移动，他的身体剧烈的颤抖，那里的敏感区域，只有在书上才看到过，而当晓的舌头在来回的摩擦那里的时候，他除了喘息别无他法，一句威胁晓的话也说不出来。</p>
<p>快感一波一波的从小腹涌了上来，他几乎就要丢盔卸甲，忽然，晓从他的下身抬起头来，皱着眉头，赶紧从床头扯了一张纸巾，吐出了口水。</p>
<p>“呀，好恶心……”</p>
<p>他微微喘息定神：“恶心什么？”</p>
<p>“你那里流出了东西……”</p>
<p>“切，你吹箫不知道男人会怎么样啊？我还没出来呢。”</p>
<p>“我怎么知道你那么快就有东西出来了，你忍不住了我当然会躲开的！”</p>
<p>“什么话！”他拉倒晓在他的身上，重重的在她发烫的屁股上打了几巴掌，晓叫的惊天动地。</p>
<p>“再打也不行了，我不干了……”</p>
<p>“你把我挑逗成这样，就这么算了？”他把晓的头压下去看他那昂然的器官。</p>
<p>“嗯嗯，”她眼珠一转，“那就用手吧。”</p>
<p>“不行。”他断然拒绝。</p>
<p>“那……”晓搂着他的脑袋，凑在他的耳朵旁小声说，“今天是安全期……”</p>
<p>她关上灯，房间里黑暗笼罩。晓喜欢在黑暗中，这样就好像心却像松了绑。他还没来得及细想，已经感觉她爬上了他的身体。</p>
<p>“让我来服侍你。”她在他的耳畔轻声说道。</p>
<p>“嗯。”他握住了她的双乳，用力的捏弄着。他听见她的喘息声，接着，他感觉到自己的胯部上的重压，灼热的肿胀慢慢的滑入了一个滚烫湿润的世界，他轻微的呻吟了一声。</p>
<p>并没有玩弄什么技巧，晓轻松自如的在他身上扭动着腰身，快感来的平缓而持久，温暖自如。他爱抚着晓的脸颊。晓起伏着腰身，灼热的呼吸抚慰着他的脸和胸，偶尔被他的身体触疼了屁股而轻微的呻吟，她随着起伏的节奏呻吟着。他情不自禁的捏住了晓肿胀灼热的臀，晓尖叫了一声，他感到自己被猛得挤压了一下，强烈的快感逼得他继续折磨晓的屁股、乳房……</p>
<p>“哦……”她断断续续的呻吟着，小腹开始冲撞他的腹部，他能感受到她背上的汗珠。人的思绪开始模糊，似乎只剩下无尽的感官的海洋，一波又一波的浪起伏汹涌着……</p>
<p>“那我们就周末见了，好吗？”电话里传来她的声音。</p>
<p>“嗯，我会安排好一切的。喜欢我的安排吗？”他再一次的回想他的全部计划，二天，他们有二个白天二个夜晚。</p>
<p>“喜欢，”她轻轻的在电话里笑了起来，“你的安排我都喜欢……可是你要严厉点，Ｍａｓｔｅｒ。”</p>
<p>他苦笑了一下，他知道晓在笑话他什么。</p>
<p>你太温柔了，不是个好的Ｓ。上一次，她在临别上车的时候就是这样的说的。</p>
<p>“你知道，我不喜欢这个称呼。”</p>
<p>“遵命，主人。”她调皮的笑了。</p>
<p>他无可奈何的叹了口气，他不喜欢这个称呼，也不喜欢这个名义带来的种种约束。</p>
<p>“记得穿裙子来。”他提醒了她一下。</p>
<p>“我会的，还有……”她故意迟顿了一下，看他如何反应──他沉默不语，“衬衣我也会带的。”她挑逗式的加了一句，“新买的，样子很夸张哦。”</p>
<p>“知道了。到了给我电话。”</p>
<p>他挂断了手机，站在窗户前默默的看着楼下来往的车流人群，今天是星期四。他忽然发觉自己一周来都在期盼她的到来。他总在想她。这样的感觉忽然又陌生，又熟悉。</p>
<p>星期五的时候，他的心思更不在工作上，已经是三十岁的人了，身边也有保持着来往的女性，晓并不是什么相貌出众身材绝佳的美女，可是他发觉他最近总是在想她，想她的脸，她的身体……</p>
<p>她在干什么呢？也许已经在收拾东西准备上车了吧。他有过几个女友，一起ＰＬＡＹ过的伙伴也有好些个。多数他都记不清了，但是每天晚上，晓总在他的眼前晃动，在黑夜的妄想中，他把她剥得精光，用藤条、用九尾鞭、用各式各样他从来也没有过的器具折磨她。她的屁股被打的青紫，乳房上夹着夹子……</p>
<p>他在现实中从未对晓做得这样厉害，他只是打她的屁股，让她长久的在他的皮带下颤抖，屁股红红的，犹如一个番茄。</p>
<p>可是这个女孩身上蕴藏着一种热情，深沉不露的，慢慢的将他内心长久的ＳＭ欲望煽动到及至。</p>
<p>这次的假期，他要折磨她，慢慢的，他有的是时间。</p>
<p>手机上跳出了一条短消息。他知道那是她的。</p>
<p>“是不是在想着怎么折磨我？”</p>
<p>他微微一笑，晓很聪明，就像她一样。他拨通了晓的手机。</p>
<p>“在干嘛呢？”她先问。</p>
<p>“上班。”</p>
<p>“知道你上班，在做什么呢？”</p>
<p>“你说呢？”他笑了起来。</p>
<p>“呀，你笑得真是好坏……”她停了一下，“我不来了，来了没好果子吃。”</p>
<p>“我笑的一点都不坏。”虽然知道她是在撒娇的开玩笑，可是当她说她不来的时候，他心里掠过一阵阴影。</p>
<p>他问：“你在做什么呢？”</p>
<p>“去机场的车上，我六点能到了。”</p>
<p>“我去接你，一起吃饭。”</p>
<p>“不用，机场有班车来的。你先吃吧，我从机场转汽车再到你们那里要七点了。一个饥饿的男人是很危险Ｄ。”说到后一句的时候她暧昧的窃笑着，压低了声音。</p>
<p>“还是一起吃好了。七点我来接你。”他挂掉了电话，注意了一下手表。</p>
<p>现在是下午三点十七分，他忽然觉得自己很可笑。因为他打电话前刚看过表。</p>
<p>从车站回到他的住所，已经是近七点半了。他按他们的约定，在离车站不远的一条街上等她。她匆匆的提着包过来，风尘仆仆的样子，她穿着浅灰的薄呢裙，白色的高领毛衣，胸前一串藏银的项链。在灰暗的天空下看上去楚楚动人。</p>
<p>钻进他叫好的ＴＡＸＩ，她显得有点气喘吁吁。</p>
<p>“好累，好久不坐飞机了。”</p>
<p>“飞机上没睡一会吗？”他帮她把包放在座位上。出租车起步了，她一下子靠在他的身上，他就势搂着她，她的发际传来体汗和洗发水混合的气味。</p>
<p>“没有，睡不着。”她像猫一样的蜷缩在他的胳膊里，暖暖的感觉传到他的肌肤上。</p>
<p>“辛苦你了。”他爱怜的抚摸着她的头发，头发上薄薄的有一层浮灰。</p>
<p>“为了能早点和你在一起嘛。”她伏在他的肩膀上，悄声的在他耳畔说，“我穿了裙子来了。”</p>
<p>“我看见了，真乖。”他低头看着她，她的裙子缩在膝盖上，露出了白皙的膝盖，丝袜在路边闪烁的灯光下亮晶晶的。他的心里起了一阵冲动，搂着她腰的手悄悄的从肋旁爱抚乳房。她侧了下身子，把手袋拉到胸前，遮盖住他的手。他不觉为她的温存而笑了。</p>
<p>“我还另外带了条裙子，”她小声的在他耳畔说着，“还有……”她调皮的笑了一声，“保密。”</p>
<p>他的公寓是间旧公寓，小套型，煤电水卫一样不缺，虽然年代久了，东西都显出陈旧来，但是他平时注意收拾，还是显得干净整齐。</p>
<p>开亮了电灯，锁好了门。</p>
<p>他们拥抱在一起，激烈的拥吻着。似乎一切的相思和欲望都要倾注在舌头和嘴唇上，舌尖彼此缠绕着，吮吸着，久久不肯分开。</p>
<p>“我爱你。”她趴在他的胸口，说。</p>
<p>他抚摸着她的头发，她有一头浓密而美丽的长发，发出天然的光泽。她伏在他的胸口，饱满的胸部不住的起伏。</p>
<p>“我也爱你。”他说。却知道自己说的言不由衷。</p>
<p>他爱她吗？是的，他爱的。然而他知道他的爱和她刚才说的爱一样，两情相悦时的一朵火花而已。他们都是成年人，知道游戏的规则。</p>
<p>他握着晓的手，带她进了房间。他把她的包放在桌子上。包沉甸甸的，她拉开包链。</p>
<p>“就是这条裙子，喜欢吗？”她展开一条Ｅ-　ＬＡＮＤ的格子呢的学生式短裙。</p>
<p>“喜欢。”</p>
<p>“嘻嘻，知道你的喜欢，我带了全套来呢。”她在他的床上展开同款的蓝色毛衣，泡泡袜，“怎么样，好看吗？”</p>
<p>他从背后抱住她：“看来我不做严厉教师不行了……”</p>
<p>“我是坏女孩，要狠狠的打屁股……”她说着，胸脯起伏着，脸色潮红。</p>
<p>“让你弯着腰，抽起来更疼。”他的手从毛衣下面滑了进去。</p>
<p>“啊……不要……”晓的的呼吸急促起来，不仅因为那勾引起了她的欲望，也为了他的手指正在她的双乳上肆虐蹂躏。</p>
<p>“弯腰。”他简单的命令道。</p>
<p>晓迟疑了一下，弯下了腰，手扶在膝盖上。</p>
<p>“是，主人。”</p>
<p>他简单的从腰上取下皮带，打了个对折。眼光审视着晓，呢裙紧紧的裹在她的臀部，勾勒出饱满的曲线。</p>
<p>第一下他抽得很重，皮带在屁股上落下深深的凹痕，伴随着沉闷的声响。她的腰一瞬间几乎要直立起来。</p>
<p>“疼……”</p>
<p>他一皮带又一皮带的抽打着，比任何一次鞭打都要无情，皮带沉闷的回响着，晓一动不动的强忍着，他知道她现在疼极了，可是她毫无反应的态度愈发刺激了他的肆虐情绪，他不动声色的加着力，胳膊挥动的幅度也越来越大，似乎要把保护她肌肤的薄薄的呢料打破一样。</p>
<p>晓从喉咙里发出轻微的呻吟，随着鞭打而上挺腰身的幅度也越来越大，每挨一下，晓都要勉强的把几乎要直起来的腰重新弯下去，用力的支撑住膝盖。她的膝盖开始无法抑制的剧烈颤抖着弯曲，他知道晓支持不住了，他仔细的瞄准着她的臀峰，用力的抽下了最后一下。</p>
<p>晓撑住了床沿才没有跪倒下去。她抬头看他：“你好凶……”她的眼神里有了些许畏惧的神情。</p>
<p>他爱抚着她的耳朵和鬓发，毛茸茸的温暖而柔软，让他想起了小时候外婆家的猫。</p>
<p>“把东西收拾好，我们吃饭了。”他柔和的笑了一下。</p>
<p>“是，主人。”她的神情轻松起来，直起了身子。</p>
<p>“你刚才的眼神好可怕，我还以为要挨耳光了呢！”她撒娇的搂着他的脖子。</p>
<p>“我才不打耳光呢。”</p>
<p>“为什么不打呢……”她有点幽怨的说道。</p>
<p>他苦笑了一下，他知道她喜欢。可是他不喜欢。</p>
<p>晚饭是在家吃的，周末的各个酒店人都很多，他决定不去凑这个热闹。</p>
<p>“我们吃什么呢，要不要我做饭？”</p>
<p>晓从卧室里出来，看着正围上围裙的他问道。</p>
<p>“不用了，我来做好了，我是地主嘛。”</p>
<p>“那我乐得吃现成的了，”她笑了起来，撩了下额前的散发，“做什么呢，要我帮忙吗？”</p>
<p>“帮我洗菜吧。”他开始削土豆皮，“白菜土豆下面。”</p>
<p>“好吃吗？”晓挽起袖子，小心的开始剥那颗白菜的菜帮，一片片的浸入洗菜盆里。</p>
<p>“我觉得不错，今天没怎么准备，明天我做好吃的给你吃。”</p>
<p>“嘻嘻，好啊。”她亲了他一下。</p>
<p>他烧热了油锅，把切好洗净的白菜丝和土豆丁炒熟，把去过堿水的面条捞到锅子里，加水煮起来，冰箱里还有些爆好的肉丝，一起倒了下去。</p>
<p>“知道我的一个幻想是什么嘛？”他望着天然气那淡蓝色的火焰，说着。</p>
<p>“什么呢？”</p>
<p>“一个女孩子，光溜溜的穿着围裙在厨房里做饭，屁股上红彤彤的都是鞭痕……”</p>
<p>晓不禁笑了起来。</p>
<p>“笑什么呢？”</p>
<p>“不是啊……”晓笑的更起劲了，“可是你现在穿着围裙在做饭呢……想到光溜溜的……”她笑的直不起腰来了。</p>
<p>“明天就这样让你做饭。”</p>
<p>“可是我没你能干，做的不好吃怎么办呢？”</p>
<p>“做得不好就挨打。”</p>
<p>“是，主人！做的好吃有奖吗？”</p>
<p>“有啊，做的好吃赏板子；难吃赏藤条。”</p>
<p>“那就只能做的既不好吃又不难吃了，难度好高。”</p>
<p>“那就跪搓板。”</p>
<p>“啊……我好可怜，怎么都逃不了你的毒手。”</p>
<p>“你是我的Ｍ嘛。”他坐下来冲她笑了一笑，“吃吧，愿意吃辣的洒点胡椒粉。”</p>
<p>“好的，我要！”她拉开椅子要坐下，他拉住了她的手，晓有点诧异的望着她。</p>
<p>“低下头。”</p>
<p>晓望着他，低下了头，她意识到什么的闭起了眼睛──脸颊上挨了一记耳光。</p>
<p>“是，主人。”晓立刻跪倒在他的脚下，“我错了……”</p>
<p>“跪在椅子上吃饭。”他命令的语气近乎温柔。</p>
<p>“是。”</p>
<p>她乖巧的脱掉鞋子，跪在椅子上。</p>
<p>女孩子跪着的身姿曲线，总是让他心摇神曳。</p>
<p>晓三口两口的就把面条吃个精光，女孩子饭量不大这他是知道的，但是她吃得这么快倒是第一次看见。他很快就明白了为什么──她的胳膊肘支撑着桌面，跪在椅子上的大腿在颤抖。</p>
<p>“主人，我吃好了可以去洗澡了吗？”她巴巴的望着他。</p>
<p>他笑了起来：“不行。”</p>
<p>“哦。”她委屈的拉长了声音答应了一声。</p>
<p>晓喜欢跪在他的脚下的感觉，可是她跪不了多久。</p>
<p>他吃完了饭，起身开始收拾桌子。</p>
<p>“主人。”</p>
<p>“干嘛？”</p>
<p>“我来洗碗吧。”</p>
<p>“不用，我来洗。”他给她一个促狭的笑。然后收敛起笑容，正色厉声的说：“跪好！”</p>
<p>“是！”她赶紧把身子挺直。两手贴着大腿。</p>
<p>“这还差不多。”他从容的系起围裙，开始洗碗。她的标准跪姿是保持不了多久的，不过，就让她在他背后搞搞小动作吧。</p>
<p>他坐在床前的沙发椅上，她赖在他的怀抱里。窗帘低垂，房间里只开了一盏床头的台灯，暧昧的在墙壁上打上他们相拥的影子。</p>
<p>晓半裸着身子，只穿着一件白色的衬衫，下摆散开着，露出光滑的小腹和大腿，在灯光下显出柔黄色的丰腻来。</p>
<p>晓搂着他的脖子，身上散发着洗澡后的女体的香气，每个女孩都有她不同的体味。晓的体味也很好闻，他想起了很多往事，爱抚着晓的大腿内侧，享受着那嫩滑的皮肤的每一丝颤动。</p>
<p>“你为什么洗了澡就一定要穿睡衣呢，多难看啊，像个熊猫似的。”</p>
<p>“那我穿什么呢？”</p>
<p>“嗯，既然是主人，就应该穿的正式一点，比如……”她眼睛眨了一眨，“黑色的毛衣、黑色长裤……”</p>
<p>“玩ＳＭ就要身心舒畅才行，穿的正规正矩的，挥鞭子也挥不动。”</p>
<p>“可是你穿着睡衣，一点气氛也没有诶！不像个Ｍａｓｔｅｒ。”</p>
<p>“等我折磨你的时候，你就知道像不像了。”他的拿过一个夹子，懒洋洋的在她面前展示了一下。这是普通的塑料夹子，有着一排可怕的锯齿。</p>
<p>她的眼睛里显露出了害怕的神情，夹子，他们早就尝试过，晓不是太能忍受那样的痛楚。她的乳头似乎比其他女孩子更敏感。</p>
<p>他解开她的衬衫的扣子，一对饱满结实的乳房跳了出来。他开始揉捏晓的蓓蕾。直到它完全勃起。他把它含入口中，吮吸着。</p>
<p>“啊……”晓的腰背猛得抽紧了，一股翘麻的快感，贯穿背肌。</p>
<p>他体味着她红梅上那凹凸不平的粗糙感，舌尖滑过乳晕，那里更敏感些，每一次她的身体都会紧张。</p>
<p>拿出夹子，那丑陋的塑料在热乎乎的手心里是冷冷的，锯齿形夹片此刻看起来残忍无情，没有露出一丝怜悯。</p>
<p>用力打开夹片，在她眼前晃了晃，她的眼神恐惧而充满渴望。</p>
<p>“自己把它夹上去。”</p>
<p>“不要……”她没料到他会发出这样的命令。</p>
<p>“是吗？”他的手滑入晓那潮湿温暖的溪谷，在那湿润而精致的褶皱上滑动着，让她发出呻吟。</p>
<p>“那我帮你夹在这里怎么样？”</p>
<p>他的手指出其不意的点到了那勃起的小小红豆上。晓尖叫起来，这不是因为快乐，而是痛苦。</p>
<p>“屁股又发痒了？”他开始拧她结实的臀肌。</p>
<p>“哎呀──不要……”</p>
<p>“乖……”他又开始在她的湿润的红豆豆附近打转。</p>
<p>“……是……我夹……”</p>
<p>一只颤抖的手将它夹在已被挑逗的坚硬的乳头上，夹子叭的一声合上了。乳头呈玫瑰色，夹子紧紧地、贪婪地固定在那柔嫩的肌肤上，一种灼热、突发的剧烈疼痛传到她的全身，她忍不住发出呻吟声。晓蜷缩起来，灼热的，细碎的痛楚变成了一种同样剧烈的快乐感觉，痛楚和快乐，有时候就是这样一线之隔。她伏在他的怀里，剧烈的喘息着。</p>
<p>“感觉好吗？”他低声的问，爱抚着她的耻丘。</p>
<p>“好……疼……”</p>
<p>“我要你喜欢夹子……”</p>
<p>“疼……主人不要了……好疼……”</p>
<p>他没有理会她，用手绕到她的头上轻轻抚摸她柔软的长发。晓双腿间的溪谷已经泛滥，手指趁着春水滑进她那滚烫泥泞的秘道，小心翼翼的在起伏的皱褶中探索着，爱抚着……晓的身体不安的颤动，手指紧紧的抓着他的肩头。</p>
<p>“呜……，主人……主人……疼，好疼……”晓难耐的摇晃着屁股，摩擦着他的大腿，企图软化他的决心。他的手指玩弄着紧咬着乳头的夹子，手指在肿胀起来的乳晕上画着圈，晓的乳头越来越紧，变成了深红的色彩。他轻轻的拨弄着，看着晓难耐的扭动，面孔潮红。喘息粗重。忽然，晓不动了，连喘息都停止，痉挛紧紧的挤压着他的手指，一次又一次。</p>
<p>晓双目紧闭、浑身颤抖。他看见她的鬓发上满是细细的汗珠，艳丽的潮红色正从脖颈上慢慢的褪去。</p>
<p>许久，她才睁开眼睛，不胜娇羞的看着他，他笑了笑：“喜欢吗？”</p>
<p>她把头埋在他的胸前。点了点头：“喜欢……”她闷声闷气的在他怀里说，“贱奴谢主人责罚……”</p>
<p>“傻瓜。”他爱抚着她的头发。</p>
<p>“我不是傻瓜，我是你的奴……”她在他怀里摇着头。</p>
<p>“去给我倒杯水。”</p>
<p>“嗯。这就去。”</p>
<p>晓站了起来，有点慵懒的样子，松松垮垮的衬衣下，油蜡般的丰臀起伏波动着，她的臀部和他见过的其他女孩子一样，多少有些下垂，然而她走动时候扭动的节奏感依然令人血脉喷张。</p>
<p>她在他的杯子里加了热水，跪在他脚下，把杯子端给他。他满意的喝了一口，感觉到自己的胸口微微有了汗意。他习惯于喝茶，卧室里常备热水瓶，这多少有些让晓这样的女孩惊讶。她总是打趣他是老头子。其实她也不年轻了，可是他们毕竟是二个年代的人。他对她们，总是有着过多的爱怜。</p>
<p>“最近工作忙吗？”</p>
<p>“忙，忙的上厕所的时间都没有。”她叹了口气，把头枕在他的膝盖上，“我连骚扰ＭＭ的时间都没有了呢。”</p>
<p>“哈哈，你又在骚扰人家小姑娘？”晓的办公室里有个可爱的新进小文员，有着又圆又翘的小屁股。</p>
<p>“没时间骚扰她了，我忙她也忙。”她慢慢的调整着跪姿，几乎半靠在他的腿上，“好可惜呀，这样用不了几个月她的小屁股就会扁平了。”</p>
<p>“就和你一样。”他轻轻的踢了一下她光滑的屁股，“跪好！”</p>
<p>“是！”晓赶紧跪好，有点怨意的看了他一眼，“我的屁股真的扁平吗？”</p>
<p>“是啊，所以要多给我捏捏。”他开玩笑的捏了一把丰肌。</p>
<p>“那就用力的拧……”她仿佛在自言自语的小声说着，“把我的屁股拧的青一块紫一块……”她的呼吸开始慢慢急促起来，“我要被你打的死去活来……”</p>
<p>他爱抚了一下她的脑袋，“这有什么好玩的，就是疼而已。”</p>
<p>“不嘛，我要。”她就像一个要糖吃的小孩子，“把我打哭！我还从来没疼到哭呢。”</p>
<p>“那去拿藤条来。让我好好的管教你了。”他托起了她的下巴，“我也最喜欢看你屁股上一条条的鞭痕了。”</p>
<p>“啊，主人不要嘛，藤条很疼的。”晓媚眼如丝，撒起娇来。</p>
<p>他轻轻的扇了她一个耳光，晓叫了一声，眼睛闭了起来，舌尖微微的舔着红润的唇。</p>
<p>“主人好凶……”</p>
<p>“还想挨一个？”</p>
<p>“奴才不敢了。”她的眼神妖媚而放荡，动人心魄，他不由得一阵心摇神曳。这个小妖精！他心里暗暗的说着。</p>
<p>藤条是勉为其难的收集来的，好不容易才算得到了这根修长的富有韧性的道具。效果当然不如电影里的那么好，但是抽打在肌肤上的杀伤力却是他所有工具中最强的。</p>
<p>当她把藤条从柜子里取来，跪在地上递给他的时候，他看见她眼神中的畏惧。他曾经要晓用弯腰扶膝的姿势挨藤条，抽到第十下的时候，她就已经支撑不住的跪在地上了，第一次求饶说再也不能挨了……</p>
<p>晓跪在沙发前，高高的撅起屁股，双手扶在地上。</p>
<p>藤条轻轻的敲着她的双腿内侧，她的身体颤抖了一下，双腿赶紧分开，露出了肿胀湿润的花瓣。</p>
<p>“一点规矩都没有了？”</p>
<p>“主人，我知道错了。”她低下头做忏悔状。</p>
<p>“哪里错了呢？”</p>
<p>“主人说我错了就是错了……”</p>
<p>他狠狠的在她圆臀上抽了一下，油蜡般柔滑肌肤上立刻起了一道红色的鞭痕。</p>
<p>“啊，贱奴错了……”</p>
<p>“错哪里了？”藤条滑过湿润的峡谷，蹂躏起那脆弱的花园秘地。</p>
<p>“主人责罚奴都是奴有了错，决不是冤枉奴才……”</p>
<p>“嗯，还有呢？”</p>
<p>“贱奴的身子是主子的，主子怎么打怎么罚都是贱奴该受的……”</p>
<p>“还有……”</p>
<p>“嗯？……”晓为难的抬起了头，似乎努力的回想，他轻轻的用藤条刮捎着她已经肿胀的小红豆。</p>
<p>“哦……主人，别……别……好涨……好麻……”晓微微的扭动身体，却不敢动作太大。</p>
<p>“你是谁的？”</p>
<p>“晓是主人您的贱奴……”</p>
<p>“嗯，那还把腿并紧了遮遮掩掩什么？”</p>
<p>“啊，奴才错了，请主人重重的责打。”</p>
<p>他的嘴角微微的带着笑，拿起藤条，在空中挥了两次。藤条的破空之声清晰可辨。晓的屁股不觉开始抽搐，不安地扭动，记起自己曾经领教过的疼痛。</p>
<p>“怎么样，要重重的抽了哦……”</p>
<p>晓从喉咙里发出一声勉强可闻的应声。</p>
<p>“我问你话呢！”他严厉地重复道，在她的大腿内侧上抽了一藤条，以强调他的问题，红红的伤痕迅速烙在那细嫩敏感的肌肤上。</p>
<p>晓的屁股几乎弹了起来：“是。贱奴准备好了！”晓答道，声音变了调。</p>
<p>“准备好了什么？”他质问道，晓的臀沟里也挨了刺痛的一击。晓的屁股剧烈的扭动着。</p>
<p>“贱奴的屁股。”</p>
<p>他向后一步，“很好。”他说。举起了藤条。晓的屁股上的肌肉收紧着，菊蕾恐惧的畏缩着。藤条带着一种可怕的“丝丝”声落下来，打在柔软的屁股上，深深的埋进皮肉里。他没有使足力气，这太残忍，而且，那藤条也会折断，但他也没装模作样，藤条一鞭又一鞭的陷在晓那富有弹性、丰满的屁股肉里，晓叫出声，双腿颤抖。双手剧烈的抓着沙发的套子。他稍微减轻了一点抽打的力度，让她有足够的忍耐力来品尝下面的痛楚。</p>
<p>藤条抽在伤痕上的累加痛楚依然让晓发出了哀叫，她的腰、臀和大腿都在剧烈的颤抖，大腿也情不自禁的并拢连连磨擦膝盖。他听见她迸出了眼泪开始抽泣。</p>
<p>捱完十下藤条之后，晓扑到他的怀里，一边用手掌抚摸着自己的屁股。一边负痛呜咽。他把手搁在屁股上，用指尖轻触屁股上鲜明的鞭痕，慢慢摩挲着她那滚烫的皮肉。</p>
<p>“你好狠心……”她小声的埋怨着，“简直要给你打死了……”</p>
<p>“知道好奇心的结果了吧？”他爱抚着她伤痕累累的屁股，“知道被打得哭出来是什么滋味了吧？”</p>
<p>“嗯，我再也不要试了。”她泪眼朦胧的望着他，“我是不是很任性……”</p>
<p>“女孩子都很任性……”</p>
<p>“哼，又炫耀你阅人无数了。”她白了他一眼，还挂着泪珠的眼睛妩媚动人。他的下身又紧了起来。哼，待会要你惨叫！</p>
<p>在床上的时候，惨叫的不是晓，而是他。</p>
<p>当晓把他已经肿胀很久的阴茎含入口中，舌尖舔过的时候，他不由自主的惨叫了一声。</p>
<p>他从来没和女人口交过，无论是给还是被给。从晚饭后就开始的性游戏使得他的分身肿胀的非常敏感，当晓那略为粗糙的舌尖略过的时候，强烈的快感近乎于痛苦。</p>
<p>他知道ＳＭ中快感与痛苦的关系，此刻，他身受其感，完全明白了期中的全部含意。</p>
<p>晓笨拙的吸允着，舌尖在他的沟槽里来回的移动，他的身体剧烈的颤抖，那里的敏感区域，只有在书上才看到过，而当晓的舌头在来回的摩擦那里的时候，他除了喘息别无他法，一句威胁晓的话也说不出来。</p>
<p>快感一波一波的从小腹涌了上来，他几乎就要丢盔卸甲，忽然，晓从他的下身抬起头来，皱着眉头，赶紧从床头扯了一张纸巾，吐出了口水。</p>
<p>“呀，好恶心……”</p>
<p>他微微喘息定神：“恶心什么？”</p>
<p>“你那里流出了东西……”</p>
<p>“切，你吹箫不知道男人会怎么样啊？我还没出来呢。”</p>
<p>“我怎么知道你那么快就有东西出来了，你忍不住了我当然会躲开的！”</p>
<p>“什么话！”他拉倒晓在他的身上，重重的在她发烫的屁股上打了几巴掌，晓叫的惊天动地。</p>
<p>“再打也不行了，我不干了……”</p>
<p>“你把我挑逗成这样，就这么算了？”他把晓的头压下去看他那昂然的器官。</p>
<p>“嗯嗯，”她眼珠一转，“那就用手吧。”</p>
<p>“不行。”他断然拒绝。</p>
<p>“那……”晓搂着他的脑袋，凑在他的耳朵旁小声说，“今天是安全期……”</p>
<p>她关上灯，房间里黑暗笼罩。晓喜欢在黑暗中，这样就好像心却像松了绑。他还没来得及细想，已经感觉她爬上了他的身体。</p>
<p>“让我来服侍你。”她在他的耳畔轻声说道。</p>
<p>“嗯。”他握住了她的双乳，用力的捏弄着。他听见她的喘息声，接着，他感觉到自己的胯部上的重压，灼热的肿胀慢慢的滑入了一个滚烫湿润的世界，他轻微的呻吟了一声。</p>
<p>并没有玩弄什么技巧，晓轻松自如的在他身上扭动着腰身，快感来的平缓而持久，温暖自如。他爱抚着晓的脸颊。晓起伏着腰身，灼热的呼吸抚慰着他的脸和胸，偶尔被他的身体触疼了屁股而轻微的呻吟，她随着起伏的节奏呻吟着。他情不自禁的捏住了晓肿胀灼热的臀，晓尖叫了一声，他感到自己被猛得挤压了一下，强烈的快感逼得他继续折磨晓的屁股、乳房……</p>
<p>“哦……”她断断续续的呻吟着，小腹开始冲撞他的腹部，他能感受到她背上的汗珠。人的思绪开始模糊，似乎只剩下无尽的感官的海洋，一波又一波的浪起伏汹涌着……</p>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E4%BA%BA%E5%A6%BB%E4%BA%A4%E6%8D%A2/">人妻交换</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://houhuayuan69.com/2021/01/27/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" data-title="魅力的奴隶人妻 | 后花园" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/01/27/测试文章-1/" title="黑鬼大战台妹">
  <strong>PREVIOUS:</strong><br/>
  <span>
  黑鬼大战台妹</span>
</a>
</div>


</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/人妻交换/" title="人妻交换">人妻交换<sup>1</sup></a></li>
		
			<li><a href="/categories/另类小说/" title="另类小说">另类小说<sup>1</sup></a></li>
		
			<li><a href="/categories/家庭乱伦/" title="家庭乱伦">家庭乱伦<sup>1</sup></a></li>
		
			<li><a href="/categories/性爱技巧/" title="性爱技巧">性爱技巧<sup>1</sup></a></li>
		
			<li><a href="/categories/情色笑话/" title="情色笑话">情色笑话<sup>1</sup></a></li>
		
			<li><a href="/categories/校园春色/" title="校园春色">校园春色<sup>1</sup></a></li>
		
			<li><a href="/categories/武侠古典/" title="武侠古典">武侠古典<sup>1</sup></a></li>
		
			<li><a href="/categories/都市激情/" title="都市激情">都市激情<sup>1</sup></a></li>
		
		</ul>
</div>


  

  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2021 
		
		<a href="http://houhuayuan69.com" target="_blank" title="John Snow">John Snow</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
