
 <!DOCTYPE HTML>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  
    <title>黑鬼大战台妹 | 后花园</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Snow">
    
    <meta name="description" content="我和几个老外住在一起，其中有一位老外长的很帅，但也很花，所以从来不缺女朋友，再加上台湾女还孩子又崇洋，让他很容易就可以上到漂亮女孩，让我们这些室友们羡慕的要命。
他原来有一个女友长的很正点，很像任贤齐广告中的安琪，身材匀称有致，但是去年他又交了另一个女友，身材比较高大，比较像外国人的身材，看起来他比">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="后花园" type="application/atom+xml">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="后花园" title="后花园"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="后花园">后花园</a></h1>
				<h2 class="blog-motto">私密家园</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/都市激情">都市激情</a></li>
					
						<li><a href="/人妻交换">人妻交换</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:houhuayuan69.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/01/27/测试文章-1/" title="黑鬼大战台妹" itemprop="url">黑鬼大战台妹</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://houhuayuan69.com" title="John Snow">John Snow</a>
    </p>
  <p class="article-time">
    <time datetime="2021-01-27T08:23:00.000Z" itemprop="datePublished">2021-01-27</time>
    Updated:<time datetime="2021-01-27T13:07:52.423Z" itemprop="dateModified">2021-01-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<p>我和几个老外住在一起，其中有一位老外长的很帅，但也很花，所以从来不缺女朋友，再加上台湾女还孩子又崇洋，让他很容易就可以上到漂亮女孩，让我们这些室友们羡慕的要命。</p>
<p>他原来有一个女友长的很正点，很像任贤齐广告中的安琪，身材匀称有致，但是去年他又交了另一个女友，身材比较高大，比较像外国人的身材，看起来他比较喜欢新的女友，但又找不出和那个像安琪的女友分手的理由，但明显的以经对她失去兴趣了，所以对她也就不像以前当做宝贝一样，我们这些室友哈的痒痒的，我们都吃不到的，没想到人家还没兴趣吃，但是我又不好意思叫他让出来，就算他愿意，那女孩也不见得愿意呀。</p>
<p>但我们之中有一个黑人，哈她很久了，他不像我这么含蓄，他就直接跟那老外说，如果他已经有新女友，若不介意的话，希望让出那个女孩，但又担心那女孩不愿意，希望他从中帮忙，那位黑人说他并不要长期交往，因为再半年他就回美国了，他在美国是有老婆孩子的，他只是要玩玩而已，我那老外室友竟然答应了，花花公子果然玩世不恭，于是就发生了一连串他设计那女孩让大家爽的事情。</p>
<p>首先他试着灌输她观念说他喜欢看她穿性感的衣服，但好像没起太大作用，后来想到一招，就是送她性感的衣服然后要求她穿出来，当然衣服钱是我们出的，那黑人就先买了一件紧身白衬衫，但他请店家把上面三颗扣子拿掉，然后把扣眼绣花绣死，看起来就不像少了钮扣，再找来一条牛仔裤，把腰降的很低，裤裆就很短，于是要那老外说服那女孩穿这一套，星期日一起开车出去玩，老外说要跟她说要是她不穿，就是不喜欢他为她买的衣服，那么她就一定会照着做，星期日到的时候，他果然带着那位女友，穿着我们设计的衣服一起出来，我们看到她时，眼珠都快掉出来了，她的上衣好紧，好贴身，将她美好的上半身展露无遗，尤其衣服少了三颗扣子，她的胸部隐约乍现，若从侧面的角度，则可以看到她一大片丰满的乳，下半身的牛仔裤只到她腰部以下很多，腰部的曲线好美，我想这时大家心理的想法都一样，那就是一定要想办法把她的衣服一件一件的剥掉，然后用我们的阳具好好玩弄享受她身体的每一吋地方，也一定要狠狠插入她的小穴，然后欣赏她呻吟的模样，一定爽呆了，想不到一个清纯的女孩，在我们的设计之下，竟然也可以让我们精挑的衣服，衬托的这么性感，她更没有想到她那已不再爱她的花心男友，正在帮忙身边的这些好色的老外（尤其那个黑鬼）设计她，而这群好色的老外也正一步步，设法想要侵占享用她那青春迷人的肉体。</p>
<p>大家先一起到基隆去吃吃玩玩，下午便往郊区山上走，一路上大家打打闹闹，那黑鬼又开始暗示那老外，这时候我才知道那黑鬼不知那里弄来了一小罐春药，真是坏透了，那老外当然了解他的意思，后来我们找到了一个山上一个工地的废墟，和外界满隔离的，于是大伙在那里，把手提音响开大，一起跳舞玩闹，在那当时，那黑鬼已将药悄悄参入那女孩的饮料中，不久之后那女孩跳渴了，就过来喝了那饮料，那药果然有效，隔没多久，她就显得有点恍惚，就退到一边去了，她男友看到时机到了，就走过去从后面抱着她，开始在她耳边吹舔，手也在她的腹腰间抚摸，看着她已经被逗的腰部开始扭曲了，这时他把她衣扣又解开两颗，然后在把她带回大伙中继续跳舞。</p>
<p>此时她男友搂着她的腰跳，一面跳一面搂着她亲吻着她，弄得她已经越来越恍惚了那黑鬼于是偷偷移到她身后，双手也放在她的纤腰上轻轻的抚摸，那黑鬼高她很多，他头从她后方伸出，可以很清楚的欣赏她开了好几颗扣子的胸部，我看那黑鬼口水都快流出来了，他更不时用他的下体在她臀部磨来磨去。</p>
<p>此时她男友开始脱她的衣服，她本能的抗拒，她男友于是用力抱着她，开始狂吻，一面不停的脱她的衣服，年轻女孩在这种状况下是很难守的住的，不一会儿公功夫，她的衬衫内衣已经都被剥掉了，露出坚挺的肉峰，她男友不断的捏挤玩弄她的胸部，那黑鬼此时那肯放过，偷偷的贴在她后面，也开始玩弄她的胸部，而那女孩已经分不出到底是谁在摸她，只有闭着眼让人家玩，当她男友一面吻她唇时，那黑鬼就一面偷偷的开始吻她的胸，然后一路往下吻，吻了她的肚脐，又一路往下，慢慢的将她的牛仔裤的扣子解开，慢慢将拉链拉下，露出了白色的内裤，那黑鬼一面吻，一面把她的牛仔裤连内裤一起往下拉，由于裤子很紧，不很容易，于是另外几个老外也过来帮忙，于是她的下半身也被脱光了，她那里真美，浓浓密密的毛非常均匀，底下的穴又肥又嫩，那黑鬼那受得了，一嘴巴就舔了上去，她下面受到刺激，啊的一声娇呼出来，她男友赶紧用嘴把她的嘴堵住免得她出声，并且把她压在地上，那黑鬼此时把她的双腿慢慢分开，然后把头伸进去，开始拼命的舔她的小穴，她被舔的不断呻吟，腰也不断扭动，但嘴被她男友堵住，发不出太大的声音，而她的小穴已被那黑鬼舔的湿润肥大了，那黑鬼看差不多了，就把他那根掏出来，往她的小穴插入，拼命的爽，以下做爱的细节大家看过太多，我就不详述，总之那天除了那黑鬼外，之后另一个老外也上了她，我还有另一个老外没有上，怕以后出问题被抓去关就不好了，而且我看到这样一个清纯女孩被人这样玩，心理还是觉得怪怪的，不过好在之后她好像不太记得那天的详细过程，可能她还一直以为她那天是和她男友做的，这就是我那一堆老外室友做的一些荒唐事的其中一件。</p>
<p>我和几个老外住在一起，其中有一位老外长的很帅，但也很花，所以从来不缺女朋友，再加上台湾女还孩子又崇洋，让他很容易就可以上到漂亮女孩，让我们这些室友们羡慕的要命。</p>
<p>他原来有一个女友长的很正点，很像任贤齐广告中的安琪，身材匀称有致，但是去年他又交了另一个女友，身材比较高大，比较像外国人的身材，看起来他比较喜欢新的女友，但又找不出和那个像安琪的女友分手的理由，但明显的以经对她失去兴趣了，所以对她也就不像以前当做宝贝一样，我们这些室友哈的痒痒的，我们都吃不到的，没想到人家还没兴趣吃，但是我又不好意思叫他让出来，就算他愿意，那女孩也不见得愿意呀。</p>
<p>但我们之中有一个黑人，哈她很久了，他不像我这么含蓄，他就直接跟那老外说，如果他已经有新女友，若不介意的话，希望让出那个女孩，但又担心那女孩不愿意，希望他从中帮忙，那位黑人说他并不要长期交往，因为再半年他就回美国了，他在美国是有老婆孩子的，他只是要玩玩而已，我那老外室友竟然答应了，花花公子果然玩世不恭，于是就发生了一连串他设计那女孩让大家爽的事情。</p>
<p>首先他试着灌输她观念说他喜欢看她穿性感的衣服，但好像没起太大作用，后来想到一招，就是送她性感的衣服然后要求她穿出来，当然衣服钱是我们出的，那黑人就先买了一件紧身白衬衫，但他请店家把上面三颗扣子拿掉，然后把扣眼绣花绣死，看起来就不像少了钮扣，再找来一条牛仔裤，把腰降的很低，裤裆就很短，于是要那老外说服那女孩穿这一套，星期日一起开车出去玩，老外说要跟她说要是她不穿，就是不喜欢他为她买的衣服，那么她就一定会照着做，星期日到的时候，他果然带着那位女友，穿着我们设计的衣服一起出来，我们看到她时，眼珠都快掉出来了，她的上衣好紧，好贴身，将她美好的上半身展露无遗，尤其衣服少了三颗扣子，她的胸部隐约乍现，若从侧面的角度，则可以看到她一大片丰满的乳，下半身的牛仔裤只到她腰部以下很多，腰部的曲线好美，我想这时大家心理的想法都一样，那就是一定要想办法把她的衣服一件一件的剥掉，然后用我们的阳具好好玩弄享受她身体的每一吋地方，也一定要狠狠插入她的小穴，然后欣赏她呻吟的模样，一定爽呆了，想不到一个清纯的女孩，在我们的设计之下，竟然也可以让我们精挑的衣服，衬托的这么性感，她更没有想到她那已不再爱她的花心男友，正在帮忙身边的这些好色的老外（尤其那个黑鬼）设计她，而这群好色的老外也正一步步，设法想要侵占享用她那青春迷人的肉体。</p>
<p>大家先一起到基隆去吃吃玩玩，下午便往郊区山上走，一路上大家打打闹闹，那黑鬼又开始暗示那老外，这时候我才知道那黑鬼不知那里弄来了一小罐春药，真是坏透了，那老外当然了解他的意思，后来我们找到了一个山上一个工地的废墟，和外界满隔离的，于是大伙在那里，把手提音响开大，一起跳舞玩闹，在那当时，那黑鬼已将药悄悄参入那女孩的饮料中，不久之后那女孩跳渴了，就过来喝了那饮料，那药果然有效，隔没多久，她就显得有点恍惚，就退到一边去了，她男友看到时机到了，就走过去从后面抱着她，开始在她耳边吹舔，手也在她的腹腰间抚摸，看着她已经被逗的腰部开始扭曲了，这时他把她衣扣又解开两颗，然后在把她带回大伙中继续跳舞。</p>
<p>此时她男友搂着她的腰跳，一面跳一面搂着她亲吻着她，弄得她已经越来越恍惚了那黑鬼于是偷偷移到她身后，双手也放在她的纤腰上轻轻的抚摸，那黑鬼高她很多，他头从她后方伸出，可以很清楚的欣赏她开了好几颗扣子的胸部，我看那黑鬼口水都快流出来了，他更不时用他的下体在她臀部磨来磨去。</p>
<p>此时她男友开始脱她的衣服，她本能的抗拒，她男友于是用力抱着她，开始狂吻，一面不停的脱她的衣服，年轻女孩在这种状况下是很难守的住的，不一会儿公功夫，她的衬衫内衣已经都被剥掉了，露出坚挺的肉峰，她男友不断的捏挤玩弄她的胸部，那黑鬼此时那肯放过，偷偷的贴在她后面，也开始玩弄她的胸部，而那女孩已经分不出到底是谁在摸她，只有闭着眼让人家玩，当她男友一面吻她唇时，那黑鬼就一面偷偷的开始吻她的胸，然后一路往下吻，吻了她的肚脐，又一路往下，慢慢的将她的牛仔裤的扣子解开，慢慢将拉链拉下，露出了白色的内裤，那黑鬼一面吻，一面把她的牛仔裤连内裤一起往下拉，由于裤子很紧，不很容易，于是另外几个老外也过来帮忙，于是她的下半身也被脱光了，她那里真美，浓浓密密的毛非常均匀，底下的穴又肥又嫩，那黑鬼那受得了，一嘴巴就舔了上去，她下面受到刺激，啊的一声娇呼出来，她男友赶紧用嘴把她的嘴堵住免得她出声，并且把她压在地上，那黑鬼此时把她的双腿慢慢分开，然后把头伸进去，开始拼命的舔她的小穴，她被舔的不断呻吟，腰也不断扭动，但嘴被她男友堵住，发不出太大的声音，而她的小穴已被那黑鬼舔的湿润肥大了，那黑鬼看差不多了，就把他那根掏出来，往她的小穴插入，拼命的爽，以下做爱的细节大家看过太多，我就不详述，总之那天除了那黑鬼外，之后另一个老外也上了她，我还有另一个老外没有上，怕以后出问题被抓去关就不好了，而且我看到这样一个清纯女孩被人这样玩，心理还是觉得怪怪的，不过好在之后她好像不太记得那天的详细过程，可能她还一直以为她那天是和她男友做的，这就是我那一堆老外室友做的一些荒唐事的其中一件。</p>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://houhuayuan69.com/2021/01/27/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0-1/" data-title="黑鬼大战台妹 | 后花园" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/01/27/我与淫荡的王老师做爱/" title="我与淫荡的王老师做爱">
  <strong>PREVIOUS:</strong><br/>
  <span>
  我与淫荡的王老师做爱</span>
</a>
</div>


<div class="next">
<a href="/2021/01/27/测试文章/"  title="魅力的奴隶人妻">
 <strong>NEXT:</strong><br/> 
 <span>魅力的奴隶人妻
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/人妻交换/" title="人妻交换">人妻交换<sup>1</sup></a></li>
		
			<li><a href="/categories/另类小说/" title="另类小说">另类小说<sup>1</sup></a></li>
		
			<li><a href="/categories/家庭乱伦/" title="家庭乱伦">家庭乱伦<sup>1</sup></a></li>
		
			<li><a href="/categories/性爱技巧/" title="性爱技巧">性爱技巧<sup>1</sup></a></li>
		
			<li><a href="/categories/情色笑话/" title="情色笑话">情色笑话<sup>1</sup></a></li>
		
			<li><a href="/categories/校园春色/" title="校园春色">校园春色<sup>1</sup></a></li>
		
			<li><a href="/categories/武侠古典/" title="武侠古典">武侠古典<sup>1</sup></a></li>
		
			<li><a href="/categories/都市激情/" title="都市激情">都市激情<sup>1</sup></a></li>
		
		</ul>
</div>


  

  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2021 
		
		<a href="http://houhuayuan69.com" target="_blank" title="John Snow">John Snow</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
