
 <!DOCTYPE HTML>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  
    <title>双儿被轮奸 | 后花园</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Snow">
    
    <meta name="description" content="小宝安顿好胖陆二人，就带着双儿上路了。这次奉皇命先取道少林，然后才去五台山。头一天晚上小宝便闲的无聊，招来大批将士大赌特赌。一时帅帐内人声鼎沸，双儿始终陪在小宝的身边，被里三层外三层的人围在了最里面。身后的男人不断挤靠在双儿的身上，真是讨厌，可又动弹不得。
突然一只手从后面握住了双儿的乳房，双儿吓了">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="后花园" type="application/atom+xml">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="后花园" title="后花园"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="后花园">后花园</a></h1>
				<h2 class="blog-motto">私密家园</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/都市激情">都市激情</a></li>
					
						<li><a href="/人妻交换">人妻交换</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:houhuayuan69.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/01/27/双儿被轮奸/" title="双儿被轮奸" itemprop="url">双儿被轮奸</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://houhuayuan69.com" title="John Snow">John Snow</a>
    </p>
  <p class="article-time">
    <time datetime="2021-01-27T13:11:00.000Z" itemprop="datePublished">2021-01-27</time>
    Updated:<time datetime="2021-01-27T13:11:48.092Z" itemprop="dateModified">2021-01-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<p>小宝安顿好胖陆二人，就带着双儿上路了。这次奉皇命先取道少林，然后才去五台山。头一天晚上小宝便闲的无聊，招来大批将士大赌特赌。一时帅帐内人声鼎沸，双儿始终陪在小宝的身边，被里三层外三层的人围在了最里面。身后的男人不断挤靠在双儿的身上，真是讨厌，可又动弹不得。</p>
<p>突然一只手从后面握住了双儿的乳房，双儿吓了一跳，想躲也躲不开，但她也知道自己被认出是女儿身了，可这人是谁呢？连头也回不过去。</p>
<p>此人正是赵齐贤，他早就怀疑小宝身边的这个漂亮异常的小亲兵了，总是跟韦都统卿卿我我的，今天就着人多正好一试，果然胸前两团软肉，却是女子。自从上次和张康年他们轮奸了建宁公主后，他发现自己对所有不能碰的女人都有了一种特别的兴趣，今天如此好的机会怎可放过。</p>
<p>双儿紧接着就觉得一条肉棒开始在屁股上磨来磨去，而且还越来越硬。双儿不敢出声喝止，怕惊动小宝，以为男人占占便宜也就算了，当着这么多人，他能怎样。谁知男人的手竟从衣襟的下摆处伸了进来直接摸在了乳房上。顿时两个小乳头成了主攻的物件，双儿觉得身体越来越热，下面也湿润了。</p>
<p>张康年就在赵齐贤的身边，开始见他猥亵小宝的亲兵还在纳闷，赵齐贤低声道：“女的。”张康年马上会意，一双手马上也加入战团。不过他的手却是从裤带向下伸了进去。张康年只觉得入手一片柔软的阴毛，再向里是两片贝肉，终于找到了目标，两只手指夹住了双儿的阴蒂揉捏起来。</p>
<p>双儿知道又一个人加入了，偏又躲不开，那人还捏住了自己下身处的那个小肉珠，双儿全身不断颤抖，却又不敢叫出声来，要是再被更多的人发现就羞死了人了，终于快感直冲脑际，身子一抖，淫液便泄了出来。</p>
<p>那只手显然没有准备，忙抽了出来。双儿此时已被二人拽到了小宝身后，双儿的双手扶在小宝的肩上，因为高潮而轻轻喘息着。这时一个声音在耳后响起：“小淫妇？小淫妇？”</p>
<p>“我，我不叫小淫妇。”</p>
<p>“双儿，你说什么？”</p>
<p>“没，没什么，你玩吧不用管我。”接着又转头小声道：“我叫双儿。”</p>
<p>“双儿，你几岁了？”</p>
<p>“十，十六岁。”</p>
<p>“这么嫩，身材可不得了哟，想不想我在这玩你呀？”</p>
<p>“不，不想。”</p>
<p>“真的？”说着赵齐贤使劲捏了捏双儿的乳头，张康年的手也再一次玩起了双儿的阴户。</p>
<p>双儿终于受不住这种刺激了，喘息着说：“你们已经在玩了，还问我？”</p>
<p>“好，那咱们再往后一点。”</p>
<p>双儿听话的随着他们又退了两步，离小宝更远了。</p>
<p>“好，把屁股翘起来点。”</p>
<p>双儿听话的踮起了脚，把屁股使劲向后翘。双儿感到裤子的裆部被人割开了一个口，一个龟头探头探脑的钻了进来，轻轻抵在了阴唇上，然后一点点的插了进去，进到一半时却突然变成了猛的一下狠插，龟头重重撞在了花心上，双儿被顶得“啊”的一声叫了出来。</p>
<p>但四周的人们都忙着赌钱，竟是无人发觉。双儿此时还没见过玩她人的到底是谁，她也顾不上了，她只知道肉棒每向里一次，她的快感就增加一分，乳房上的两只手已经撤走，转而扶住了她的腰，使她站稳，以便肉棒能更深的插入。</p>
<p>束胸已被弄的松松垮垮，这会任谁看她一眼，也能发现她胸前的两个小山包了。另外那人的手还在双儿的胯下游动着，不停的玩着双儿那才长出不久还十分柔嫩的阴毛。</p>
<p>随着肉棒的挺动，双儿几乎要爬在前面那个人身上了，那人终于有所发觉，转过了身，然后双儿知道他也发现自己的女儿身了，因为他的手已经摸在了自己的乳房上……</p>
<p>然后是第四个人，第五个……</p>
<p>双儿也不知道自己身上有几只手的时候，体内的鸡巴开始射精了，它完全没有抽出的意思，全部射中了双儿的花心，然后才变软，滑出了阴道。</p>
<p>双儿觉得自己的屁股被转了转，就又有一支鸡巴插了进来……</p>
<p>她知道整个大帐也许只有小宝一人不知道自己正被轮奸着，因为总有十几个人挡在他的面前，挡住他的视线，其他人则围着自己。双儿此时已被放躺在了地上，全身早被脱的精光，一个不知名的男人正跪在她的胯前，抽插她的小穴，其他人围成一圈，用鸡巴在双儿身上磨擦。赌桌那边人声鼎沸，这边发生了什幺小宝完全不知道，连双儿的浪叫声也没有听到。</p>
<p>“顶死了我……大鸡巴哥哥……好……对……顶我花心……啊……好……再快点，求你……啊……”</p>
<p>张康年这时已射过一次了，这会已经二度勃起了，想起那天有个兄弟在建宁口中发射，好像不错，自己今天也不妨一试。想着跪到了双儿的头边，“张嘴，小淫妇。”</p>
<p>“干嘛？…啊……顶死了我了……我这……不是张了吗……啊……唔……”</p>
<p>张康年看准时机把大鸡巴插了进去。双儿被于八他们轮奸时被插过嘴巴了，后来澄光也总喜欢插她的小嘴，所以鸡巴才一入口，双儿不由自主的就吸吮了起来。</p>
<p>看到这个美丽的小姑娘如此淫荡，还会给男人含鸡巴，又有两个男人马上射了，这次干脆全射到了双儿的脸上。张康年为躲他们的精液忙抽了出来，刚一抽出双儿便又叫了起来：“好热……你们的精液好热……啊……你也射了……射死双儿了……花心要被烫坏了……啊……”</p>
<p>张康年见双儿的下身又有地了，忙一把将双儿面向外的抱了起来，双手抬着双儿的双腿，就这么站着从后面把鸡巴插入了双儿的小穴，这样也让别人更清楚的看到了他的鸡巴是如何进出双儿的小穴的。</p>
<p>赵齐贤的鸡巴此时也又硬了，他来到双儿面前，“兄弟，咱们一起干她。”</p>
<p>“没问题，大哥。”</p>
<p>双儿还不知道他们要干什么，等发现赵齐贤的肉棒正紧贴着张康年的鸡巴也要插入自己小穴时，这才慌了，“不要呀…双儿的小穴装不下两支肉棒…痛……胀死双儿了……快抽走一支……双儿要被胀死了了……啊……”</p>
<p>两支肉棒终于一起没入了双儿的小穴中。然后两人开始了同步的抽插。双儿也渐渐适应了，因为浪叫声又传了出来：“好…好……双儿……以前没试过……同时两支大鸡巴……”</p>
<p>“哈哈，原来还有以前，难怪这么骚，我干死你，小淫妇……”</p>
<p>“干死了我吧……插死我吧……我是骚货……啊……两支鸡巴一起顶中我的花心了……”</p>
<p>在双儿淫叫的刺激下，阴道内的两支肉棒终于一起冲着花心开火了。</p>
<p>“射……你们射了……双儿感到了……好多……小穴满了……怎么还有……小穴已经装满你们的精液了……双儿也要尿了……双儿尿了……”</p>
<p>两人刚把鸡巴抽出来，双儿的阴道内跟着就涌出了大量的精液和淫水。他们刚一将双儿重新放到地上，马上就又冲上来四五个，不到一秒钟时间，双儿的阴道和嘴巴就又被攻占了，而且这回阴道和嘴巴都是同时插着两只鸡巴。</p>
<p>嘴里含着两只鸡巴，双儿的舌头无法动弹，两人只好扶着双儿的头一前一后的抽插起来。阴道内的两根自不必说，双儿的左右双手也被迫各握了一根阴茎，来来回回的帮人手淫着。左右胸前也各跪一人，两人正用龟头一下一下的杵着双儿柔软的乳房，一时间双儿身上能被利用的资源都被用上了……</p>
<p>这场淫宴也接近了尾声，嘴里的两根鸡巴来不及抽出就射进了双儿的嘴里，双儿在猝不及防下只好全都咽了下去，然后是胸前的二人把精液射了双儿满脸，最后是阴道中的两支一起退了出来，当然双儿的子宫里此时已经被精液灌的更满了。</p>
<p>左右手的两根阴茎看来也坚持不了多久了，正当它不断发胀，双儿也以为它们要射了时，它们却一起脱离了双儿手掌，像商量好了一样，一上一下，几乎同时两支鸡巴分别插入了双儿的阴道和嘴里，刚一插入便开始疯狂的射精。</p>
<p>双儿被阴道里的那根鸡巴射的又一次登上了高潮，却苦于满嘴精液，叫不出声。鸡巴刚一脱离双儿的小口，双儿就“咕噜”一声把精液吞了个干净，然后“啊啊……”的叫了两声，终于体力不支，失去了知觉。</p>
<p>这群人对着这个赤裸的少女胴体却全都是有心无力了，他们用衣服将双儿的身体包好，送回她自己的营帐，这件事大家心照不宣，如果万一被告发了就来个不认帐，再说大清兵营中不许带女人，违者斩，她说出来对小宝也不利。</p>
<p>小宝安顿好胖陆二人，就带着双儿上路了。这次奉皇命先取道少林，然后才去五台山。头一天晚上小宝便闲的无聊，招来大批将士大赌特赌。一时帅帐内人声鼎沸，双儿始终陪在小宝的身边，被里三层外三层的人围在了最里面。身后的男人不断挤靠在双儿的身上，真是讨厌，可又动弹不得。</p>
<p>突然一只手从后面握住了双儿的乳房，双儿吓了一跳，想躲也躲不开，但她也知道自己被认出是女儿身了，可这人是谁呢？连头也回不过去。</p>
<p>此人正是赵齐贤，他早就怀疑小宝身边的这个漂亮异常的小亲兵了，总是跟韦都统卿卿我我的，今天就着人多正好一试，果然胸前两团软肉，却是女子。自从上次和张康年他们轮奸了建宁公主后，他发现自己对所有不能碰的女人都有了一种特别的兴趣，今天如此好的机会怎可放过。</p>
<p>双儿紧接着就觉得一条肉棒开始在屁股上磨来磨去，而且还越来越硬。双儿不敢出声喝止，怕惊动小宝，以为男人占占便宜也就算了，当着这么多人，他能怎样。谁知男人的手竟从衣襟的下摆处伸了进来直接摸在了乳房上。顿时两个小乳头成了主攻的物件，双儿觉得身体越来越热，下面也湿润了。</p>
<p>张康年就在赵齐贤的身边，开始见他猥亵小宝的亲兵还在纳闷，赵齐贤低声道：“女的。”张康年马上会意，一双手马上也加入战团。不过他的手却是从裤带向下伸了进去。张康年只觉得入手一片柔软的阴毛，再向里是两片贝肉，终于找到了目标，两只手指夹住了双儿的阴蒂揉捏起来。</p>
<p>双儿知道又一个人加入了，偏又躲不开，那人还捏住了自己下身处的那个小肉珠，双儿全身不断颤抖，却又不敢叫出声来，要是再被更多的人发现就羞死了人了，终于快感直冲脑际，身子一抖，淫液便泄了出来。</p>
<p>那只手显然没有准备，忙抽了出来。双儿此时已被二人拽到了小宝身后，双儿的双手扶在小宝的肩上，因为高潮而轻轻喘息着。这时一个声音在耳后响起：“小淫妇？小淫妇？”</p>
<p>“我，我不叫小淫妇。”</p>
<p>“双儿，你说什么？”</p>
<p>“没，没什么，你玩吧不用管我。”接着又转头小声道：“我叫双儿。”</p>
<p>“双儿，你几岁了？”</p>
<p>“十，十六岁。”</p>
<p>“这么嫩，身材可不得了哟，想不想我在这玩你呀？”</p>
<p>“不，不想。”</p>
<p>“真的？”说着赵齐贤使劲捏了捏双儿的乳头，张康年的手也再一次玩起了双儿的阴户。</p>
<p>双儿终于受不住这种刺激了，喘息着说：“你们已经在玩了，还问我？”</p>
<p>“好，那咱们再往后一点。”</p>
<p>双儿听话的随着他们又退了两步，离小宝更远了。</p>
<p>“好，把屁股翘起来点。”</p>
<p>双儿听话的踮起了脚，把屁股使劲向后翘。双儿感到裤子的裆部被人割开了一个口，一个龟头探头探脑的钻了进来，轻轻抵在了阴唇上，然后一点点的插了进去，进到一半时却突然变成了猛的一下狠插，龟头重重撞在了花心上，双儿被顶得“啊”的一声叫了出来。</p>
<p>但四周的人们都忙着赌钱，竟是无人发觉。双儿此时还没见过玩她人的到底是谁，她也顾不上了，她只知道肉棒每向里一次，她的快感就增加一分，乳房上的两只手已经撤走，转而扶住了她的腰，使她站稳，以便肉棒能更深的插入。</p>
<p>束胸已被弄的松松垮垮，这会任谁看她一眼，也能发现她胸前的两个小山包了。另外那人的手还在双儿的胯下游动着，不停的玩着双儿那才长出不久还十分柔嫩的阴毛。</p>
<p>随着肉棒的挺动，双儿几乎要爬在前面那个人身上了，那人终于有所发觉，转过了身，然后双儿知道他也发现自己的女儿身了，因为他的手已经摸在了自己的乳房上……</p>
<p>然后是第四个人，第五个……</p>
<p>双儿也不知道自己身上有几只手的时候，体内的鸡巴开始射精了，它完全没有抽出的意思，全部射中了双儿的花心，然后才变软，滑出了阴道。</p>
<p>双儿觉得自己的屁股被转了转，就又有一支鸡巴插了进来……</p>
<p>她知道整个大帐也许只有小宝一人不知道自己正被轮奸着，因为总有十几个人挡在他的面前，挡住他的视线，其他人则围着自己。双儿此时已被放躺在了地上，全身早被脱的精光，一个不知名的男人正跪在她的胯前，抽插她的小穴，其他人围成一圈，用鸡巴在双儿身上磨擦。赌桌那边人声鼎沸，这边发生了什幺小宝完全不知道，连双儿的浪叫声也没有听到。</p>
<p>“顶死了我……大鸡巴哥哥……好……对……顶我花心……啊……好……再快点，求你……啊……”</p>
<p>张康年这时已射过一次了，这会已经二度勃起了，想起那天有个兄弟在建宁口中发射，好像不错，自己今天也不妨一试。想着跪到了双儿的头边，“张嘴，小淫妇。”</p>
<p>“干嘛？…啊……顶死了我了……我这……不是张了吗……啊……唔……”</p>
<p>张康年看准时机把大鸡巴插了进去。双儿被于八他们轮奸时被插过嘴巴了，后来澄光也总喜欢插她的小嘴，所以鸡巴才一入口，双儿不由自主的就吸吮了起来。</p>
<p>看到这个美丽的小姑娘如此淫荡，还会给男人含鸡巴，又有两个男人马上射了，这次干脆全射到了双儿的脸上。张康年为躲他们的精液忙抽了出来，刚一抽出双儿便又叫了起来：“好热……你们的精液好热……啊……你也射了……射死双儿了……花心要被烫坏了……啊……”</p>
<p>张康年见双儿的下身又有地了，忙一把将双儿面向外的抱了起来，双手抬着双儿的双腿，就这么站着从后面把鸡巴插入了双儿的小穴，这样也让别人更清楚的看到了他的鸡巴是如何进出双儿的小穴的。</p>
<p>赵齐贤的鸡巴此时也又硬了，他来到双儿面前，“兄弟，咱们一起干她。”</p>
<p>“没问题，大哥。”</p>
<p>双儿还不知道他们要干什么，等发现赵齐贤的肉棒正紧贴着张康年的鸡巴也要插入自己小穴时，这才慌了，“不要呀…双儿的小穴装不下两支肉棒…痛……胀死双儿了……快抽走一支……双儿要被胀死了了……啊……”</p>
<p>两支肉棒终于一起没入了双儿的小穴中。然后两人开始了同步的抽插。双儿也渐渐适应了，因为浪叫声又传了出来：“好…好……双儿……以前没试过……同时两支大鸡巴……”</p>
<p>“哈哈，原来还有以前，难怪这么骚，我干死你，小淫妇……”</p>
<p>“干死了我吧……插死我吧……我是骚货……啊……两支鸡巴一起顶中我的花心了……”</p>
<p>在双儿淫叫的刺激下，阴道内的两支肉棒终于一起冲着花心开火了。</p>
<p>“射……你们射了……双儿感到了……好多……小穴满了……怎么还有……小穴已经装满你们的精液了……双儿也要尿了……双儿尿了……”</p>
<p>两人刚把鸡巴抽出来，双儿的阴道内跟着就涌出了大量的精液和淫水。他们刚一将双儿重新放到地上，马上就又冲上来四五个，不到一秒钟时间，双儿的阴道和嘴巴就又被攻占了，而且这回阴道和嘴巴都是同时插着两只鸡巴。</p>
<p>嘴里含着两只鸡巴，双儿的舌头无法动弹，两人只好扶着双儿的头一前一后的抽插起来。阴道内的两根自不必说，双儿的左右双手也被迫各握了一根阴茎，来来回回的帮人手淫着。左右胸前也各跪一人，两人正用龟头一下一下的杵着双儿柔软的乳房，一时间双儿身上能被利用的资源都被用上了……</p>
<p>这场淫宴也接近了尾声，嘴里的两根鸡巴来不及抽出就射进了双儿的嘴里，双儿在猝不及防下只好全都咽了下去，然后是胸前的二人把精液射了双儿满脸，最后是阴道中的两支一起退了出来，当然双儿的子宫里此时已经被精液灌的更满了。</p>
<p>左右手的两根阴茎看来也坚持不了多久了，正当它不断发胀，双儿也以为它们要射了时，它们却一起脱离了双儿手掌，像商量好了一样，一上一下，几乎同时两支鸡巴分别插入了双儿的阴道和嘴里，刚一插入便开始疯狂的射精。</p>
<p>双儿被阴道里的那根鸡巴射的又一次登上了高潮，却苦于满嘴精液，叫不出声。鸡巴刚一脱离双儿的小口，双儿就“咕噜”一声把精液吞了个干净，然后“啊啊……”的叫了两声，终于体力不支，失去了知觉。</p>
<p>这群人对着这个赤裸的少女胴体却全都是有心无力了，他们用衣服将双儿的身体包好，送回她自己的营帐，这件事大家心照不宣，如果万一被告发了就来个不认帐，再说大清兵营中不许带女人，违者斩，她说出来对小宝也不利。</p>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://houhuayuan69.com/2021/01/27/%E5%8F%8C%E5%84%BF%E8%A2%AB%E8%BD%AE%E5%A5%B8/" data-title="双儿被轮奸 | 后花园" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/01/27/那一晚我被强暴/" title="那一晚我被强暴">
  <strong>PREVIOUS:</strong><br/>
  <span>
  那一晚我被强暴</span>
</a>
</div>


<div class="next">
<a href="/2021/01/27/我与淫荡的王老师做爱/"  title="我与淫荡的王老师做爱">
 <strong>NEXT:</strong><br/> 
 <span>我与淫荡的王老师做爱
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/人妻交换/" title="人妻交换">人妻交换<sup>1</sup></a></li>
		
			<li><a href="/categories/另类小说/" title="另类小说">另类小说<sup>1</sup></a></li>
		
			<li><a href="/categories/家庭乱伦/" title="家庭乱伦">家庭乱伦<sup>1</sup></a></li>
		
			<li><a href="/categories/性爱技巧/" title="性爱技巧">性爱技巧<sup>1</sup></a></li>
		
			<li><a href="/categories/情色笑话/" title="情色笑话">情色笑话<sup>1</sup></a></li>
		
			<li><a href="/categories/校园春色/" title="校园春色">校园春色<sup>1</sup></a></li>
		
			<li><a href="/categories/武侠古典/" title="武侠古典">武侠古典<sup>1</sup></a></li>
		
			<li><a href="/categories/都市激情/" title="都市激情">都市激情<sup>1</sup></a></li>
		
		</ul>
</div>


  

  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2021 
		
		<a href="http://houhuayuan69.com" target="_blank" title="John Snow">John Snow</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
