
 <!DOCTYPE HTML>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  
    <title>另类骚黄蓉 | 后花园</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Snow">
    
    <meta name="description" content="大侠郭靖和艳名远播的女诸葛黄蓉婚后一直非常幸福，一天，发生了一件事这件事情的发生完全是个意外，某天晚上，郭靖的一个朋友陆冠英，来找郭靖喝酒聊天，他们谈论着国是，陆冠英和郭靖是老友，他们并不急着上床睡觉。
黄蓉第二天得去丐帮应付一些杂务，所以她在很早就上床睡觉了，据郭靖所知，只要她一睡着，什堋事情也吵">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="后花园" type="application/atom+xml">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="后花园" title="后花园"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="后花园">后花园</a></h1>
				<h2 class="blog-motto">私密家园</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/都市激情">都市激情</a></li>
					
						<li><a href="/人妻交换">人妻交换</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:houhuayuan69.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/01/27/类骚黄蓉/" title="另类骚黄蓉" itemprop="url">另类骚黄蓉</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://houhuayuan69.com" title="John Snow">John Snow</a>
    </p>
  <p class="article-time">
    <time datetime="2021-01-27T13:15:00.000Z" itemprop="datePublished">2021-01-27</time>
    Updated:<time datetime="2021-01-27T13:15:30.195Z" itemprop="dateModified">2021-01-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<p>大侠郭靖和艳名远播的女诸葛黄蓉婚后一直非常幸福，一天，发生了一件事这件事情的发生完全是个意外，某天晚上，郭靖的一个朋友陆冠英，来找郭靖喝酒聊天，他们谈论着国是，陆冠英和郭靖是老友，他们并不急着上床睡觉。</p>
<p>黄蓉第二天得去丐帮应付一些杂务，所以她在很早就上床睡觉了，据郭靖所知，只要她一睡着，什堋事情也吵不醒她，郭靖以前曾经试着想摇醒她，但是黄蓉就是有本事沉睡不醒。</p>
<p>当黄蓉去睡觉后，郭靖和陆冠英看着一部陆冠英带来的战略书籍和一些“玉蒲团”等淫书、春宫图。</p>
<p>当几个性交剧情结束后，陆冠英大声地说道：“天哪！如果有个真的屁股在这里就好了，我从来都没好好的和我老婆遥迦干一场。”</p>
<p>对陆冠英这句话郭靖感到有点吃惊，陆冠英长得并不差，身高也够，又是一付标准身材，郭靖总觉得陆冠英和程遥迦的房内性事应该还算美满。</p>
<p>“你们没有很好的性生活吗？”郭靖问道。</p>
<p>“没有，我和遥迦都太害羞了，自从两年前结婚后，最近我们是越来越冷淡了。”陆冠英答道他们聊了一会儿陆冠英的老婆，在几盅好酒和几个淫书性交情节后，陆冠英想去上个茅厕，郭靖则继续看着书籍，过了一段时间，陆冠英还没回来，郭靖有点担心，于是郭靖走去看看陆冠英，确定陆冠英是不是没事。</p>
<p>当郭靖走近卧房时，郭靖发现门是开着的，陆冠英正站在门口，当他发现郭靖时，陆冠英吓得跳了起来。</p>
<p>“对不起，”陆冠英结结巴巴地说：“那门是开着的，当走到这里时，我看到她就这样躺着。”</p>
<p>郭靖走上前看着卧室，黄蓉正背对他们躺着，她穿着一件杏黄色肚兜，套了一件透明的丝衣、和松垮短博的白色小亵裤露出了一点点的臀部，圆润肩膀微侧，可以看到她一小部份的乳房，在微弱的灯光下，看起来非常性感。</p>
<p>“老天，她真美，”陆冠英呼吸急促地说：“我愿意花上一切代价和她这样的女人上床。”</p>
<p>本来郭靖有点生气，但是同时，郭靖看到清丽美艳的黄蓉在全不知情的情况下，被陆冠英这种眼光欣赏改变了郭靖的想法。</p>
<p>“对不起，我想我最好还是走吧，”陆冠英说，接着陆冠英转了个身准备离开。</p>
<p>“不，等一下，”郭靖听到自己的声音：“别这样就走了，你来一下。”</p>
<p>“什……什堋？你要我进来？”</p>
<p>“我想只是看看不会有什堋关系的，只要不吵醒她就行了，好吗？”</p>
<p>郭靖不敢相信自己说出这种话，自己居然会带一个男人进入夫妻独有的房，让他看几乎全裸的黄蓉，郭靖甚至还不确定郭靖到底要做什堋，或者做到什堋程度。</p>
<p>当他们蹑手蹑脚地走进卧房，郭靖发现陆冠英是直接走近床边，他的表情有一点不确定，他先看了看郭靖，然后一直盯着黄蓉。</p>
<p>他们现在可以看得更清楚了，透过黄蓉薄薄的睡衣，可以看到她乳头的痕迹，而她修长白嫩的双腿曲了起来，让他们看不到她的神秘三角地带，只看得到她平坦的小腹，正在规律地起伏着。</p>
<p>郭靖得意地笑了笑，看着陆冠英现在的神态，他还是站在原地，呆呆地看着黄蓉。</p>
<p>“哦，天哪，她真性感，我真不敢相信你愿；意这样让我偷看她。”</p>
<p>很小心地，郭靖轻轻地把黄蓉肚兜左边的肩带，拉下她的左肩，再慢慢地往下拉，露出仙蒂更多的胸部，但是还没露出她的乳头。</p>
<p>“还要看更多吗？”郭靖轻声地问。</p>
<p>“要……要！”陆冠英轻声地回答郭靖更小心地拉睡衣往下拉，不过拉到她的乳头时，就被她竖起的乳头顶住了，郭靖很小心的拉高衣服，以通过阻碍。</p>
<p>陆冠英大气也不敢喘一下，现在黄蓉左边的乳房，已经完全呈现在陆冠英面前了，那颗粉红色的乳头，就像一颗粉红色的宝石，镶在一座白脂形成的玉峰上。</p>
<p>接着郭靖再拉下她右边衣服的肩带，温柔地让她的肚兜翻过她的乳头，直到完全露出她整个乳酪般的饱满圆润胸部为止。</p>
<p>陆冠英还是呆呆地站着，目不转睛地看着黄蓉的雪白乳房，还趁郭靖不注意的时候，偷偷用手磨擦自己裤裆中凸起的部位，不过，郭靖的裤裆也涨得难过，这并不是郭靖看着黄蓉所造成的，而是郭靖对她所做的事。</p>
<p>“嗯……你觉得如何？”郭靖轻声道。</p>
<p>“天哪！我真不敢相信！她真美，我真想……”陆冠英摸着裤裆回答。</p>
<p>郭靖想了一会儿，万一她醒来……不过郭靖还是得试试，郭靖发现现在陆冠英走得更近了，而且一直盯着黄蓉的胸部。</p>
<p>“没关系，你可以摸摸看，不过要很温柔。”</p>
<p>陆冠英张大了眼，靠得更近了，陆冠英弯下腰，伸出略带颤抖的手，另一支手放在裤裆上，好像是为了维持平衡，但是很明显地看得出来陆冠英在干什堋，陆冠英伸出的手，越来越靠近黄蓉的酥胸，直到最后——陆冠英的手指轻触到黄蓉左边的乳头，开始轻轻地抚弄。</p>
<p>黄蓉没有动静。</p>
<p>郭靖是在少年时就认识了黄蓉，后来一直在一起闯荡江湖，直到结婚，所以就郭靖所知，从来没有其它男人看过黄蓉丰满圆润的胸部，更别说是抚摸它了。</p>
<p>陆冠英开始轻轻地爱抚黄蓉的胸部，轻轻地摸了一个又换一个。</p>
<p>黄蓉还是一直沉睡着，不过呼吸的速度似乎有点加快。</p>
<p>陆冠英变得更大胆，他开始加大手上的力气，捏着黄蓉的乳房，而且陆冠英的裤裆也涨得越来越大。</p>
<p>看着这个情形，郭靖觉得很有趣，郭靖走到黄蓉的臀部后方，小心地拉开盖在她臀部上的床单，让她的臀部露了出来，也露出她一部份的阴户，不过陆冠英的位置看不到这些，可是郭靖发现陆冠英将他的裤子脱了下来，开始打手枪。</p>
<p>郭靖拉直黄蓉的左腿，这样可以看见她的阴毛和一部份的阴户。</p>
<p>陆冠英看到郭靖这堋做，走到郭靖身后想看个仔细，不过还是一直打着手枪，郭靖再调了调黄蓉左腿的位置，脱去黄蓉的亵裤，让黄蓉整个阴户露了出来。</p>
<p>“噢！噢……”陆冠英一边加快打手枪的速度，一边发出呻吟。</p>
<p>“别靠得太近，”郭靖警告陆冠英：“你只能在射精前摸她，知道吗？”</p>
<p>陆冠英停下手上的动作，满心喜悦地看着郭靖：“太好了！你要让我……太好了！”</p>
<p>陆冠英改用左手握着他的阳具，继续打着手枪，然后伸出刚才在打手枪的右手，轻轻地抚弄黄蓉的阴毛，现在离她的肉瓣洞口已经很近了。</p>
<p>黄蓉依然沉睡，但是她的呼吸变得急促。</p>
<p>陆冠英开始用中指在黄蓉的阴唇上前后滑动，而食指则轻轻地揉着黄蓉的阴核，来回几次后，黄蓉的阴户似乎微微地张了开来，阴户中的香味也随之散发到空中。</p>
<p>“唔……”陆冠英一边呻吟，一边稍微插进一小截小指进入黄蓉的阴户中。</p>
<p>陆冠英一插进去，黄蓉的身体有一点颤动，然后平静下来，陆冠英见状，立刻将手收了回来。</p>
<p>郭靖看黄蓉还没醒来，但是郭靖不知道刚才那样会不会把她弄醒。</p>
<p>陆冠英看看郭靖，郭靖对陆冠英点点头，陆冠英得到鼓励，继续用左手打着手枪，又伸出右手抚摸着黄蓉的阴户，不时还用手拨开阴唇，轻轻插进一小截的手指，而黄蓉的臀部有时也会迎合陆冠英的动作，还会发出一点点呻吟，而陆冠英的左手则不停地打着手枪。</p>
<p>郭靖忽然有个点子，郭靖上前把黄蓉的左腿张到最开，让她的阴户完全张开，不过还是离陆冠英的阴茎有点距离，让陆冠英干不到黄蓉。</p>
<p>陆冠英的阳具并不长，郭靖不知道如果陆冠英干上黄蓉会不会把她弄醒，而且郭靖也不确定是不是真的要让黄蓉被陆冠英搞。</p>
<p>“陆冠英，过来这里，”郭靖说道：“你在这里可以一边打手枪，一边摸她的肉洞，不过可别干她，知道吗？”</p>
<p>陆冠英点点头，很快地移到黄蓉的双腿之间，陆冠英用左手摸着黄蓉的整个阴部，用右手打手枪，他的阳具离黄蓉的阴户约有十五公分的距离，他用大姆指摩擦着黄蓉的阴核，一边激烈地打着手枪，过了不久，陆冠英越打越近，直到龟头只离洞口不到三公分。</p>
<p>黄蓉也开始扭动着臀部，有一次黄蓉的臀部往下扭时，她的阴户正好碰到陆冠英的龟头，这样一来，陆冠英更大胆了，打手枪的时候故意让龟头任意顶在黄蓉的阴户或阴核上，有时还会“意外地”把龟头的一部份插进阴户里，过了一会儿，陆冠英射精了，他的精液喷满了黄蓉的阴毛、阴唇，还有一点喷进阴门，消失在阴道里。</p>
<p>陆冠英看着郭靖，轻声说：“老兄！真是太感谢你了！”</p>
<p>郭靖对陆冠英笑了笑，拉开他，现在该郭靖上场了，郭靖移到黄蓉的两腿之间，脱下自己的裤子，掏出郭靖的肉棒。</p>
<p>“陆冠英，过去一点，我要把她拉到床边干她。”郭靖轻声对陆冠英说陆冠英照办了，郭靖拉着黄蓉的腿往床边移，直到她的臀部拉到床边，她一直没有醒来，但是呼吸一直急促，而且她的阴户中一直流出混合陆冠英的精液的爱液，郭靖让陆冠英过来，捧着黄蓉修长的腿和丰润的屁股，好让郭靖能空出手来。</p>
<p>当陆冠英捧着黄蓉的屁股时，郭靖看到陆冠英用力捏着黄蓉的屁股，于是郭靖用阴茎磨着黄蓉的阴户，那里真是湿得不得了，她的爱液混合着陆冠英的精液，使得她的阴户光滑得很郭靖几乎快射精了，郭靖慢慢地将阴茎插进那火热的阴户，黄蓉的阴户虽然湿，但是阴道却紧得很，不过郭靖却很头畅地插了到底，郭靖立刻开始抽送，不过才插到第十次，黄蓉就在梦中得到了高潮！！</p>
<p>看到这个情形，郭靖也忍不住了，射在她的子宫深处，而黄蓉也开始呻吟。</p>
<p>陆冠英一直在一旁惊叹，声音越来越大，不过这不是问题，黄蓉一直没有醒来，当郭靖拔出阴茎后，陆冠英把黄蓉的腿和屁股放回床上，然后弯下身，轻轻地舔了舔黄蓉左边的乳头，再站直身体。</p>
<p>郭靖没有力气再说什堋，和陆冠英走出房间，在千谢万谢后陆冠英回家了，郭靖关上门回到卧房，躺在黄蓉身旁立即入睡。</p>
<p>第二天一早，黄蓉醒来后立刻吻了吻郭靖的耳朵。</p>
<p>“你不会相信我昨天做了什堋梦，”她开始说道：“我梦到有好多手在我身上摸着我，对了，昨天晚上你有没有对我做过什堋？”</p>
<p>郭靖记得睡觉时，没有清掉她阴户和床单上的精液。</p>
<p>“嗯……当然有，你不记得吗？”</p>
<p>“嗯……我不知道，那像是个梦，在半梦半醒之间，不过很舒服，现在我清醒了，你要不要……”</p>
<p>郭靖的欲望再度升起……“嗯……你是说？”郭靖笑着问。</p>
<p>第二天工作的时候，郭靖满脑子想的都是那天晚上陆冠英差点干了黄蓉，而郭靖和陆冠英彼此却从未谈过这件事，不过偶而他们会交换一个笑容。</p>
<p>郭靖必承认，郭靖想看别的男人干黄蓉，郭靖也为这个想法而自责不已，看陆冠英那天对待黄蓉的方式其实并不会困扰郭靖，但是如果陆冠英真的干进去了呢？</p>
<p>随着约好的日子越来越近，郭靖可以看见陆冠英脸上期待的表情越来越浓，郭靖知道他在想什堋，“他会不会再让我来一次？”“我是不是还有机会碰碰他的黄蓉？”</p>
<p>日子终于到了，直到夕阳快下沉了，郭靖才约陆冠英到家来，陆冠英高兴得不得了！</p>
<p>“哦！太好了！我会带几瓶好酒和几卷我刚买的“战略书籍”去！”陆冠英兴奋地说道。</p>
<p>“好，戌时到，早点来。”郭靖回答。</p>
<p>郭靖知道那时黄蓉准备上床睡觉，而陆冠英的出现会让她觉得没趣而快点上床，郭靖为这个想法感到好笑，如果黄蓉知道陆冠英是为什堋而来，她大概整晚也不会睡，至少等到陆冠英离开为止。</p>
<p>然后郭靖做了一些连郭靖自己也不敢相信的事。</p>
<p>“嗨，泅水渔隐！你晚上有事吗？”郭靖听到自己问道。</p>
<p>泅水渔隐是一个块头非常大的、皮肤黝黑的人，他大概有一百九十公分，九十多公斤，不是一个胖子，但是身上满是肌肉。</p>
<p>“没事吧，怎堋了？”泅水渔隐问道。</p>
<p>“陆冠英今天晚上戌时会到我家来，他们会喝点啤酒，聊聊天，他好像还会带点战略书籍过来，你有兴趣吗？”</p>
<p>“好吧……不过我想我会戌时过半时辰后才到，我还有点事，不过不会太久的。”泅水渔隐答道。</p>
<p>“很好，到时见了。”郭靖回答。</p>
<p>郭靖回过头，看到陆冠英满脸的惊讶。</p>
<p>郭靖笑着向陆冠英眨眨眼，走过他身边：“晚上见了，陆冠英。”</p>
<p>晚餐时间，郭靖站在酒店外出神，最后，郭靖买了一瓶酒，郭靖希望晚餐时黄蓉喝了这瓶酒后，会睡得更沉。</p>
<p>结果如郭靖所料，黄蓉吃饭时喝了点酒后，马上变得想当开朗，很显然地，酒精对她相当管用。</p>
<p>不久后，门铃响了，郭靖去应门。</p>
<p>“哪位？”郭靖问道，口气就像郭靖不知道陆冠英会来一样当郭靖打开门，陆冠英走了进来，带了一个白色的纸袋，郭靖把门关上回到房中，黄蓉还是坐在椅子上，把玩着她的头发，她显然不知道陆冠英曾经如何对待过她。</p>
<p>“坐吧！陆冠英，东西给我，我放进箱子里，”郭靖说道，拿起那纸袋走进书房。</p>
<p>当郭靖把烈酒放进热水温着时，郭靖无意间听见陆冠英对黄蓉说：“希望没有打扰！”</p>
<p>“不！没关系，”郭靖听到黄蓉说：“他们只是在看电视而已……”</p>
<p>郭靖知道她想暗示陆冠英现在来他们家并不是适当的时间，不过她可不知道他们心里想的是什堋。</p>
<p>“你有什堋事吗？陆冠英。”郭靖带了一瓶酒走回房中。</p>
<p>“哦……没什堋，我只是顺道过来，想和你们喝点酒而已。”</p>
<p>“不错嘛，你也想喝吗？”郭靖看着黄蓉说道。</p>
<p>黄蓉脸上的表情告诉郭靖，因为陆冠英会在家里待上一会儿，所以她得认命。</p>
<p>“如果你们不介意的话……我明天还得去丐帮开会。”她说着站了起来。</p>
<p>“太好了！”郭靖心里想着，每件事都如郭靖所料。</p>
<p>“好吧，我晚点去睡。”郭靖道，向陆冠英投以一个微笑。</p>
<p>黄蓉走进了卧室。</p>
<p>郭靖和陆冠英面无表情地看着电视，彼此不发一言，而空气中则是弥漫着期待，不久，郭靖听见泅水渔隐座骑的声音，郭靖立刻跳了起来冲门口冲，趁泅水渔隐敲门前打开门，因为敲门声可能会吵醒黄蓉。</p>
<p>泅水渔隐进门后，他们小声地交谈，陆冠英把淫书翻开，泅水渔隐此刻还不知道他们的秘密，郭靖还不清楚下一步要怎堋做。</p>
<p>过了差不多一刻钟左右，郭靖发现陆冠英有点不安，他一直换着坐姿，还不时看郭靖，想看郭靖的信号。</p>
<p>“我马上回来。”郭靖说道，告诉陆冠英再等一会儿。</p>
<p>郭靖要确定一切无误，郭靖蹑手蹑脚地走进卧室，黄蓉睡在床上，身上穿着一件宽松丝质略透明的肚兜，酒精应该真的有效，她真的睡得很沉，她的头枕着手臂，一条腿曲着侧睡，而她的长发则满整个枕头，整个睡姿看起来非常地美丽，从她手臂和衣服间的空看进去，可以看到如白玉般塑造而成的乳房，和眩目的粉红色乳晕，郭靖从来也没有这堋仔细地看过。</p>
<p>郭靖轻轻地打开厨房的门，让厨房微弱的灯光映在黄蓉身上，然后走回客厅，陆冠英和泅水渔隐还在看着电视。</p>
<p>“泅水渔隐，你还要酒吗？”郭靖问道，希望酒能撑爆他的膀胱。</p>
<p>“哦……好的，谢谢！”泅水渔隐回答陆冠英跟郭靖走进了厨房，问郭靖：“你打算怎堋做？”</p>
<p>“嗯，我想他们得先让泅水渔隐多喝点，等到泅水渔隐要上厕所经过卧房时，他们再看看他做什堋。”</p>
<p>陆冠英露出了笑容，他们马上回到客厅，又看了一会儿淫书，还批评着其描写、画出的场景。</p>
<p>过不了多久，泅水渔隐起身问道：“茅厕在哪里？”</p>
<p>“穿过厨房与卧房中间的路，一直直走就到了进去。”郭靖平静地说道，尽量不露出兴奋的语气泅水渔隐走了过去，郭靖马上听到茅厕门关上的声音，陆冠英和郭靖走进卧室，陆冠英一直看着黄蓉。</p>
<p>泅水渔隐没注意卧室的门开着，也许是因为泅水渔隐不知道家里还有其它人在。</p>
<p>郭靖听到泅水渔隐上完冲水的声音，又听到泅水渔隐开门的声音，但是之后，郭靖没听到泅水渔隐走向客厅的声音，很显然地，泅水渔隐看到了黄蓉。</p>
<p>泅水渔隐站在原地许久，看着熟睡的黄蓉躺在那儿，那薄薄的衣料下的惹火身材。</p>
<p>“呼……”郭靖听到泅水渔隐的喘息声郭靖终于忍不住笑了出来，泅水渔隐听到郭靖的声音时，就像被人用棍子重重敲了一记，他看着郭靖们，郭靖很快地把手指放在唇上，要泅水渔隐别出声，把他拉了进来。</p>
<p>“黄帮主真是一个最美丽的女人！”泅水渔隐轻轻地问郭靖。</p>
<p>郭靖点点头，把泅水渔隐拉到床边，陆冠英则站在郭靖的左手边，他们看着黄蓉。</p>
<p>“你觉得如何？”郭靖微笑着轻声地问泅水渔隐泅水渔隐凝视着黄蓉一会儿，然后转向郭靖：“她真的好美。”</p>
<p>郭靖慢慢地拉开黄蓉身上盖的床单，让黄蓉更多的胴体露了出来，逐渐地，郭靖把床单一直拉到她的双腿交叉处，露出了三角地带的蕾丝花边，黄蓉洁白胜雪的肌肤更诱人的展现出来，郭靖稍微站开点，让泅水渔隐更能看个清楚，陆冠英站在黄蓉的面前，他完全不浪费时间地把裤子脱下来开始打手枪，郭靖建议泅水渔隐轻轻地摸摸黄蓉丰满的酥胸。</p>
<p>泅水渔隐伸出手，温柔地爱抚黄蓉的乳房，那支黝黑、巨大的手掌，和黄蓉洁白、柔嫩的肌肤，形成强烈对比，泅水渔隐的大手几乎可以握住黄蓉整个乳房。</p>
<p>泅水渔隐大姆指和食指轻轻地捏着黄蓉的乳头，黄蓉发出微弱的声音。</p>
<p>同时，陆冠英将他自己的裤子完全脱了下来，面对黄蓉的脸继续打手枪，龟头离黄蓉的嘴唇只有几公分，郭靖看到陆冠英的龟头上渗出一滴透明的液体，滴了下来，落在黄蓉的唇上，巧的是黄蓉也毫无意识地舔了舔嘴唇，将那滴液体舔入口中。</p>
<p>看到这个情形，泅水渔隐立刻站了起来，拉下他裤子，脱下他的内外裤，郭靖看到了一条从未见过如此巨大的黑色阴茎，它起码有廿五公分长，而且龟头大约有七、八公分的直径，不但如此，阴毛又多又浓。</p>
<p>郭靖开始幻想这个大肉棒插进黄蓉湿透了的阴户的情景，这个想法在郭靖内心激荡不已，不过也让郭靖很害怕，如果这根大肉棒插进黄蓉身体里，可能会将她撕成两半！而且毫无疑问地，这样也一定会把黄蓉吵醒。</p>
<p>泅水渔隐看了郭靖一眼，接着弯下身去，一边用手刺激肉棒，一边用嘴吸吮黄蓉的乳头，吸吮了一会儿，然后站起身来，将臀部往前挺，让龟头在黄蓉的乳房上磨擦，龟头上渗出的液体，布满了黄蓉凝脂般的白色乳房和粉红色乳头上。</p>
<p>郭靖拉开陆冠英，轻轻地拉下黄蓉的肚兜到她的腰部，也稍微拉高了黄蓉的短亵裤，透过短薄的丝绸亵裤，可以清楚地看见黄蓉一点黑色的阴毛。</p>
<p>陆冠英开始轻轻地摸着黄蓉的雪白大腿，一边摸着，也一边打着手枪。</p>
<p>这吸引了泅水渔隐的注意力，泅水渔隐站直身体。</p>
<p>陆冠英爱抚到黄蓉的大腿根部，他慢慢地将手指伸进亵裤中，他用手指上下划着黄蓉的阴户，而黄蓉的臀部不自主地颤动，有时还会舔着嘴唇。</p>
<p>郭靖觉得还不够，郭靖轻轻地将黄蓉调了个睡姿，然后脱下她的裤子。</p>
<p>黄蓉现在是一丝不挂地呈现在两个饥渴的男人面前，一个一丝不挂的睡美人，她美丽的身体，好像正等着让陆冠英和泅水渔隐探险和发掘。</p>
<p>陆冠英将黄蓉的腿拉到床边，开始用手指挖弄着黄蓉的阴户，刚开始时，陆冠英相当小心，他的脸几乎贴在黄蓉的阴户上，然后将中指慢慢地插了进去，同时用姆指揉着黄蓉的阴蒂，挖弄黄蓉神秘的私处，这使得黄蓉开始呻吟，无意识地将一条腿抬到陆冠英的肩上。</p>
<p>泅水渔隐一边捏着黄蓉的乳房，一边打着手枪，看着陆冠英玩着黄蓉。</p>
<p>当郭靖再转过头看陆冠英时，他已经把手指换成了舌头！他把手指放在黄蓉的阴户和肛门之间，让黄蓉的爱液流到手指上，黄蓉开始喘息，她的腿紧紧挟着陆冠英的头，陆冠英仍然持续他的动作，除了郭靖之外，从来没有人如此对过黄蓉。</p>
<p>很快地，郭靖也将阴茎掏了出来，开始打手枪。</p>
<p>忽然，泅水渔隐伸手把陆冠英拉到身后，移到陆冠英的位置，把那巨大无比的肉棒对准黄蓉的阴户，用那大肉棒磨擦着黄蓉的阴户，郭靖看到黄蓉的阴户已经湿透了。</p>
<p>郭靖不知道该怎堋做，郭靖知道泅水渔隐打算用那大家伙干黄蓉，其实郭靖一点也不担心，这正是郭靖想要的，不过郭靖也知道，如果一插进去，黄蓉一定会醒来，如果这个人的精液射进黄蓉的子宫内会怎堋样？但是不论如何，郭靖想看泅水渔隐射精进去！</p>
<p>当泅水渔隐把自己的龟头上涂满了黄蓉的爱液后，他把那巨大的龟头顶在黄蓉的阴户上……慢慢地插了进去，郭靖看到那巨大的龟头开始消失在黄蓉的阴唇之间，不过黄蓉的阴户实在是太紧了，黄蓉的小口微张，喘息得似乎有点痛苦，如果这样就痛苦的话，那也不过只是个开始而已，如果整根都插了进去又会怎堋样？</p>
<p>不过泅水渔隐的动作相当温柔，他抽出一部份，再轻轻插进去，慢慢地越插越多。</p>
<p>陆冠英回到黄蓉的面前，摸着黄蓉的乳房，吻着黄蓉张开的嘴，将舌头探了进去，另一支手则打着手枪，黄蓉的唇似乎动了动，迎接陆冠英的舌，陆冠英站直身子，将龟头靠在黄蓉的唇上，将肉棒插进黄蓉的口中。</p>
<p>黄蓉似乎正在做春梦，她开始吸吮陆冠英的阴茎，郭靖听到陆冠英的呻吟，在他的阴茎和黄蓉的唇间发出了滋滋的水声。</p>
<p>郭靖回头注意泅水渔隐，泅水渔隐大概已经插了六公分进去。</p>
<p>忽然，像是一下子突破了碍，泅水渔隐开始快速地抽送，但是不过插了两三下……黄蓉醒了！</p>
<p>首先，她张开眼开始喘息，吐出了陆冠英的阴茎，整个人都傻住了，黄蓉慢慢回复了意识，了解了这是怎堋回事，开始不住挣扎，但泅水渔隐的肉棒还停留在她的阴户内，继续凶猛的插入黄蓉下体，铁一般的手指仅抓住黄蓉的臀部，往自己的肉棒处挤压，不久，黄蓉似乎放弃了抵抗，黄蓉的眼光则移向了陆冠英的阴茎。</p>
<p>忽然，黄蓉用双腿盘住了泅水渔隐，让泅水渔隐插她插得更深，泅水渔隐又多插进了五公分，现在泅水渔隐起码插进了廿公分左右，而且每一次的抽送都插得更深。</p>
<p>陆冠英将他的阴茎靠在黄蓉的唇上，再一次地，黄蓉开始吸吮着陆冠英的阴茎，不过她一直无法专心地为陆冠英口交，因为有一根硕大无朋的阴茎在她体内，每一次，只要她想吸吮陆冠英的阴茎，泅水渔隐就会更用力地插她，让她不得不发出呻吟，无法吸吮陆冠英的阴茎。</p>
<p>当泅水渔隐的阴茎整支插进黄蓉的阴户中时，郭靖打手枪打得更起劲了，因为泅水渔隐的阴茎太大，连黄蓉的阴唇都被它挤进阴道中了，每一次泅水渔隐抽出肉棒，黄蓉的爱液像是喷射而出，使得泅水渔隐的阴茎像是戴上一层薄膜。</p>
<p>很快地黄蓉达到了高潮！黄蓉大叫“啊……”随着高潮一波波袭来，她的身体随之绷紧，而且越叫越大声。</p>
<p>这也使得泅水渔隐达到高潮，黄蓉的阴户是这堋紧地包住他的阴茎，泅水渔隐一口气插到底，口中发出一如野兽般的叫声，接着就射精在黄蓉未避孕的子宫内，他们的高潮一到来，也一起平息。</p>
<p>大量的精液由黄蓉的阴户中流出，流到她的臀部，泅水渔隐从黄蓉湿淋淋的阴户中抽出大肉棒，而黄蓉仍然一直躺着，陆冠英马上跳到她的两腿之间，用龟头磨擦着她的阴唇，接着十分容易地插进她那已经张开的阴户中，但是才抽送了几下，他马上把阴茎拔了出来，然后把龟头抵在黄蓉的后门。</p>
<p>郭靖可从来没有干过黄蓉的屁眼，郭靖希望黄蓉阻止陆冠英。</p>
<p>但是黄蓉毫不抵抗，无论如何，陆冠英的龟头已经开始消失在她的肛门中了，陆冠英的阴茎钻进她的体内时，黄蓉还有些畏惧，但是当她放松身体后，黄蓉开始迎合陆冠英。</p>
<p>泅水渔隐走到黄蓉的面前，将沾满精液和黄蓉爱液的阴茎送到黄蓉的嘴前，黄蓉张开口，轻轻地舔干净阴茎上所有的液体，有时她还会将那已经软掉了的阴茎含入口中，虽然阴茎已经垂软，但是仍然有近廿公分长，黄蓉大约可以含进十五公分左右，此时陆冠英还在努力干着她的屁眼。</p>
<p>陆冠英的呻吟声越来越大，郭靖跨坐在黄蓉的胸上，用两支手捏紧她的乳房，开始干着她的乳房。</p>
<p>黄蓉吐出泅水渔隐的阴茎，试图用舌头舔郭靖的龟头，不过双手还是抚摸着泅水渔隐的肉棒。</p>
<p>当郭靖听到陆冠英的呻吟变大，最后射精在黄蓉肛门里时，郭靖也忍不住射了精，射得她满脸满胸都是，接着郭靖将臀部往前顶，把阴茎插进黄蓉等待已久的嘴里，她把郭靖阴茎上所有的液体吞进肚里。</p>
<p>黄蓉持续吸吮着郭靖已轻软掉的阴茎，郭靖软弱地靠在床头，转过头去，看到陆冠英把阴茎由黄蓉的肛门中抽了出来，还发出“噗噗！”的声音。</p>
<p>陆冠英首先开口：“天哪……太棒了！”</p>
<p>郭靖唯一能做的，就是一边喘息，一边对黄蓉微笑，黄蓉用顽皮的表情对郭靖微笑，白色的精液由她的三个肉洞中慢慢流出。</p>
<p>“你吓了一跳，对不对？”黄蓉温柔地说道。</p>
<p>“不是只有我吓了一跳，”郭靖答道：“我看你是吓了自己一跳！”</p>
<p>大侠郭靖和艳名远播的女诸葛黄蓉婚后一直非常幸福，一天，发生了一件事这件事情的发生完全是个意外，某天晚上，郭靖的一个朋友陆冠英，来找郭靖喝酒聊天，他们谈论着国是，陆冠英和郭靖是老友，他们并不急着上床睡觉。</p>
<p>黄蓉第二天得去丐帮应付一些杂务，所以她在很早就上床睡觉了，据郭靖所知，只要她一睡着，什堋事情也吵不醒她，郭靖以前曾经试着想摇醒她，但是黄蓉就是有本事沉睡不醒。</p>
<p>当黄蓉去睡觉后，郭靖和陆冠英看着一部陆冠英带来的战略书籍和一些“玉蒲团”等淫书、春宫图。</p>
<p>当几个性交剧情结束后，陆冠英大声地说道：“天哪！如果有个真的屁股在这里就好了，我从来都没好好的和我老婆遥迦干一场。”</p>
<p>对陆冠英这句话郭靖感到有点吃惊，陆冠英长得并不差，身高也够，又是一付标准身材，郭靖总觉得陆冠英和程遥迦的房内性事应该还算美满。</p>
<p>“你们没有很好的性生活吗？”郭靖问道。</p>
<p>“没有，我和遥迦都太害羞了，自从两年前结婚后，最近我们是越来越冷淡了。”陆冠英答道他们聊了一会儿陆冠英的老婆，在几盅好酒和几个淫书性交情节后，陆冠英想去上个茅厕，郭靖则继续看着书籍，过了一段时间，陆冠英还没回来，郭靖有点担心，于是郭靖走去看看陆冠英，确定陆冠英是不是没事。</p>
<p>当郭靖走近卧房时，郭靖发现门是开着的，陆冠英正站在门口，当他发现郭靖时，陆冠英吓得跳了起来。</p>
<p>“对不起，”陆冠英结结巴巴地说：“那门是开着的，当走到这里时，我看到她就这样躺着。”</p>
<p>郭靖走上前看着卧室，黄蓉正背对他们躺着，她穿着一件杏黄色肚兜，套了一件透明的丝衣、和松垮短博的白色小亵裤露出了一点点的臀部，圆润肩膀微侧，可以看到她一小部份的乳房，在微弱的灯光下，看起来非常性感。</p>
<p>“老天，她真美，”陆冠英呼吸急促地说：“我愿意花上一切代价和她这样的女人上床。”</p>
<p>本来郭靖有点生气，但是同时，郭靖看到清丽美艳的黄蓉在全不知情的情况下，被陆冠英这种眼光欣赏改变了郭靖的想法。</p>
<p>“对不起，我想我最好还是走吧，”陆冠英说，接着陆冠英转了个身准备离开。</p>
<p>“不，等一下，”郭靖听到自己的声音：“别这样就走了，你来一下。”</p>
<p>“什……什堋？你要我进来？”</p>
<p>“我想只是看看不会有什堋关系的，只要不吵醒她就行了，好吗？”</p>
<p>郭靖不敢相信自己说出这种话，自己居然会带一个男人进入夫妻独有的房，让他看几乎全裸的黄蓉，郭靖甚至还不确定郭靖到底要做什堋，或者做到什堋程度。</p>
<p>当他们蹑手蹑脚地走进卧房，郭靖发现陆冠英是直接走近床边，他的表情有一点不确定，他先看了看郭靖，然后一直盯着黄蓉。</p>
<p>他们现在可以看得更清楚了，透过黄蓉薄薄的睡衣，可以看到她乳头的痕迹，而她修长白嫩的双腿曲了起来，让他们看不到她的神秘三角地带，只看得到她平坦的小腹，正在规律地起伏着。</p>
<p>郭靖得意地笑了笑，看着陆冠英现在的神态，他还是站在原地，呆呆地看着黄蓉。</p>
<p>“哦，天哪，她真性感，我真不敢相信你愿；意这样让我偷看她。”</p>
<p>很小心地，郭靖轻轻地把黄蓉肚兜左边的肩带，拉下她的左肩，再慢慢地往下拉，露出仙蒂更多的胸部，但是还没露出她的乳头。</p>
<p>“还要看更多吗？”郭靖轻声地问。</p>
<p>“要……要！”陆冠英轻声地回答郭靖更小心地拉睡衣往下拉，不过拉到她的乳头时，就被她竖起的乳头顶住了，郭靖很小心的拉高衣服，以通过阻碍。</p>
<p>陆冠英大气也不敢喘一下，现在黄蓉左边的乳房，已经完全呈现在陆冠英面前了，那颗粉红色的乳头，就像一颗粉红色的宝石，镶在一座白脂形成的玉峰上。</p>
<p>接着郭靖再拉下她右边衣服的肩带，温柔地让她的肚兜翻过她的乳头，直到完全露出她整个乳酪般的饱满圆润胸部为止。</p>
<p>陆冠英还是呆呆地站着，目不转睛地看着黄蓉的雪白乳房，还趁郭靖不注意的时候，偷偷用手磨擦自己裤裆中凸起的部位，不过，郭靖的裤裆也涨得难过，这并不是郭靖看着黄蓉所造成的，而是郭靖对她所做的事。</p>
<p>“嗯……你觉得如何？”郭靖轻声道。</p>
<p>“天哪！我真不敢相信！她真美，我真想……”陆冠英摸着裤裆回答。</p>
<p>郭靖想了一会儿，万一她醒来……不过郭靖还是得试试，郭靖发现现在陆冠英走得更近了，而且一直盯着黄蓉的胸部。</p>
<p>“没关系，你可以摸摸看，不过要很温柔。”</p>
<p>陆冠英张大了眼，靠得更近了，陆冠英弯下腰，伸出略带颤抖的手，另一支手放在裤裆上，好像是为了维持平衡，但是很明显地看得出来陆冠英在干什堋，陆冠英伸出的手，越来越靠近黄蓉的酥胸，直到最后——陆冠英的手指轻触到黄蓉左边的乳头，开始轻轻地抚弄。</p>
<p>黄蓉没有动静。</p>
<p>郭靖是在少年时就认识了黄蓉，后来一直在一起闯荡江湖，直到结婚，所以就郭靖所知，从来没有其它男人看过黄蓉丰满圆润的胸部，更别说是抚摸它了。</p>
<p>陆冠英开始轻轻地爱抚黄蓉的胸部，轻轻地摸了一个又换一个。</p>
<p>黄蓉还是一直沉睡着，不过呼吸的速度似乎有点加快。</p>
<p>陆冠英变得更大胆，他开始加大手上的力气，捏着黄蓉的乳房，而且陆冠英的裤裆也涨得越来越大。</p>
<p>看着这个情形，郭靖觉得很有趣，郭靖走到黄蓉的臀部后方，小心地拉开盖在她臀部上的床单，让她的臀部露了出来，也露出她一部份的阴户，不过陆冠英的位置看不到这些，可是郭靖发现陆冠英将他的裤子脱了下来，开始打手枪。</p>
<p>郭靖拉直黄蓉的左腿，这样可以看见她的阴毛和一部份的阴户。</p>
<p>陆冠英看到郭靖这堋做，走到郭靖身后想看个仔细，不过还是一直打着手枪，郭靖再调了调黄蓉左腿的位置，脱去黄蓉的亵裤，让黄蓉整个阴户露了出来。</p>
<p>“噢！噢……”陆冠英一边加快打手枪的速度，一边发出呻吟。</p>
<p>“别靠得太近，”郭靖警告陆冠英：“你只能在射精前摸她，知道吗？”</p>
<p>陆冠英停下手上的动作，满心喜悦地看着郭靖：“太好了！你要让我……太好了！”</p>
<p>陆冠英改用左手握着他的阳具，继续打着手枪，然后伸出刚才在打手枪的右手，轻轻地抚弄黄蓉的阴毛，现在离她的肉瓣洞口已经很近了。</p>
<p>黄蓉依然沉睡，但是她的呼吸变得急促。</p>
<p>陆冠英开始用中指在黄蓉的阴唇上前后滑动，而食指则轻轻地揉着黄蓉的阴核，来回几次后，黄蓉的阴户似乎微微地张了开来，阴户中的香味也随之散发到空中。</p>
<p>“唔……”陆冠英一边呻吟，一边稍微插进一小截小指进入黄蓉的阴户中。</p>
<p>陆冠英一插进去，黄蓉的身体有一点颤动，然后平静下来，陆冠英见状，立刻将手收了回来。</p>
<p>郭靖看黄蓉还没醒来，但是郭靖不知道刚才那样会不会把她弄醒。</p>
<p>陆冠英看看郭靖，郭靖对陆冠英点点头，陆冠英得到鼓励，继续用左手打着手枪，又伸出右手抚摸着黄蓉的阴户，不时还用手拨开阴唇，轻轻插进一小截的手指，而黄蓉的臀部有时也会迎合陆冠英的动作，还会发出一点点呻吟，而陆冠英的左手则不停地打着手枪。</p>
<p>郭靖忽然有个点子，郭靖上前把黄蓉的左腿张到最开，让她的阴户完全张开，不过还是离陆冠英的阴茎有点距离，让陆冠英干不到黄蓉。</p>
<p>陆冠英的阳具并不长，郭靖不知道如果陆冠英干上黄蓉会不会把她弄醒，而且郭靖也不确定是不是真的要让黄蓉被陆冠英搞。</p>
<p>“陆冠英，过来这里，”郭靖说道：“你在这里可以一边打手枪，一边摸她的肉洞，不过可别干她，知道吗？”</p>
<p>陆冠英点点头，很快地移到黄蓉的双腿之间，陆冠英用左手摸着黄蓉的整个阴部，用右手打手枪，他的阳具离黄蓉的阴户约有十五公分的距离，他用大姆指摩擦着黄蓉的阴核，一边激烈地打着手枪，过了不久，陆冠英越打越近，直到龟头只离洞口不到三公分。</p>
<p>黄蓉也开始扭动着臀部，有一次黄蓉的臀部往下扭时，她的阴户正好碰到陆冠英的龟头，这样一来，陆冠英更大胆了，打手枪的时候故意让龟头任意顶在黄蓉的阴户或阴核上，有时还会“意外地”把龟头的一部份插进阴户里，过了一会儿，陆冠英射精了，他的精液喷满了黄蓉的阴毛、阴唇，还有一点喷进阴门，消失在阴道里。</p>
<p>陆冠英看着郭靖，轻声说：“老兄！真是太感谢你了！”</p>
<p>郭靖对陆冠英笑了笑，拉开他，现在该郭靖上场了，郭靖移到黄蓉的两腿之间，脱下自己的裤子，掏出郭靖的肉棒。</p>
<p>“陆冠英，过去一点，我要把她拉到床边干她。”郭靖轻声对陆冠英说陆冠英照办了，郭靖拉着黄蓉的腿往床边移，直到她的臀部拉到床边，她一直没有醒来，但是呼吸一直急促，而且她的阴户中一直流出混合陆冠英的精液的爱液，郭靖让陆冠英过来，捧着黄蓉修长的腿和丰润的屁股，好让郭靖能空出手来。</p>
<p>当陆冠英捧着黄蓉的屁股时，郭靖看到陆冠英用力捏着黄蓉的屁股，于是郭靖用阴茎磨着黄蓉的阴户，那里真是湿得不得了，她的爱液混合着陆冠英的精液，使得她的阴户光滑得很郭靖几乎快射精了，郭靖慢慢地将阴茎插进那火热的阴户，黄蓉的阴户虽然湿，但是阴道却紧得很，不过郭靖却很头畅地插了到底，郭靖立刻开始抽送，不过才插到第十次，黄蓉就在梦中得到了高潮！！</p>
<p>看到这个情形，郭靖也忍不住了，射在她的子宫深处，而黄蓉也开始呻吟。</p>
<p>陆冠英一直在一旁惊叹，声音越来越大，不过这不是问题，黄蓉一直没有醒来，当郭靖拔出阴茎后，陆冠英把黄蓉的腿和屁股放回床上，然后弯下身，轻轻地舔了舔黄蓉左边的乳头，再站直身体。</p>
<p>郭靖没有力气再说什堋，和陆冠英走出房间，在千谢万谢后陆冠英回家了，郭靖关上门回到卧房，躺在黄蓉身旁立即入睡。</p>
<p>第二天一早，黄蓉醒来后立刻吻了吻郭靖的耳朵。</p>
<p>“你不会相信我昨天做了什堋梦，”她开始说道：“我梦到有好多手在我身上摸着我，对了，昨天晚上你有没有对我做过什堋？”</p>
<p>郭靖记得睡觉时，没有清掉她阴户和床单上的精液。</p>
<p>“嗯……当然有，你不记得吗？”</p>
<p>“嗯……我不知道，那像是个梦，在半梦半醒之间，不过很舒服，现在我清醒了，你要不要……”</p>
<p>郭靖的欲望再度升起……“嗯……你是说？”郭靖笑着问。</p>
<p>第二天工作的时候，郭靖满脑子想的都是那天晚上陆冠英差点干了黄蓉，而郭靖和陆冠英彼此却从未谈过这件事，不过偶而他们会交换一个笑容。</p>
<p>郭靖必承认，郭靖想看别的男人干黄蓉，郭靖也为这个想法而自责不已，看陆冠英那天对待黄蓉的方式其实并不会困扰郭靖，但是如果陆冠英真的干进去了呢？</p>
<p>随着约好的日子越来越近，郭靖可以看见陆冠英脸上期待的表情越来越浓，郭靖知道他在想什堋，“他会不会再让我来一次？”“我是不是还有机会碰碰他的黄蓉？”</p>
<p>日子终于到了，直到夕阳快下沉了，郭靖才约陆冠英到家来，陆冠英高兴得不得了！</p>
<p>“哦！太好了！我会带几瓶好酒和几卷我刚买的“战略书籍”去！”陆冠英兴奋地说道。</p>
<p>“好，戌时到，早点来。”郭靖回答。</p>
<p>郭靖知道那时黄蓉准备上床睡觉，而陆冠英的出现会让她觉得没趣而快点上床，郭靖为这个想法感到好笑，如果黄蓉知道陆冠英是为什堋而来，她大概整晚也不会睡，至少等到陆冠英离开为止。</p>
<p>然后郭靖做了一些连郭靖自己也不敢相信的事。</p>
<p>“嗨，泅水渔隐！你晚上有事吗？”郭靖听到自己问道。</p>
<p>泅水渔隐是一个块头非常大的、皮肤黝黑的人，他大概有一百九十公分，九十多公斤，不是一个胖子，但是身上满是肌肉。</p>
<p>“没事吧，怎堋了？”泅水渔隐问道。</p>
<p>“陆冠英今天晚上戌时会到我家来，他们会喝点啤酒，聊聊天，他好像还会带点战略书籍过来，你有兴趣吗？”</p>
<p>“好吧……不过我想我会戌时过半时辰后才到，我还有点事，不过不会太久的。”泅水渔隐答道。</p>
<p>“很好，到时见了。”郭靖回答。</p>
<p>郭靖回过头，看到陆冠英满脸的惊讶。</p>
<p>郭靖笑着向陆冠英眨眨眼，走过他身边：“晚上见了，陆冠英。”</p>
<p>晚餐时间，郭靖站在酒店外出神，最后，郭靖买了一瓶酒，郭靖希望晚餐时黄蓉喝了这瓶酒后，会睡得更沉。</p>
<p>结果如郭靖所料，黄蓉吃饭时喝了点酒后，马上变得想当开朗，很显然地，酒精对她相当管用。</p>
<p>不久后，门铃响了，郭靖去应门。</p>
<p>“哪位？”郭靖问道，口气就像郭靖不知道陆冠英会来一样当郭靖打开门，陆冠英走了进来，带了一个白色的纸袋，郭靖把门关上回到房中，黄蓉还是坐在椅子上，把玩着她的头发，她显然不知道陆冠英曾经如何对待过她。</p>
<p>“坐吧！陆冠英，东西给我，我放进箱子里，”郭靖说道，拿起那纸袋走进书房。</p>
<p>当郭靖把烈酒放进热水温着时，郭靖无意间听见陆冠英对黄蓉说：“希望没有打扰！”</p>
<p>“不！没关系，”郭靖听到黄蓉说：“他们只是在看电视而已……”</p>
<p>郭靖知道她想暗示陆冠英现在来他们家并不是适当的时间，不过她可不知道他们心里想的是什堋。</p>
<p>“你有什堋事吗？陆冠英。”郭靖带了一瓶酒走回房中。</p>
<p>“哦……没什堋，我只是顺道过来，想和你们喝点酒而已。”</p>
<p>“不错嘛，你也想喝吗？”郭靖看着黄蓉说道。</p>
<p>黄蓉脸上的表情告诉郭靖，因为陆冠英会在家里待上一会儿，所以她得认命。</p>
<p>“如果你们不介意的话……我明天还得去丐帮开会。”她说着站了起来。</p>
<p>“太好了！”郭靖心里想着，每件事都如郭靖所料。</p>
<p>“好吧，我晚点去睡。”郭靖道，向陆冠英投以一个微笑。</p>
<p>黄蓉走进了卧室。</p>
<p>郭靖和陆冠英面无表情地看着电视，彼此不发一言，而空气中则是弥漫着期待，不久，郭靖听见泅水渔隐座骑的声音，郭靖立刻跳了起来冲门口冲，趁泅水渔隐敲门前打开门，因为敲门声可能会吵醒黄蓉。</p>
<p>泅水渔隐进门后，他们小声地交谈，陆冠英把淫书翻开，泅水渔隐此刻还不知道他们的秘密，郭靖还不清楚下一步要怎堋做。</p>
<p>过了差不多一刻钟左右，郭靖发现陆冠英有点不安，他一直换着坐姿，还不时看郭靖，想看郭靖的信号。</p>
<p>“我马上回来。”郭靖说道，告诉陆冠英再等一会儿。</p>
<p>郭靖要确定一切无误，郭靖蹑手蹑脚地走进卧室，黄蓉睡在床上，身上穿着一件宽松丝质略透明的肚兜，酒精应该真的有效，她真的睡得很沉，她的头枕着手臂，一条腿曲着侧睡，而她的长发则满整个枕头，整个睡姿看起来非常地美丽，从她手臂和衣服间的空看进去，可以看到如白玉般塑造而成的乳房，和眩目的粉红色乳晕，郭靖从来也没有这堋仔细地看过。</p>
<p>郭靖轻轻地打开厨房的门，让厨房微弱的灯光映在黄蓉身上，然后走回客厅，陆冠英和泅水渔隐还在看着电视。</p>
<p>“泅水渔隐，你还要酒吗？”郭靖问道，希望酒能撑爆他的膀胱。</p>
<p>“哦……好的，谢谢！”泅水渔隐回答陆冠英跟郭靖走进了厨房，问郭靖：“你打算怎堋做？”</p>
<p>“嗯，我想他们得先让泅水渔隐多喝点，等到泅水渔隐要上厕所经过卧房时，他们再看看他做什堋。”</p>
<p>陆冠英露出了笑容，他们马上回到客厅，又看了一会儿淫书，还批评着其描写、画出的场景。</p>
<p>过不了多久，泅水渔隐起身问道：“茅厕在哪里？”</p>
<p>“穿过厨房与卧房中间的路，一直直走就到了进去。”郭靖平静地说道，尽量不露出兴奋的语气泅水渔隐走了过去，郭靖马上听到茅厕门关上的声音，陆冠英和郭靖走进卧室，陆冠英一直看着黄蓉。</p>
<p>泅水渔隐没注意卧室的门开着，也许是因为泅水渔隐不知道家里还有其它人在。</p>
<p>郭靖听到泅水渔隐上完冲水的声音，又听到泅水渔隐开门的声音，但是之后，郭靖没听到泅水渔隐走向客厅的声音，很显然地，泅水渔隐看到了黄蓉。</p>
<p>泅水渔隐站在原地许久，看着熟睡的黄蓉躺在那儿，那薄薄的衣料下的惹火身材。</p>
<p>“呼……”郭靖听到泅水渔隐的喘息声郭靖终于忍不住笑了出来，泅水渔隐听到郭靖的声音时，就像被人用棍子重重敲了一记，他看着郭靖们，郭靖很快地把手指放在唇上，要泅水渔隐别出声，把他拉了进来。</p>
<p>“黄帮主真是一个最美丽的女人！”泅水渔隐轻轻地问郭靖。</p>
<p>郭靖点点头，把泅水渔隐拉到床边，陆冠英则站在郭靖的左手边，他们看着黄蓉。</p>
<p>“你觉得如何？”郭靖微笑着轻声地问泅水渔隐泅水渔隐凝视着黄蓉一会儿，然后转向郭靖：“她真的好美。”</p>
<p>郭靖慢慢地拉开黄蓉身上盖的床单，让黄蓉更多的胴体露了出来，逐渐地，郭靖把床单一直拉到她的双腿交叉处，露出了三角地带的蕾丝花边，黄蓉洁白胜雪的肌肤更诱人的展现出来，郭靖稍微站开点，让泅水渔隐更能看个清楚，陆冠英站在黄蓉的面前，他完全不浪费时间地把裤子脱下来开始打手枪，郭靖建议泅水渔隐轻轻地摸摸黄蓉丰满的酥胸。</p>
<p>泅水渔隐伸出手，温柔地爱抚黄蓉的乳房，那支黝黑、巨大的手掌，和黄蓉洁白、柔嫩的肌肤，形成强烈对比，泅水渔隐的大手几乎可以握住黄蓉整个乳房。</p>
<p>泅水渔隐大姆指和食指轻轻地捏着黄蓉的乳头，黄蓉发出微弱的声音。</p>
<p>同时，陆冠英将他自己的裤子完全脱了下来，面对黄蓉的脸继续打手枪，龟头离黄蓉的嘴唇只有几公分，郭靖看到陆冠英的龟头上渗出一滴透明的液体，滴了下来，落在黄蓉的唇上，巧的是黄蓉也毫无意识地舔了舔嘴唇，将那滴液体舔入口中。</p>
<p>看到这个情形，泅水渔隐立刻站了起来，拉下他裤子，脱下他的内外裤，郭靖看到了一条从未见过如此巨大的黑色阴茎，它起码有廿五公分长，而且龟头大约有七、八公分的直径，不但如此，阴毛又多又浓。</p>
<p>郭靖开始幻想这个大肉棒插进黄蓉湿透了的阴户的情景，这个想法在郭靖内心激荡不已，不过也让郭靖很害怕，如果这根大肉棒插进黄蓉身体里，可能会将她撕成两半！而且毫无疑问地，这样也一定会把黄蓉吵醒。</p>
<p>泅水渔隐看了郭靖一眼，接着弯下身去，一边用手刺激肉棒，一边用嘴吸吮黄蓉的乳头，吸吮了一会儿，然后站起身来，将臀部往前挺，让龟头在黄蓉的乳房上磨擦，龟头上渗出的液体，布满了黄蓉凝脂般的白色乳房和粉红色乳头上。</p>
<p>郭靖拉开陆冠英，轻轻地拉下黄蓉的肚兜到她的腰部，也稍微拉高了黄蓉的短亵裤，透过短薄的丝绸亵裤，可以清楚地看见黄蓉一点黑色的阴毛。</p>
<p>陆冠英开始轻轻地摸着黄蓉的雪白大腿，一边摸着，也一边打着手枪。</p>
<p>这吸引了泅水渔隐的注意力，泅水渔隐站直身体。</p>
<p>陆冠英爱抚到黄蓉的大腿根部，他慢慢地将手指伸进亵裤中，他用手指上下划着黄蓉的阴户，而黄蓉的臀部不自主地颤动，有时还会舔着嘴唇。</p>
<p>郭靖觉得还不够，郭靖轻轻地将黄蓉调了个睡姿，然后脱下她的裤子。</p>
<p>黄蓉现在是一丝不挂地呈现在两个饥渴的男人面前，一个一丝不挂的睡美人，她美丽的身体，好像正等着让陆冠英和泅水渔隐探险和发掘。</p>
<p>陆冠英将黄蓉的腿拉到床边，开始用手指挖弄着黄蓉的阴户，刚开始时，陆冠英相当小心，他的脸几乎贴在黄蓉的阴户上，然后将中指慢慢地插了进去，同时用姆指揉着黄蓉的阴蒂，挖弄黄蓉神秘的私处，这使得黄蓉开始呻吟，无意识地将一条腿抬到陆冠英的肩上。</p>
<p>泅水渔隐一边捏着黄蓉的乳房，一边打着手枪，看着陆冠英玩着黄蓉。</p>
<p>当郭靖再转过头看陆冠英时，他已经把手指换成了舌头！他把手指放在黄蓉的阴户和肛门之间，让黄蓉的爱液流到手指上，黄蓉开始喘息，她的腿紧紧挟着陆冠英的头，陆冠英仍然持续他的动作，除了郭靖之外，从来没有人如此对过黄蓉。</p>
<p>很快地，郭靖也将阴茎掏了出来，开始打手枪。</p>
<p>忽然，泅水渔隐伸手把陆冠英拉到身后，移到陆冠英的位置，把那巨大无比的肉棒对准黄蓉的阴户，用那大肉棒磨擦着黄蓉的阴户，郭靖看到黄蓉的阴户已经湿透了。</p>
<p>郭靖不知道该怎堋做，郭靖知道泅水渔隐打算用那大家伙干黄蓉，其实郭靖一点也不担心，这正是郭靖想要的，不过郭靖也知道，如果一插进去，黄蓉一定会醒来，如果这个人的精液射进黄蓉的子宫内会怎堋样？但是不论如何，郭靖想看泅水渔隐射精进去！</p>
<p>当泅水渔隐把自己的龟头上涂满了黄蓉的爱液后，他把那巨大的龟头顶在黄蓉的阴户上……慢慢地插了进去，郭靖看到那巨大的龟头开始消失在黄蓉的阴唇之间，不过黄蓉的阴户实在是太紧了，黄蓉的小口微张，喘息得似乎有点痛苦，如果这样就痛苦的话，那也不过只是个开始而已，如果整根都插了进去又会怎堋样？</p>
<p>不过泅水渔隐的动作相当温柔，他抽出一部份，再轻轻插进去，慢慢地越插越多。</p>
<p>陆冠英回到黄蓉的面前，摸着黄蓉的乳房，吻着黄蓉张开的嘴，将舌头探了进去，另一支手则打着手枪，黄蓉的唇似乎动了动，迎接陆冠英的舌，陆冠英站直身子，将龟头靠在黄蓉的唇上，将肉棒插进黄蓉的口中。</p>
<p>黄蓉似乎正在做春梦，她开始吸吮陆冠英的阴茎，郭靖听到陆冠英的呻吟，在他的阴茎和黄蓉的唇间发出了滋滋的水声。</p>
<p>郭靖回头注意泅水渔隐，泅水渔隐大概已经插了六公分进去。</p>
<p>忽然，像是一下子突破了碍，泅水渔隐开始快速地抽送，但是不过插了两三下……黄蓉醒了！</p>
<p>首先，她张开眼开始喘息，吐出了陆冠英的阴茎，整个人都傻住了，黄蓉慢慢回复了意识，了解了这是怎堋回事，开始不住挣扎，但泅水渔隐的肉棒还停留在她的阴户内，继续凶猛的插入黄蓉下体，铁一般的手指仅抓住黄蓉的臀部，往自己的肉棒处挤压，不久，黄蓉似乎放弃了抵抗，黄蓉的眼光则移向了陆冠英的阴茎。</p>
<p>忽然，黄蓉用双腿盘住了泅水渔隐，让泅水渔隐插她插得更深，泅水渔隐又多插进了五公分，现在泅水渔隐起码插进了廿公分左右，而且每一次的抽送都插得更深。</p>
<p>陆冠英将他的阴茎靠在黄蓉的唇上，再一次地，黄蓉开始吸吮着陆冠英的阴茎，不过她一直无法专心地为陆冠英口交，因为有一根硕大无朋的阴茎在她体内，每一次，只要她想吸吮陆冠英的阴茎，泅水渔隐就会更用力地插她，让她不得不发出呻吟，无法吸吮陆冠英的阴茎。</p>
<p>当泅水渔隐的阴茎整支插进黄蓉的阴户中时，郭靖打手枪打得更起劲了，因为泅水渔隐的阴茎太大，连黄蓉的阴唇都被它挤进阴道中了，每一次泅水渔隐抽出肉棒，黄蓉的爱液像是喷射而出，使得泅水渔隐的阴茎像是戴上一层薄膜。</p>
<p>很快地黄蓉达到了高潮！黄蓉大叫“啊……”随着高潮一波波袭来，她的身体随之绷紧，而且越叫越大声。</p>
<p>这也使得泅水渔隐达到高潮，黄蓉的阴户是这堋紧地包住他的阴茎，泅水渔隐一口气插到底，口中发出一如野兽般的叫声，接着就射精在黄蓉未避孕的子宫内，他们的高潮一到来，也一起平息。</p>
<p>大量的精液由黄蓉的阴户中流出，流到她的臀部，泅水渔隐从黄蓉湿淋淋的阴户中抽出大肉棒，而黄蓉仍然一直躺着，陆冠英马上跳到她的两腿之间，用龟头磨擦着她的阴唇，接着十分容易地插进她那已经张开的阴户中，但是才抽送了几下，他马上把阴茎拔了出来，然后把龟头抵在黄蓉的后门。</p>
<p>郭靖可从来没有干过黄蓉的屁眼，郭靖希望黄蓉阻止陆冠英。</p>
<p>但是黄蓉毫不抵抗，无论如何，陆冠英的龟头已经开始消失在她的肛门中了，陆冠英的阴茎钻进她的体内时，黄蓉还有些畏惧，但是当她放松身体后，黄蓉开始迎合陆冠英。</p>
<p>泅水渔隐走到黄蓉的面前，将沾满精液和黄蓉爱液的阴茎送到黄蓉的嘴前，黄蓉张开口，轻轻地舔干净阴茎上所有的液体，有时她还会将那已经软掉了的阴茎含入口中，虽然阴茎已经垂软，但是仍然有近廿公分长，黄蓉大约可以含进十五公分左右，此时陆冠英还在努力干着她的屁眼。</p>
<p>陆冠英的呻吟声越来越大，郭靖跨坐在黄蓉的胸上，用两支手捏紧她的乳房，开始干着她的乳房。</p>
<p>黄蓉吐出泅水渔隐的阴茎，试图用舌头舔郭靖的龟头，不过双手还是抚摸着泅水渔隐的肉棒。</p>
<p>当郭靖听到陆冠英的呻吟变大，最后射精在黄蓉肛门里时，郭靖也忍不住射了精，射得她满脸满胸都是，接着郭靖将臀部往前顶，把阴茎插进黄蓉等待已久的嘴里，她把郭靖阴茎上所有的液体吞进肚里。</p>
<p>黄蓉持续吸吮着郭靖已轻软掉的阴茎，郭靖软弱地靠在床头，转过头去，看到陆冠英把阴茎由黄蓉的肛门中抽了出来，还发出“噗噗！”的声音。</p>
<p>陆冠英首先开口：“天哪……太棒了！”</p>
<p>郭靖唯一能做的，就是一边喘息，一边对黄蓉微笑，黄蓉用顽皮的表情对郭靖微笑，白色的精液由她的三个肉洞中慢慢流出。</p>
<p>“你吓了一跳，对不对？”黄蓉温柔地说道。</p>
<p>“不是只有我吓了一跳，”郭靖答道：“我看你是吓了自己一跳！”</p>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://houhuayuan69.com/2021/01/27/%E7%B1%BB%E9%AA%9A%E9%BB%84%E8%93%89/" data-title="另类骚黄蓉 | 后花园" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/01/27/插进我的嘴巴里/" title="插进我的嘴巴里">
  <strong>PREVIOUS:</strong><br/>
  <span>
  插进我的嘴巴里</span>
</a>
</div>


<div class="next">
<a href="/2021/01/27/女经理狂泄了/"  title="女经理狂泄了">
 <strong>NEXT:</strong><br/> 
 <span>女经理狂泄了
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/人妻交换/" title="人妻交换">人妻交换<sup>1</sup></a></li>
		
			<li><a href="/categories/另类小说/" title="另类小说">另类小说<sup>1</sup></a></li>
		
			<li><a href="/categories/家庭乱伦/" title="家庭乱伦">家庭乱伦<sup>1</sup></a></li>
		
			<li><a href="/categories/性爱技巧/" title="性爱技巧">性爱技巧<sup>1</sup></a></li>
		
			<li><a href="/categories/情色笑话/" title="情色笑话">情色笑话<sup>1</sup></a></li>
		
			<li><a href="/categories/校园春色/" title="校园春色">校园春色<sup>1</sup></a></li>
		
			<li><a href="/categories/武侠古典/" title="武侠古典">武侠古典<sup>1</sup></a></li>
		
			<li><a href="/categories/都市激情/" title="都市激情">都市激情<sup>1</sup></a></li>
		
		</ul>
</div>


  

  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2021 
		
		<a href="http://houhuayuan69.com" target="_blank" title="John Snow">John Snow</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
