
 <!DOCTYPE HTML>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  
    <title>插进我的嘴巴里 | 后花园</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Snow">
    
    <meta name="description" content="清醒过来时，我感觉自己被关在一个房间里。眼前一片黑暗，但我听到木柴燃烧的劈啪声，大概旁边有个炉子吧。我肯定是被蒙上了眼罩，不然眼前怎么什么都看不到呢。我使劲摇着头，想把遮挡住眼睛的东西蹭开，但眼罩蒙得非常牢固，我挣扎了几下也没什么作用，只能靠耳朵和鼻子来感知周围的动静。回想起来，我恍惚记得自己半夜从">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="后花园" type="application/atom+xml">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="后花园" title="后花园"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="后花园">后花园</a></h1>
				<h2 class="blog-motto">私密家园</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/都市激情">都市激情</a></li>
					
						<li><a href="/人妻交换">人妻交换</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:houhuayuan69.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/01/27/插进我的嘴巴里/" title="插进我的嘴巴里" itemprop="url">插进我的嘴巴里</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://houhuayuan69.com" title="John Snow">John Snow</a>
    </p>
  <p class="article-time">
    <time datetime="2021-01-27T13:16:00.000Z" itemprop="datePublished">2021-01-27</time>
    Updated:<time datetime="2021-01-27T13:16:25.367Z" itemprop="dateModified">2021-01-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<p>清醒过来时，我感觉自己被关在一个房间里。眼前一片黑暗，但我听到木柴燃烧的劈啪声，大概旁边有个炉子吧。我肯定是被蒙上了眼罩，不然眼前怎么什么都看不到呢。我使劲摇着头，想把遮挡住眼睛的东西蹭开，但眼罩蒙得非常牢固，我挣扎了几下也没什么作用，只能靠耳朵和鼻子来感知周围的动静。回想起来，我恍惚记得自己半夜从酒吧回来后，在通往居住小区的林荫道上被什么人用迷药迷倒，以后就什么都不记得了。</p>
<p>我的双手被绳索紧紧地捆在身后，手指似乎也被手套一样的东西套着，根本没有机会触摸到别的地方。我的胳膊在背后形成Ｌ形状，两个手腕被分别捆绑在肘弯的地方。由于两条小臂的衬垫，我的乳房自然高高地耸起。我的屁股似乎是坐在一张硬木椅子上，两条腿也被紧紧地束缚着，粗糙的绳子将我的小腿和大腿紧紧地缠绕在一起，又有两条绳索绑着我膝盖那里向两边使劲拽着，使我的两腿最大限度地朝两边分开，整个阴户暴露在阴凉的空气中。</p>
<p>慢慢地，我完全清醒过来了，可以清楚地感觉到我身上除了绳索和包住手指的手套样东西外，全身上下是一丝不挂的，身体最隐秘的部位非常无助地暴露出来。我的嘴巴被一个浑圆而光滑的东西塞住，它撑开我的牙齿固定在我嘴里，使我既无法吐出也无法闭上嘴巴。而且，那塞住我嘴巴的东西还被一条皮带连着固定在我脑后，使我更没有机会摆脱它。</p>
<p>这时，我听开门和关门的吱呀声，然后就听到有人走动的脚步声，接着又传来脱掉衣服的声音－－解开纽扣、拉开拉链和鞋子脱掉丢在地板上的声音……，然后，一切归于沉寂。</p>
<p>过了一会儿，我听到一个男人咳嗽着清理喉咙的声音。短暂的停顿后，我闻到男性特有的气味离我越来越近，最后停在了我的面前。这是个什么样的男人？他在看我吗？在看我的裸体？我感觉恐惧和不安，扭动着身体试图挣脱绳索，嘴里咕哝着表示着抗议。</p>
<p>“你给我老实点，否则后果自负！”一个低沉的声音严厉地说道。</p>
<p>我立刻停止了无谓的挣扎，朝着声音传来的方向扭过头去，他好像是站在我的右侧。</p>
<p>“不要再作任何反抗，否则你将受到更难以忍受的惩罚。”</p>
<p>我的胸脯因极大的恐惧而猛烈起伏着，腹部的肌肉也不由得抽紧起来，不知道他所说的“更难以忍受”是什么意思。难道还有什么比赤身裸体、蒙着眼睛被一个陌生男人捆绑在一个陌生的地方“更难以忍受”的吗？但我仍然不由得想像着“更难以忍受的惩罚”，身体忍不住颤抖起来，鼻子一酸，抽泣声从被塞住的嘴巴漏出来，泪水也透过眼罩顺着脸颊流了下来。</p>
<p>我极力控制着自己的情绪，尽量不让那个陌生男人看到听到我的颤抖、抽泣和泪水，在心里告戒自己这个时候恐慌也丝毫解决不了问题。不过，尽管如此，我还是难以抑制砰砰乱跳的心脏和呼呼有声的粗喘。我不想让他看出我的恐惧，但知道自己的努力几乎没什么作用。</p>
<p>那陌生男人开口说道：“你知道吗？我已经观察你很长时间了。我知道你每天晚上都回来得很晚，进入房间后，你打开灯，但常常忘记关上窗帘，这让我有机会欣赏到你的身体。每当你在卧室里脱下衣服的时候，我都会为你曼妙的胴体而赞叹不已。你真是一个既漂亮又性感的女人，可我发现你竟然没有男人。</p>
<p>我知道我会成为你的男人，而你是我最好的宠物，是我最喜欢、最需要的宠物。我知道你需要什么，也许你自己都不确切地知道你想要什么，但我知道，我会给你你最需要的东西。我看到过你用假阴茎自慰，也看到过你自己玩捆绑游戏，所以，我知道你有受虐倾向，而我是最会虐待女人的主人，一定会让你得到你想要的那种刺激的。”</p>
<p>我听到那男人在房间里走动的声音，还听到了好像是机械的噪音，紧接着我感觉一股清凉的空气吹拂着我的全身。是风扇，他打开了风扇的开关，我的乳头在凉风里迅速坚硬起来，虽然心中仍然感到恐惧，但我的腹股沟还是兴奋地抽搐起来，阴唇也在颤抖地痉挛着，一股热流穿过小腹，让我的全身都不由得颤抖起来。</p>
<p>一根粗壮、坚硬、温暖、柔和的手指轻轻搓揉着我的右乳头，揉得我不由得呼吸急促起来。这时，那根坚硬的手指又在我左乳头上轻弹了几下，我想扭身躲开这样的玩弄，但我的身体被紧紧地捆绑着，无法动弹。</p>
<p>“不要害怕，我不会伤害你的，不过是稍微有些疼而已。”</p>
<p>我感觉自己两个乳头被同时挤压着，先是轻轻地按，接着又被轻轻拉起，然后同时被放开，乳头重新恢复常态。然后，两个乳头又被他的手指捏着，一边拉一边来回晃着。不疼，只是觉得有些屈辱，但更觉得兴奋。我听到了他的窃笑，也许他知道我身体的反应，知道我已经被他挑逗得有些兴奋了。难道他真能感觉到我阴户里越来越强烈的痉挛？我不想痉挛，可我根本控制不住。</p>
<p>现在他的手指已经开始朝下游走，划过我平坦的上腹部，在我的肚脐上稍作停留，轻轻地抠弄了几下我肚脐的小凹坑，然后继续向下……，突然就停止了，不再向下抚摩，我不禁稍微有些失望（虽然内心很鄙视自己有这样的失望），我以为他会就此结束抚摩了。但是，我又感觉到他温暖的大手，他的手已经罩住了我的阴部，一根手指还轻轻地在我湿润的阴唇间按了几下，然后那根手指勾起，直接插进了我的阴道。</p>
<p>我听到他又窃笑了一声。</p>
<p>“呵呵，我的小乖乖，你湿得好厉害啊。很好，这么敏感的身体真是太让人高兴了。”说着，他抽回了手，但我知道他还站在我面前，我们俩的脸似乎处于同一水平线，所以我身下固定住我双腿的装置应该是离地面很高的。他的手指又捏住了我右边的阴唇，搓揉着，然后换到左边，继续搓揉……。过了一会儿，我感觉他在我阴唇上夹了夹子，好像是那种夹衣服的夹子，他在我两边阴唇上各夹了三个夹子。</p>
<p>“啧啧，先夹三个吧，过一会儿再夹几个。”那男人说道。</p>
<p>夹好夹子后，我感觉他又拉着夹子把我的阴唇朝两边拉。夹在我右阴唇上的三个夹子都被朝外拉着，他一定是用细麻绳之类的东西绑住夹子向外拉着，然后把麻绳捆在我的右大腿上。然后，他按照同样的方法把我的左阴唇也拉开用麻绳固定在我左大腿上。这样一来，我最隐秘的阴道就完全暴露出来了，他大概已经看到我阴道里粉红色的嫩肉了吧。</p>
<p>我听那男人兴奋地喘息着说道：“真漂亮啊，我的小乖乖。”</p>
<p>金属链子的声音叮当响着，我感觉右乳头被紧紧夹住，疼得我呜咽了一声。接着，他又把一个夹子夹在我左乳头上，我在疼痛和兴奋中急速地喘息着。</p>
<p>那男人笑了一下，说道：“你很快就会适应的，小宝贝。……以后，你还会尝到比这更厉害的滋味。”</p>
<p>时间不长，我就觉得乳头发麻，疼痛也没有刚开始时那么明显了。虽然那男人不停地拉扯着夹在乳头上的夹子，但我不但不感觉到疼，反而觉得还有些刺激了。这时，我感觉他在链子上加了什么重的东西，那两个夹在我乳头上的夹子在重量的作用下向下坠，将我的乳头拉的很长，那种刺痛再次回到了我的乳头上。我忍痛喘息着，用鼻子哼着“不要再加重量了”，但他根本不考虑我的感受，反而得意地再次窃笑了几声。</p>
<p>这时，我听到按动开关的声音，紧接着我坐着的椅子就开始向前倾斜。由于我的身体被牢牢捆在椅子上，所以即使倾斜我的依然坐在上面一动不动。我感觉那椅子已经倾斜得快和地面平行了，我的乳房也随着倾斜的角度垂吊下来。我再次闻到了那男人身上特有的味道，知道他就站在我面前。</p>
<p>“现在，我要把你的口塞球拿掉了……，你要是敢随便说一个字，我就会给你乳头链子上加更重的砝码，还要把你的阴唇撕下来。你给我老实点啊！”那男人口气非常严厉地说道。</p>
<p>接着，我感觉那男人的手在我脑后打开了固定口塞球的皮带，我嘴巴里的圆球掉了下来。由于口塞球的长时间作用，我感觉下巴有些脱臼，嘴巴一时好像闭不上了。我的舌头在嘴巴你卷动着，脸上的肌肉帮助着下巴慢慢闭合，又酸又疼的感觉从耳前的关节处传来，让我忍不住想大声叫喊，但我不敢，因为我知道那样会给我带来更难过的惩罚。</p>
<p>“我的小宠物，现在你得称呼我为主人，只能在回答我问题或者在得到我允许的时候才能说话，听懂了吗？现在我把阴茎贴在你脸上，你要好好亲亲它，把它吸吮得硬起来，好让我享受你的身体，明白吗？”</p>
<p>面对这种我从来没遇到过的难堪场面，我根本说不出来话。</p>
<p>“呜呜呜呜……”我感觉乳头一阵拽痛，拴在乳头的链子上又被加上了一些重量。</p>
<p>“听明白了吗，我的奴隶？快点回答我！”</p>
<p>“是，是的，主人……，我，我听明白了。”我忍着屈辱和疼痛回答道。</p>
<p>“很好，那么就开始吧。”</p>
<p>我感觉到一股热气迎面扑来，他的身体把风扇吹过来的凉风挡住了，但我仍然能感觉到自己的双腿、乳房和裸露的阴户在凉风中颤抖。男性特有的气味离我越来越近，我忍不住伸头寻找着他站的位置，鼻子碰到了他浓密乍起的阴毛，嘴唇也感觉到了他龟头的火热骚气。我能感觉出，男人的阴茎还是半硬的，于是按照他的指令伸出舌头舔着他的龟头，亲吻着他的阴茎，刺激着他迅速完全勃起。</p>
<p>不由自主地，我开始充分发挥自己舌头和嘴唇的技巧在男人的肉棒上上下左右来回舔弄着，似乎并不完全是因为害怕他，好像自己内心的性欲和受虐的本性被他激发和调动起来了。我的舌头在他龟头下面的系带沟里使劲舔着，知道那里是男人比较敏感的地方。然后，我把他已经坚硬起来的阴茎含进嘴里，晃着头让那根粗大的肉棒在我口腔里来回滑动，这时我感觉到他的身体也开始前后晃动着让阴茎更深地插进我的嘴巴。</p>
<p>清醒过来时，我感觉自己被关在一个房间里。眼前一片黑暗，但我听到木柴燃烧的劈啪声，大概旁边有个炉子吧。我肯定是被蒙上了眼罩，不然眼前怎么什么都看不到呢。我使劲摇着头，想把遮挡住眼睛的东西蹭开，但眼罩蒙得非常牢固，我挣扎了几下也没什么作用，只能靠耳朵和鼻子来感知周围的动静。回想起来，我恍惚记得自己半夜从酒吧回来后，在通往居住小区的林荫道上被什么人用迷药迷倒，以后就什么都不记得了。</p>
<p>我的双手被绳索紧紧地捆在身后，手指似乎也被手套一样的东西套着，根本没有机会触摸到别的地方。我的胳膊在背后形成Ｌ形状，两个手腕被分别捆绑在肘弯的地方。由于两条小臂的衬垫，我的乳房自然高高地耸起。我的屁股似乎是坐在一张硬木椅子上，两条腿也被紧紧地束缚着，粗糙的绳子将我的小腿和大腿紧紧地缠绕在一起，又有两条绳索绑着我膝盖那里向两边使劲拽着，使我的两腿最大限度地朝两边分开，整个阴户暴露在阴凉的空气中。</p>
<p>慢慢地，我完全清醒过来了，可以清楚地感觉到我身上除了绳索和包住手指的手套样东西外，全身上下是一丝不挂的，身体最隐秘的部位非常无助地暴露出来。我的嘴巴被一个浑圆而光滑的东西塞住，它撑开我的牙齿固定在我嘴里，使我既无法吐出也无法闭上嘴巴。而且，那塞住我嘴巴的东西还被一条皮带连着固定在我脑后，使我更没有机会摆脱它。</p>
<p>这时，我听开门和关门的吱呀声，然后就听到有人走动的脚步声，接着又传来脱掉衣服的声音－－解开纽扣、拉开拉链和鞋子脱掉丢在地板上的声音……，然后，一切归于沉寂。</p>
<p>过了一会儿，我听到一个男人咳嗽着清理喉咙的声音。短暂的停顿后，我闻到男性特有的气味离我越来越近，最后停在了我的面前。这是个什么样的男人？他在看我吗？在看我的裸体？我感觉恐惧和不安，扭动着身体试图挣脱绳索，嘴里咕哝着表示着抗议。</p>
<p>“你给我老实点，否则后果自负！”一个低沉的声音严厉地说道。</p>
<p>我立刻停止了无谓的挣扎，朝着声音传来的方向扭过头去，他好像是站在我的右侧。</p>
<p>“不要再作任何反抗，否则你将受到更难以忍受的惩罚。”</p>
<p>我的胸脯因极大的恐惧而猛烈起伏着，腹部的肌肉也不由得抽紧起来，不知道他所说的“更难以忍受”是什么意思。难道还有什么比赤身裸体、蒙着眼睛被一个陌生男人捆绑在一个陌生的地方“更难以忍受”的吗？但我仍然不由得想像着“更难以忍受的惩罚”，身体忍不住颤抖起来，鼻子一酸，抽泣声从被塞住的嘴巴漏出来，泪水也透过眼罩顺着脸颊流了下来。</p>
<p>我极力控制着自己的情绪，尽量不让那个陌生男人看到听到我的颤抖、抽泣和泪水，在心里告戒自己这个时候恐慌也丝毫解决不了问题。不过，尽管如此，我还是难以抑制砰砰乱跳的心脏和呼呼有声的粗喘。我不想让他看出我的恐惧，但知道自己的努力几乎没什么作用。</p>
<p>那陌生男人开口说道：“你知道吗？我已经观察你很长时间了。我知道你每天晚上都回来得很晚，进入房间后，你打开灯，但常常忘记关上窗帘，这让我有机会欣赏到你的身体。每当你在卧室里脱下衣服的时候，我都会为你曼妙的胴体而赞叹不已。你真是一个既漂亮又性感的女人，可我发现你竟然没有男人。</p>
<p>我知道我会成为你的男人，而你是我最好的宠物，是我最喜欢、最需要的宠物。我知道你需要什么，也许你自己都不确切地知道你想要什么，但我知道，我会给你你最需要的东西。我看到过你用假阴茎自慰，也看到过你自己玩捆绑游戏，所以，我知道你有受虐倾向，而我是最会虐待女人的主人，一定会让你得到你想要的那种刺激的。”</p>
<p>我听到那男人在房间里走动的声音，还听到了好像是机械的噪音，紧接着我感觉一股清凉的空气吹拂着我的全身。是风扇，他打开了风扇的开关，我的乳头在凉风里迅速坚硬起来，虽然心中仍然感到恐惧，但我的腹股沟还是兴奋地抽搐起来，阴唇也在颤抖地痉挛着，一股热流穿过小腹，让我的全身都不由得颤抖起来。</p>
<p>一根粗壮、坚硬、温暖、柔和的手指轻轻搓揉着我的右乳头，揉得我不由得呼吸急促起来。这时，那根坚硬的手指又在我左乳头上轻弹了几下，我想扭身躲开这样的玩弄，但我的身体被紧紧地捆绑着，无法动弹。</p>
<p>“不要害怕，我不会伤害你的，不过是稍微有些疼而已。”</p>
<p>我感觉自己两个乳头被同时挤压着，先是轻轻地按，接着又被轻轻拉起，然后同时被放开，乳头重新恢复常态。然后，两个乳头又被他的手指捏着，一边拉一边来回晃着。不疼，只是觉得有些屈辱，但更觉得兴奋。我听到了他的窃笑，也许他知道我身体的反应，知道我已经被他挑逗得有些兴奋了。难道他真能感觉到我阴户里越来越强烈的痉挛？我不想痉挛，可我根本控制不住。</p>
<p>现在他的手指已经开始朝下游走，划过我平坦的上腹部，在我的肚脐上稍作停留，轻轻地抠弄了几下我肚脐的小凹坑，然后继续向下……，突然就停止了，不再向下抚摩，我不禁稍微有些失望（虽然内心很鄙视自己有这样的失望），我以为他会就此结束抚摩了。但是，我又感觉到他温暖的大手，他的手已经罩住了我的阴部，一根手指还轻轻地在我湿润的阴唇间按了几下，然后那根手指勾起，直接插进了我的阴道。</p>
<p>我听到他又窃笑了一声。</p>
<p>“呵呵，我的小乖乖，你湿得好厉害啊。很好，这么敏感的身体真是太让人高兴了。”说着，他抽回了手，但我知道他还站在我面前，我们俩的脸似乎处于同一水平线，所以我身下固定住我双腿的装置应该是离地面很高的。他的手指又捏住了我右边的阴唇，搓揉着，然后换到左边，继续搓揉……。过了一会儿，我感觉他在我阴唇上夹了夹子，好像是那种夹衣服的夹子，他在我两边阴唇上各夹了三个夹子。</p>
<p>“啧啧，先夹三个吧，过一会儿再夹几个。”那男人说道。</p>
<p>夹好夹子后，我感觉他又拉着夹子把我的阴唇朝两边拉。夹在我右阴唇上的三个夹子都被朝外拉着，他一定是用细麻绳之类的东西绑住夹子向外拉着，然后把麻绳捆在我的右大腿上。然后，他按照同样的方法把我的左阴唇也拉开用麻绳固定在我左大腿上。这样一来，我最隐秘的阴道就完全暴露出来了，他大概已经看到我阴道里粉红色的嫩肉了吧。</p>
<p>我听那男人兴奋地喘息着说道：“真漂亮啊，我的小乖乖。”</p>
<p>金属链子的声音叮当响着，我感觉右乳头被紧紧夹住，疼得我呜咽了一声。接着，他又把一个夹子夹在我左乳头上，我在疼痛和兴奋中急速地喘息着。</p>
<p>那男人笑了一下，说道：“你很快就会适应的，小宝贝。……以后，你还会尝到比这更厉害的滋味。”</p>
<p>时间不长，我就觉得乳头发麻，疼痛也没有刚开始时那么明显了。虽然那男人不停地拉扯着夹在乳头上的夹子，但我不但不感觉到疼，反而觉得还有些刺激了。这时，我感觉他在链子上加了什么重的东西，那两个夹在我乳头上的夹子在重量的作用下向下坠，将我的乳头拉的很长，那种刺痛再次回到了我的乳头上。我忍痛喘息着，用鼻子哼着“不要再加重量了”，但他根本不考虑我的感受，反而得意地再次窃笑了几声。</p>
<p>这时，我听到按动开关的声音，紧接着我坐着的椅子就开始向前倾斜。由于我的身体被牢牢捆在椅子上，所以即使倾斜我的依然坐在上面一动不动。我感觉那椅子已经倾斜得快和地面平行了，我的乳房也随着倾斜的角度垂吊下来。我再次闻到了那男人身上特有的味道，知道他就站在我面前。</p>
<p>“现在，我要把你的口塞球拿掉了……，你要是敢随便说一个字，我就会给你乳头链子上加更重的砝码，还要把你的阴唇撕下来。你给我老实点啊！”那男人口气非常严厉地说道。</p>
<p>接着，我感觉那男人的手在我脑后打开了固定口塞球的皮带，我嘴巴里的圆球掉了下来。由于口塞球的长时间作用，我感觉下巴有些脱臼，嘴巴一时好像闭不上了。我的舌头在嘴巴你卷动着，脸上的肌肉帮助着下巴慢慢闭合，又酸又疼的感觉从耳前的关节处传来，让我忍不住想大声叫喊，但我不敢，因为我知道那样会给我带来更难过的惩罚。</p>
<p>“我的小宠物，现在你得称呼我为主人，只能在回答我问题或者在得到我允许的时候才能说话，听懂了吗？现在我把阴茎贴在你脸上，你要好好亲亲它，把它吸吮得硬起来，好让我享受你的身体，明白吗？”</p>
<p>面对这种我从来没遇到过的难堪场面，我根本说不出来话。</p>
<p>“呜呜呜呜……”我感觉乳头一阵拽痛，拴在乳头的链子上又被加上了一些重量。</p>
<p>“听明白了吗，我的奴隶？快点回答我！”</p>
<p>“是，是的，主人……，我，我听明白了。”我忍着屈辱和疼痛回答道。</p>
<p>“很好，那么就开始吧。”</p>
<p>我感觉到一股热气迎面扑来，他的身体把风扇吹过来的凉风挡住了，但我仍然能感觉到自己的双腿、乳房和裸露的阴户在凉风中颤抖。男性特有的气味离我越来越近，我忍不住伸头寻找着他站的位置，鼻子碰到了他浓密乍起的阴毛，嘴唇也感觉到了他龟头的火热骚气。我能感觉出，男人的阴茎还是半硬的，于是按照他的指令伸出舌头舔着他的龟头，亲吻着他的阴茎，刺激着他迅速完全勃起。</p>
<p>不由自主地，我开始充分发挥自己舌头和嘴唇的技巧在男人的肉棒上上下左右来回舔弄着，似乎并不完全是因为害怕他，好像自己内心的性欲和受虐的本性被他激发和调动起来了。我的舌头在他龟头下面的系带沟里使劲舔着，知道那里是男人比较敏感的地方。然后，我把他已经坚硬起来的阴茎含进嘴里，晃着头让那根粗大的肉棒在我口腔里来回滑动，这时我感觉到他的身体也开始前后晃动着让阴茎更深地插进我的嘴巴。</p>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E5%8F%A6%E7%B1%BB%E5%B0%8F%E8%AF%B4/">另类小说</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://houhuayuan69.com/2021/01/27/%E6%8F%92%E8%BF%9B%E6%88%91%E7%9A%84%E5%98%B4%E5%B7%B4%E9%87%8C/" data-title="插进我的嘴巴里 | 后花园" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2021/01/27/类骚黄蓉/"  title="另类骚黄蓉">
 <strong>NEXT:</strong><br/> 
 <span>另类骚黄蓉
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/人妻交换/" title="人妻交换">人妻交换<sup>1</sup></a></li>
		
			<li><a href="/categories/另类小说/" title="另类小说">另类小说<sup>1</sup></a></li>
		
			<li><a href="/categories/家庭乱伦/" title="家庭乱伦">家庭乱伦<sup>1</sup></a></li>
		
			<li><a href="/categories/性爱技巧/" title="性爱技巧">性爱技巧<sup>1</sup></a></li>
		
			<li><a href="/categories/情色笑话/" title="情色笑话">情色笑话<sup>1</sup></a></li>
		
			<li><a href="/categories/校园春色/" title="校园春色">校园春色<sup>1</sup></a></li>
		
			<li><a href="/categories/武侠古典/" title="武侠古典">武侠古典<sup>1</sup></a></li>
		
			<li><a href="/categories/都市激情/" title="都市激情">都市激情<sup>1</sup></a></li>
		
		</ul>
</div>


  

  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2021 
		
		<a href="http://houhuayuan69.com" target="_blank" title="John Snow">John Snow</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
