
 <!DOCTYPE HTML>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  
    <title>女经理狂泄了 | 后花园</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Snow">
    
    <meta name="description" content="我叫阿杰，在这家建设公司当助理，这天下班回家途中想起忘在公司的资料，赶紧返回公司。刚要进办公室时，只见经理她披着长长的秀发，那双黑白分明、水汪汪的桃花眼甚为迷人，姣白的粉脸白中透红，而艳红唇膏彩绘下的樱桃小嘴显得鲜嫩欲滴。肌肤雪白细嫩，她凹凸玲珑的身材，丰盈雪白的肉体，开岔的裙让那迷人的大腿根忽见忽">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="后花园" type="application/atom+xml">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="后花园" title="后花园"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="后花园">后花园</a></h1>
				<h2 class="blog-motto">私密家园</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/都市激情">都市激情</a></li>
					
						<li><a href="/人妻交换">人妻交换</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:houhuayuan69.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/01/27/女经理狂泄了/" title="女经理狂泄了" itemprop="url">女经理狂泄了</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://houhuayuan69.com" title="John Snow">John Snow</a>
    </p>
  <p class="article-time">
    <time datetime="2021-01-27T13:14:00.000Z" itemprop="datePublished">2021-01-27</time>
    Updated:<time datetime="2021-01-27T13:14:25.735Z" itemprop="dateModified">2021-01-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<p>我叫阿杰，在这家建设公司当助理，这天下班回家途中想起忘在公司的资料，赶紧返回公司。刚要进办公室时，只见经理她披着长长的秀发，那双黑白分明、水汪汪的桃花眼甚为迷人，姣白的粉脸白中透红，而艳红唇膏彩绘下的樱桃小嘴显得鲜嫩欲滴。肌肤雪白细嫩，她凹凸玲珑的身材，丰盈雪白的肉体，开岔的裙让那迷人的大腿根忽见忽隐的。一双穿着肉色长丝袜的迷人、匀称而又修长的玉腿从裙子的开岔露了出来，大腿根都依晰可见，脚上穿着一双漂亮的高跟鞋，丽洁白圆润的粉臂，成熟、艳丽，充满着少妇风韵的妩媚，我都看得呆了，令我全身血液加速流窜。</p>
<p>她是公司的销售部经理美谊，三十来岁年纪，１６8CM 左右，外貌条件还算不错，上班时喜欢穿较为合身的套装，显得较为成熟与专业，合身的裙子配上浅色系的丝质衬衫，让我３４Ｄ的胸围，２４寸的腰身曲线毕露。，浑身散发着成熟女人的韵味。</p>
<p>这天好容易挨到下班，公司所有同事都下班了，只剩下我一人独自在办公室加班。</p>
<p>一想到早上在整理资料时一旁协助的男同事，总是找机会从我领口处偷窥我的胸部偷看我雪白蕾丝的胸罩和半裸的乳房，且不时说些双关语来逗我笑，让我自己心头有点酥麻与痒痒，我忍不住的也想挑逗他们，故意在面对他们蹲下来整理文件时，用很优雅的姿式稍稍将膝盖头打开，好让他们可以看到我光滑的大腿内侧，大腿内侧再故意略为夹紧，我变的有点兴奋，乳头开始变的硬挺，我的私处竟慢慢渗出湿滑的液，心中不自觉有些痒痒的，我不禁一阵阵燥热，真想要做那种事。</p>
<p>他们偷窥时那种既怕且喜的表情，加上我故意曝光又不能穿帮，更让我兴奋不已，我的乳尖早已硬挺，乳房有点涨涨，私处一片潮湿，甚至连大腿内侧也湿湿的……</p>
<p>为了怕被经理发现，就轻手轻脚的躲在门外从门缝偷窥，浑然不知已经被经理发现了。盯着经理的神秘三角地带，她两大腿之间的神秘处被那白色透明丝质性感亵裤裹着，阴部鼓鼓的，像完全熟透了的蜜桃，透过那白色透明丝质性感亵裤，可以清楚地看见那可爱的粉红阴唇，黑色的阴毛舒坦的附满在她的女性圣域，花瓣巧妙得微掩高隆的阴阜。</p>
<p>这时我发现有人偷偷躲在门外从门缝偷窥，此时我只觉得一股欲望好重，心中春情荡漾，无法把持。用色迷迷的眼神望着我时，死盯着我的窄裙和大腿，我竟然有点兴奋，一种被偷窥的越矩感觉。</p>
<p>我假装不知情的让他肆意窥视着我那成熟的肉体……</p>
<p>而我的窄裙又相当短，只包裹着浑圆挺翘的臀部，露出我大半白晰的大腿，一种又羞又爱的感觉，惹的我心中又一阵酥痒，我一只手伸进秘处，隔着丝质三角裤抚摸着小穴。</p>
<p>我躲在门缝看着经理的手在穴口徘徊游走，时而磨搓阴蒂、时而撩拨蚌唇、时而蜻蜓点水似得浅刺穴口。自己挑逗得春心荡漾，从她半开半闭如痴如醉的眼神及朱唇半开的浊重喘息声中，可看出她的销魂难耐的模样。我渐可感觉到她幽洞已淫水泌泌、润滑异常我自己搓揉捏挤，不时“嗯……嗯……”的发出呻吟声，我拉高窄裙，将我修长的大腿张开，令他看我把鲜红的阴唇拨开，逗弄我的阴户。</p>
<p>我浑身酥麻，忍不住地一阵颤抖，轻轻呻吟起来，我的情欲已高涨，，“嗯……”一声细声呻吟，我随即全身放松，扭腰摆臀，放荡的上下摇晃起来，伸出手在我身上随性手欲轻轻柔柔地游移，轻轻地、慢慢地揉捏乳头，我感到小穴中更湿、更痒了。只是越摸好像流出的水越多…真的很舒服~ 享受这诱人的爱抚前戏，闭上眼后~ 我感觉我小穴里泛滥了，淫水不停地流，小穴里真是奇痒无比，肉棒赶快插入~ 可以让女人欲仙欲死嗯……嗯……喔……喔……”但从经理樱樱小口中小声浪出来的声音可知，我知道她还在极力想掩饰内心悸动的春情。</p>
<p>“我要肉棒啊！”经理不顾一切的大喊起来：“我要粗壮的肉棒插入我淫荡的小穴里啊。”</p>
<p>心里肉棒赶快插入~~我的小穴分泌了不少的淫水“啊……啊！……”敏感地带被我爱抚揉弄着，我顿时觉全身阵阵刺麻，小穴被爱抚得感到十分炽热，难受得流出些淫水，把三角裤都弄湿了。我被这般拨弄娇躯不断柳动着，小嘴频频发出些轻微的呻吟声∶“嗯……嗯……”</p>
<p>我把两个手指头并在一起，随着流出淫水的穴口挖了进去。</p>
<p>“哦……”Ｊ我又一次难耐的呻吟，我感到一阵骚痒无比，急急叫道：“哎呀……哎呀……这样不……不行呀……痒死我了……哼……哼……哦，天啊，哦我的天啊！下体又传来一阵阵的快感，“哎呀……舒……舒服死了……哼……哼……我好久没……尝到这滋味了……美死了……”</p>
<p>我在门缝看她用指尖不停地刺激着神秘的所在，并将两根手指插入搅弄着。果不期然，经理开始配合玩弄的节奏而起伏，还扭动雪白的美臀迎合着，好像希望手指达到更深的秘所。</p>
<p>我的手指已缓缓地进入我的的小穴缓慢而又深入地抽插着、操弄着噢……啊…我要…我要…来了……我要……泄了…</p>
<p>总是有股意犹未尽的感觉……嗯……好棒……喔……好舒服……真的……好棒喔……喔……喔喔…</p>
<p>那真是太美妙了！光是想到要被那些粗大坚硬的肉棒干，我的小穴就已经湿透了。哦，天啊，哦我的天啊！下体又传来一阵阵的快感，我的理性渐渐的消失了，我的小穴就已经湿透了。哦，天啊，哦我的天啊！感受到一种快乐…’ 我的手指渐渐的移到茂盛的阴部，在我的蓓蕾上轻轻佻动，时而有在我的缝隙间滑过……</p>
<p>忽然，只见她翘起屁股：“啊…啊…啊，我要…泄了。”</p>
<p>……对……我……也想……其实人家也想要啊~ 女人实在是很寂寞~ 需要有个男人粗鲁来牵引~ 所有的自慰淫欲中’ 见她那个桃源仙洞已经张开一个小口，红红的小阴唇及阴壁嫩肉，好美、好撩人。” 两腿交叉处有黑绒的阴毛，随着角度变大，我甚至看见她的阴平交道泛潮的蠕动。手指一触及，只见她面泛春潮，气息娇喘。</p>
<p>突然，一支假阳具已缓缓地进入我的的小穴缓慢而又深入地抽插着、操弄着我…………</p>
<p>此时，躲在门外的我早已被她这种娇羞意态，逗得心痒痒的，看她那张宜娇宜嗔的脸庞，更令人心猿意马，再也顾不得……）</p>
<p>“阿……阿杰，别……别这样，我是……是你……你的经理，我们别……别这样！”经理一边喘气一边说。</p>
<p>这时欲火焚身的我怎还管这些，再加上经理嘴里这样说，而小嘴却仍频频发出些轻微的呻吟声∶“嗯……嗯……”，这只不过是经理的谎言而已。：“阿……杰，我们……我们别再做……做下去了，就……就像这样好吗？”经理娇羞道“经理，你说像哪样？”我装着不知道的样子问道。</p>
<p>“就这样了嘛，你尽逗我。”经理嗲声嗲气好似生气了一样地说。</p>
<p>她颤抖地说∶“轻一点！阿杰！……”</p>
<p>噢……啊…我要…我要…来了……我要……泄了…</p>
<p>“啊！……嗯……啊……阿……阿杰！……你弄得我……我难受死了……你真坏！……”- 额头皱了一皱，而且脸色也泛着愁容－－吃什么？我我的小穴就已经湿透了可饿坏了。</p>
<p>我拿着假阳具猛地用劲插着湿润的穴肉。经理的小穴一股热烫的淫水已像溪流般潺潺而出，她全身阵阵颤动，弯起玉腿把肥臀抬得更高，让我更彻底的看清楚她的小穴流出的淫水。</p>
<p>……嗯……好棒……喔……好舒服……真的……好棒喔……喔……喔喔…，但这时的经理如我所想，再也没有说一句不愿意的话，这是经理的默许。</p>
<p>“很舒服……很热……会流出……的汁。”经理敏感的肉体受到刺激，像火烧一般红的脸左右摇摆着。</p>
<p>我只有不住的“哼……哼哼……嗯……”发出一些娇喘的气音……</p>
<p>我使劲地用假阳具压着，微微张开口，贪婪地享受着我带给她的快感∶“别停……别停……别停啊……”</p>
<p>将假阳具插进肉洞中，感觉她体内的滚烫，开始抽出假阳具，看见充满黏性的柔软地带黏附在上，不停地随我的进出而翻出翻入，我恶作剧地想着，我利用假阳具代替肉棒，把玩着她，然后回头偷偷地观察她。</p>
<p>我迅速地摩娑她的小穴以及小核，突然之间，我感到她开始剧烈地抽动，似乎有一种无法形容的魔力，将我的假阳具吸进她深遂的身体中。</p>
<p>“啊……你这坏蛋……”</p>
<p>“嗯……嗯……喔……喔……”不一会儿经理被假阳具插得全身颤抖起来。一再的挑逗，撩起了她原始淫荡的欲火，经理的双目中已充满了情欲，仿佛向人诉说她的性欲已上升到了极点。</p>
<p>“嗯……嗯……”经理此时春心荡漾、浑身颤抖不已，边挣扎边娇啼浪叫。那甜美的叫声太美、太诱人。</p>
<p>她淫荡的呻吟着，再也顾不上自己的立场。假阳具的抽送速度虽然缓慢，可是只要是来回一趟，体内深处的肉与肉挤压的声音令她无法控制发出呻吟声。</p>
<p>经理激动的大叫，好刺激好刺激！！经过三四百下的抽插后，假阳具的抽动速度变快，欢愉的挤压更为加重，不断挺进经理的体内，少妇淫荡的身体已到达无法控制的地步，“啊…啊……我受不了了！啊……喔……”</p>
<p>“喔…棒……好粗…好长……喔…喔……好舒服……好爽……嗯……爽死我了……受不了了！……，我小声的在她耳边说∶“我想和你疯狂激烈地做爱。”</p>
<p>听完，她胀红了脸，“不来了！”</p>
<p>“啊……流出来了……”</p>
<p>她飞速套动着香臀，感受到前所未有的欢愉，上身整个向后仰，长发凌乱的遮住了脸，忘情的摆动着腰配合着假阳具的抽插，拚命的套弄、摇荡，她已是气喘咻咻，香汗淋漓了，她的阴道肌肉一阵强烈的收缩，将我的假阳具紧紧的夹住，她的子宫一阵阵强烈的收缩，销魂的快感冲激全身，双手紧紧的抓着我的背，双腿高高的翘起来，她的一股浓热的爱液洒在我的假阳具上。她高潮了！</p>
<p>“就让你先高潮一次吧。”</p>
<p>看着经理骚媚淫荡饥渴难耐的神情，我赶紧将她拉起来，饥渴的阳器；怒视着她我一见机不可失，马上脱下我的裤子，她蹲下来套弄着我的阴茎，阴茎变的更加粗大，她将阴茎放入了口中，舌头在龟头上来回的打转，并且沿着肉沟来回舔弄，而经理也马上吞下我尚未勃起的阴茎，她尝试着伸出舌头在龟头上舔了一下接着便将龟头含入嘴里，舌头并不断的摩擦着马眼。</p>
<p>舔着舔着，经理似乎舔出兴趣了，她开始在龟头上不断的来回舔着（就像舔棒冰一样）“舌头围绕着龟头开始舔。”’ 我冷说道：“连缝都要舔干净。”，她湿润火热的舌头十分柔软，顺着火热的肉棒舔到龟头上，连龟头缝间的污垢也细细舔过，开始一圈一圈用力吸允，我在这种快感中逐渐陶醉了。</p>
<p>受到这样的刺激，我不断的抖动我沾满口水的阴茎，我的阴茎在经理的樱嘴里上下左右套弄，经理的口水流湿了我的阴囊，流到了包厢的座椅上，她的口水可真多呀，没有想到经理有这样的技我越来越兴奋，经理一下以下地套弄，我不由自主地哼了起来：“太舒服了，我快要爆发了，我的美谊，快点，我亲爱的经理，别停下来，别停，好舒服，哦…哦…。哦…。啧…。啧…。啧…。我！我的美谊，我要你！！！我要出来了，我憋不住了经理越来越快，口水混着我的阴茎口分泌的液体，一起在我的炙热的肉棒上混淌，啊－－－终于我爆发了，我把我的滚烫粘厚的精液射到了经理嘴里！</p>
<p>我一阵阵痉挛，我哼哼着直叫，我也不知道我的声音有多大，我一股一股地喷发着精液，一股一股的射到了经理的最里，可能射了7 、8 下吧，我很舒服，就像……我也说不清的。经理一口一口的吃着我的精液，我感觉她在饥渴地吞咽，我没有了感觉，我腾云驾雾不知到了哪里。</p>
<p>我慢慢地有些感觉，我感到经理还在舔吃我的阴茎上的液体。</p>
<p>这是我第一次口交，鸡巴受到温暖潮湿的淫嘴包围，似乎又涨的更粗这时我赶紧让经理趴在桌上，开始做活塞运动……</p>
<p>经理忍住要喊叫的冲动，闭上双眼，我下体往前一迎，刹那间灼热的肉棒已经深深的没入了她充满爱液的穴中了，“啊……啊…喔…不要……喔……”</p>
<p>我导引他的手去抓紧我纤细的腰部，使他每次在冲刺的时候，都能插入更深的地方，我也适时的摆动我的臀部，迎合他的撞击，使我不断的娇媚淫荡的“啊……啊啊……”呻吟起来，我好喜欢这种近乎强暴的感觉，令我不由自主将他想象起是我的男友正和我做爱，让我不住的呻吟着……；我第一次插入的时候，经理张大了嘴，喊了一声：“不要”，可是当我抽出来第二次插入时她张开的嘴就成了荡人心魄的“哦……”我看着粗黑的肉棒正从翻起地外阴唇里进进出出，我的心里一下全是征服的快乐。经理紧紧闭着眼，连呼吸也似乎停止。我熟练的性技巧使她感觉每一下撞击都似乎在冲击着自己的心，把自己抛入了九霄云外，身体上的每一个细胞都跟随着那节奏跳跃。</p>
<p>我低下头看到美谊的阴唇随着这激烈的动作，开始内内外外的摩擦我的阴茎，我顶撞地抽送着鸡巴，这般姿势就如在街头上发情交媾的狗。端装的经理可能从来没有被这样干过，这番“狗交式”的做爱使得经理别有一番感受，不禁欲火更加热炽。经理纵情淫荡地前后扭晃肥臀迎合着，胴体不停的前后摆动，使得两颗丰硕肥大的乳房前后晃动着，飘曳的头发很是美丽。</p>
<p>我忍不住大声呻吟∶“啊啊……快干死经理……啊啊啊啊……你干的我好爽啊……”</p>
<p>不一会我就达到了高潮，阴道开始不断地抽搐，阿杰被我夹的紧紧的，最后卖力的冲刺了几下边喊着∶“干死这发春的母狗！”</p>
<p>此刻经理已经被插在体内的肉棒全然地征服了，全身充满了肉体的快感，随着令她舒爽至极的肉棒的忽起忽落进进出出，主动地耸翘起洁白圆隆的高臀，忘我的配合着抽插，两只丰满硕圆的奶子地垂着不住的晃动，晶莹的汗珠顺着流到乳峰上，修长白腻的大腿向后夹住了我不断晃动的肥腰，雪白隆起的翘臀前后不停摇动，淫荡的追求着抽插。</p>
<p>我粗大的肉棒忍不住的摩擦着柔嫩的肉壁，阴到受到肉棒大开大阖的摧残，经理口中语无伦次地不断娇呼着：“那…里要…被…弄…坏…坏了…啊……”</p>
<p>肉棒一改凶猛的抽插，开始细腻的作着活塞运动，刮弄着细嫩的阴道，经理的嫩肉被研磨着红肿不堪，但仍然紧紧缠住我的肉棒，美谊发出甜美的哼声，那细致而无处不到的摩擦较凶猛的抽插是完全不同的感觉，她咬紧牙关，更用力扭动美臀。</p>
<p>“啊……阿杰……快点……用力……重一点……喔……你……插……插吧……用力一点啊……啊……好大鸡巴……我……再用力顶……要丢了……啊……丢啦……花心顶死了……哦……喔……爽死我了一阵的哆嗦后，白热的精液就在她的子宫里泄了出来，当我发现可以再来一次后，就将她的腿抬高，让我可以更加深入地插入她的阴道深处！；应该是男生的本能，他摆动臀部的动作越来越顺，在他的每一抽一送之中，我总感到他的龟头在我那柔嫩的肉缝里，摩擦着有种说不出越来越升高的快感，酥麻得要融化掉…</p>
<p>这次我将阴茎慢慢的再插入经理的阴道里，我来回的做着抽插的动作，她被我这样的举动玩得是浪声连连大鸡巴在肥臀后面顶得经理的穴心阵阵趐麻快活透，她艳红樱桃小嘴频频发出令天下男人销魂不已的娇啼声，而“卜……滋……卜滋……”的插穴声更是清脆响亮。</p>
<p>我成熟的花瓣，粉红色的小嘴巴已经张开肉洞的入口，里面最神秘的部份显出火一般的颜色。我的淫洞，但里面的腔肉好像想要什么东西似的发出湿湿的光泽。阿杰的肉棒向那粉红色的肉洞深处伸去，肿起般的淫浪腔肉深处不停的散发出甜甜的淫臭味。</p>
<p>“啊。。。我不行了，不行啊。。。”</p>
<p>“阿……阿杰，让我……在上面。”经理要求道。。</p>
<p>经理想换个动作~ 地坐了起来~ 双脚勾到男人的腰间～大屁股不停的扭动挺动，左右扭摆着，双手紧紧抱住我的双腿，让我可以再更深入穴道的底处~ …啊…插…插到底了…呻吟着…啊……啊……不要这样……经理上下的移动，我两腿自然张开，阿杰没有做太多的爱抚动作，直接就把阴睫插了进来，猛烈的干了起来。</p>
<p>“喔……好弟弟……哼……嗯……你的鸡巴好粗……哼……塞得经理的小穴……好充实……唔……哼……小穴被干得……发浪了……哼……嗯……”经理摆动着头，开始胡天乱地的呻吟着。</p>
<p>将臀部抬起，露出湿淋淋的肉穴－－要出来了……泄给你了……快……操……用力操我……啊……啊……啊……啊……啊……</p>
<p>我挺着阴茎抵在她的湿润的阴道口，经理更是难受的扭动着，呻吟不止，着我的进入，她丰满的臀部更显的性感撩人，我双手用力地揉捏着这诱人的美肉，身体往前一送，同时经理充满的一声：“啊……”，我的阴茎更进入了一个无限柔软又火热的肉围里，而一股股让人窒息的辛麻感觉就传往身体的每一处神经，令我不忍把抽送动作停下半秒钟。我也记不得插了多少下，亦忘却时间过去了多久，只晓得不停地循环做着同一样的动作，直至体内的快感充斥全身，涨满得就快要爆炸，才把混身所有气力都凝聚在下体，对着阴唇涨得血红、“吱唧连声的阴户狠插狂捅，怀着对这个女人深深的爱恋，将龟头送到力所能及的最深处。</p>
<p>猛然地，一道像触电般的感觉，以讯雷不及掩耳的来势袭向大脑，全身不由自主地打了好几个冷颤，体内如箭在弦的滚滚精液，煞那间便穿过笔挺的阴茎。在同一时间，经理张嘴大喊一声：“啊！……啊！……，身体兴奋地扭动，满身肌肉抽搐着，任由我新鲜热辣的精液，将她的子宫颈尽情洗涤光是肉棒持续挺立上下摩擦着被那些粗大坚硬的肉棒干，我的小穴就已经湿透了。哦，天啊，哦我的天啊！感受到一种既快乐给你操得好爽……你怎么……会……怎么那么会……插穴……</p>
<p>更卖力摆动我身体的双腿摇动着屁股里面的肉棒，旋转翻腾- 套弄- 充满着美妙渴望的粗大坚硬的肉棒整个大龟头完全陷入子宫里反复的抽插~ 大量的淫水也冲出了肉色的小洞洞阴唇……顶到我的花蕊了呀小穴又是一阵舒服的充实快感……喔……好……舒服……好粗的鸡巴……啊……喔……好深喔……啊……喔……好深喔。啊……喔……好爽……啊……嗯……好……好舒服……天……啊经理正在享受这诱人的性爱高潮……每一次快到高潮就感觉到……看着她紧紧的闭着双眼，神情里尽是高潮后的无限，我的阴茎仍然在她的身体里，我动了动身体，她猛的叫起来：“别…别动…里…里面好痒，好刺激…，啊…”</p>
<p>受不了……啊……喔……好……就是这样……啊……好……好棒。因下体早已湿透，顺利的刺进我的阴道，越来越深，越来越深，我觉得越来越刺激，阴唇不停的抖动着－－性高潮看着经理骚媚淫荡饥渴难耐的神情，我把鸡巴对准穴口猛地插进去，“滋”的一声直捣到底，大龟头顶住嫂嫂的花心深处。美谊的小穴里又暖又紧，穴里嫩肉把鸡巴包得紧紧，真是舒服。</p>
<p>只有不断的呻吟，我己有了高潮，但下体的汁液仍不断流出来，在他的肉棒上下摩擦进进出的时候发出滋滋的声音好好的享受- 肉棒- 享受- 肉棒- 享受不一会经理叫道∶“小……色狼……快！我的……穴好……我快痒死啦“喔！……美死了！……”</p>
<p>“阿杰……美死了！……快点抽送！……喔！……”</p>
<p>大概有几百下吧，我快感越来越强，我感觉好像她也快要到高潮了，我猛烈的抽，我使劲的顶，我好像要插破她的阴户，我的大阴茎在她的阴道里狂插猛抽，她快活的直喘，压抑的哼哼，就像小猪吃奶一样地快乐。，“我的阿杰，我快要到了，你插我，你操我，我要你操，哼……哼……哦……哦……哼……”</p>
<p>她快活地不由自主的屁股开始快速的在我的阴茎上狠狠地动作，我也快速的回敬她，突然我感觉她阴道一阵紧紧的收缩，紧紧的夹住了我的阴茎，伴随着她的一声大叫，快活的大哼！！</p>
<p>不知道干了多久，我的蜜穴里越来越多的黏稠的爱液流出来，每次他抽出插入，都带出很多白色的液体，他抽送得速度愈快，我哼哼的喘息声更剧烈，突然之间，我的下体一阵筋抽………</p>
<p>“喔！……下面……快抽！快……”</p>
<p>我把鸡巴继续不停的上下抽送起来，直抽直入。她的屁股上逢下迎的配合着我的动作，淫水如缺堤的河水，不断的从她的穴门深处流出，一直不停的流到床上。</p>
<p>因为欲火焚身，她也不理我的要求“等我……先爽……一爽吧！”“好吧，等一下要帮我吹出来喔！”我要求她谁知我还没说完，她已一方面紧紧按着我的屁股，一方面把她的肚子向下一放！</p>
<p>就这样，我的鸡巴全被她那个肉洞吞没了！</p>
<p>我的阴毛乌黑发亮，看起来有些潮湿，浓密的阴毛覆盖了整个山丘只有不断的呻吟，我己有了高潮，但下体的汁液仍不断流出来，在他的肉棒上下摩擦进进出的时候发出滋滋的声音好好的享受- 肉棒- 享受- 肉棒- 享受为了彻底赢取经理美谊的芳心，特别是以后我能随时干她，我又把泄了身的美谊抱起后翻转她的胴体，要她趴在我的胸前。</p>
<p>我插在她体内的阴茎逐渐地涨大，坚硬起来，她淫水越来越多，我轻轻的把阴茎抽出来，“别出来……别…我要…”她叫到，“啊…好深…好舒服…”随着我的猛然进入，她舒服的“啊…”的大叫起来，又一轮猛烈的抽插开始了，随着我雷霆式的抽送，经理的身体失去自控地颤抖不停，阴道含着我如虎似狼般坚挺的阴茎，又夹又扭，丰满的臀部左右扭动着，又前后挪动，配合着我的冲刺而不停迎送。两旁平伸的双手，此刻抖动像小鸟的翅膀，时而抓着我的手臂，时而又五指紧抓，肉紧得像在给人行刑。在一声声“辟拍、辟拍、的肉体碰撞声中，美谊银牙紧咬、颦眉闭目，脑袋左右晃甩得披头散发、汗流如麻，忘形地融汇进美快的肉欲享受当中。</p>
<p>随着我卖力的抽插，经理也开始浪叫连连了“喔……喔……好美……太舒服……快……喔……我……快泄了……喔……喔……”</p>
<p>“啊……啊……你弄得我好舒服……啊……对……顶深一点……插死我……啊……啊……啊……啊……我……要丢了”</p>
<p>美谊高潮了，趴在我的胸前不住的喘息随着经理阴道壁的收缩，我也毫不留精；的射入经理的身体我在射了之后，长长的呼出一口气……；看着她陶醉的样子，我问道∶“经理，喜不喜欢阿杰干你？”</p>
<p>“喜……喜欢！你弄得……我好舒服！”我不断的加快抽插速度。</p>
<p>“……啊……我不行了！……我又泄了！……”美谊抱紧我的头’ 她的爱液由大腿内侧流了出来，双脚夹紧我的腰，“啊！……”一股淫水泄了出来。</p>
<p>经理依顺的高高翘起那有如白瓷般发出光泽而丰硕浑圆的大肥臀，臀下狭长细小的肉沟暴露无遗，穴口湿淋的淫水使赤红的阴唇闪着晶莹亮光。</p>
<p>用双手轻抚着她的肥臀，好美的圆臀啊！“哎呀！”</p>
<p>“喔……好舒服！……爽死我了！……会玩穴的亲……亲哥哥！……亲丈夫……经理被你插得好舒服！……哎哟！……喔……喔……”她欢悦无比急促娇喘着∶“亲丈夫！……我受不了啦！……好勇猛的鸡巴！……啊……美死了！……好爽快！……经理又要泄了……”她激动的声叫嚷，毫不在乎自己的淫荡声音是否传到房外。她光滑雪白的胴体加速前后狂摆，一身布满晶亮的汗珠。</p>
<p>我的精门无法在关紧了，我快乐地再次爆发！！我的滚烫的精液再次的射了出来，射进美谊的阴道里，我的快感直逼心扉，传遍全身，带着无比欢快幸福的精子精液被我高速地射向美谊的淫水横流的大港湾，一阵阵的痉挛……</p>
<p>我叫阿杰，在这家建设公司当助理，这天下班回家途中想起忘在公司的资料，赶紧返回公司。刚要进办公室时，只见经理她披着长长的秀发，那双黑白分明、水汪汪的桃花眼甚为迷人，姣白的粉脸白中透红，而艳红唇膏彩绘下的樱桃小嘴显得鲜嫩欲滴。肌肤雪白细嫩，她凹凸玲珑的身材，丰盈雪白的肉体，开岔的裙让那迷人的大腿根忽见忽隐的。一双穿着肉色长丝袜的迷人、匀称而又修长的玉腿从裙子的开岔露了出来，大腿根都依晰可见，脚上穿着一双漂亮的高跟鞋，丽洁白圆润的粉臂，成熟、艳丽，充满着少妇风韵的妩媚，我都看得呆了，令我全身血液加速流窜。</p>
<p>她是公司的销售部经理美谊，三十来岁年纪，１６8CM 左右，外貌条件还算不错，上班时喜欢穿较为合身的套装，显得较为成熟与专业，合身的裙子配上浅色系的丝质衬衫，让我３４Ｄ的胸围，２４寸的腰身曲线毕露。，浑身散发着成熟女人的韵味。</p>
<p>这天好容易挨到下班，公司所有同事都下班了，只剩下我一人独自在办公室加班。</p>
<p>一想到早上在整理资料时一旁协助的男同事，总是找机会从我领口处偷窥我的胸部偷看我雪白蕾丝的胸罩和半裸的乳房，且不时说些双关语来逗我笑，让我自己心头有点酥麻与痒痒，我忍不住的也想挑逗他们，故意在面对他们蹲下来整理文件时，用很优雅的姿式稍稍将膝盖头打开，好让他们可以看到我光滑的大腿内侧，大腿内侧再故意略为夹紧，我变的有点兴奋，乳头开始变的硬挺，我的私处竟慢慢渗出湿滑的液，心中不自觉有些痒痒的，我不禁一阵阵燥热，真想要做那种事。</p>
<p>他们偷窥时那种既怕且喜的表情，加上我故意曝光又不能穿帮，更让我兴奋不已，我的乳尖早已硬挺，乳房有点涨涨，私处一片潮湿，甚至连大腿内侧也湿湿的……</p>
<p>为了怕被经理发现，就轻手轻脚的躲在门外从门缝偷窥，浑然不知已经被经理发现了。盯着经理的神秘三角地带，她两大腿之间的神秘处被那白色透明丝质性感亵裤裹着，阴部鼓鼓的，像完全熟透了的蜜桃，透过那白色透明丝质性感亵裤，可以清楚地看见那可爱的粉红阴唇，黑色的阴毛舒坦的附满在她的女性圣域，花瓣巧妙得微掩高隆的阴阜。</p>
<p>这时我发现有人偷偷躲在门外从门缝偷窥，此时我只觉得一股欲望好重，心中春情荡漾，无法把持。用色迷迷的眼神望着我时，死盯着我的窄裙和大腿，我竟然有点兴奋，一种被偷窥的越矩感觉。</p>
<p>我假装不知情的让他肆意窥视着我那成熟的肉体……</p>
<p>而我的窄裙又相当短，只包裹着浑圆挺翘的臀部，露出我大半白晰的大腿，一种又羞又爱的感觉，惹的我心中又一阵酥痒，我一只手伸进秘处，隔着丝质三角裤抚摸着小穴。</p>
<p>我躲在门缝看着经理的手在穴口徘徊游走，时而磨搓阴蒂、时而撩拨蚌唇、时而蜻蜓点水似得浅刺穴口。自己挑逗得春心荡漾，从她半开半闭如痴如醉的眼神及朱唇半开的浊重喘息声中，可看出她的销魂难耐的模样。我渐可感觉到她幽洞已淫水泌泌、润滑异常我自己搓揉捏挤，不时“嗯……嗯……”的发出呻吟声，我拉高窄裙，将我修长的大腿张开，令他看我把鲜红的阴唇拨开，逗弄我的阴户。</p>
<p>我浑身酥麻，忍不住地一阵颤抖，轻轻呻吟起来，我的情欲已高涨，，“嗯……”一声细声呻吟，我随即全身放松，扭腰摆臀，放荡的上下摇晃起来，伸出手在我身上随性手欲轻轻柔柔地游移，轻轻地、慢慢地揉捏乳头，我感到小穴中更湿、更痒了。只是越摸好像流出的水越多…真的很舒服~ 享受这诱人的爱抚前戏，闭上眼后~ 我感觉我小穴里泛滥了，淫水不停地流，小穴里真是奇痒无比，肉棒赶快插入~ 可以让女人欲仙欲死嗯……嗯……喔……喔……”但从经理樱樱小口中小声浪出来的声音可知，我知道她还在极力想掩饰内心悸动的春情。</p>
<p>“我要肉棒啊！”经理不顾一切的大喊起来：“我要粗壮的肉棒插入我淫荡的小穴里啊。”</p>
<p>心里肉棒赶快插入~~我的小穴分泌了不少的淫水“啊……啊！……”敏感地带被我爱抚揉弄着，我顿时觉全身阵阵刺麻，小穴被爱抚得感到十分炽热，难受得流出些淫水，把三角裤都弄湿了。我被这般拨弄娇躯不断柳动着，小嘴频频发出些轻微的呻吟声∶“嗯……嗯……”</p>
<p>我把两个手指头并在一起，随着流出淫水的穴口挖了进去。</p>
<p>“哦……”Ｊ我又一次难耐的呻吟，我感到一阵骚痒无比，急急叫道：“哎呀……哎呀……这样不……不行呀……痒死我了……哼……哼……哦，天啊，哦我的天啊！下体又传来一阵阵的快感，“哎呀……舒……舒服死了……哼……哼……我好久没……尝到这滋味了……美死了……”</p>
<p>我在门缝看她用指尖不停地刺激着神秘的所在，并将两根手指插入搅弄着。果不期然，经理开始配合玩弄的节奏而起伏，还扭动雪白的美臀迎合着，好像希望手指达到更深的秘所。</p>
<p>我的手指已缓缓地进入我的的小穴缓慢而又深入地抽插着、操弄着噢……啊…我要…我要…来了……我要……泄了…</p>
<p>总是有股意犹未尽的感觉……嗯……好棒……喔……好舒服……真的……好棒喔……喔……喔喔…</p>
<p>那真是太美妙了！光是想到要被那些粗大坚硬的肉棒干，我的小穴就已经湿透了。哦，天啊，哦我的天啊！下体又传来一阵阵的快感，我的理性渐渐的消失了，我的小穴就已经湿透了。哦，天啊，哦我的天啊！感受到一种快乐…’ 我的手指渐渐的移到茂盛的阴部，在我的蓓蕾上轻轻佻动，时而有在我的缝隙间滑过……</p>
<p>忽然，只见她翘起屁股：“啊…啊…啊，我要…泄了。”</p>
<p>……对……我……也想……其实人家也想要啊~ 女人实在是很寂寞~ 需要有个男人粗鲁来牵引~ 所有的自慰淫欲中’ 见她那个桃源仙洞已经张开一个小口，红红的小阴唇及阴壁嫩肉，好美、好撩人。” 两腿交叉处有黑绒的阴毛，随着角度变大，我甚至看见她的阴平交道泛潮的蠕动。手指一触及，只见她面泛春潮，气息娇喘。</p>
<p>突然，一支假阳具已缓缓地进入我的的小穴缓慢而又深入地抽插着、操弄着我…………</p>
<p>此时，躲在门外的我早已被她这种娇羞意态，逗得心痒痒的，看她那张宜娇宜嗔的脸庞，更令人心猿意马，再也顾不得……）</p>
<p>“阿……阿杰，别……别这样，我是……是你……你的经理，我们别……别这样！”经理一边喘气一边说。</p>
<p>这时欲火焚身的我怎还管这些，再加上经理嘴里这样说，而小嘴却仍频频发出些轻微的呻吟声∶“嗯……嗯……”，这只不过是经理的谎言而已。：“阿……杰，我们……我们别再做……做下去了，就……就像这样好吗？”经理娇羞道“经理，你说像哪样？”我装着不知道的样子问道。</p>
<p>“就这样了嘛，你尽逗我。”经理嗲声嗲气好似生气了一样地说。</p>
<p>她颤抖地说∶“轻一点！阿杰！……”</p>
<p>噢……啊…我要…我要…来了……我要……泄了…</p>
<p>“啊！……嗯……啊……阿……阿杰！……你弄得我……我难受死了……你真坏！……”- 额头皱了一皱，而且脸色也泛着愁容－－吃什么？我我的小穴就已经湿透了可饿坏了。</p>
<p>我拿着假阳具猛地用劲插着湿润的穴肉。经理的小穴一股热烫的淫水已像溪流般潺潺而出，她全身阵阵颤动，弯起玉腿把肥臀抬得更高，让我更彻底的看清楚她的小穴流出的淫水。</p>
<p>……嗯……好棒……喔……好舒服……真的……好棒喔……喔……喔喔…，但这时的经理如我所想，再也没有说一句不愿意的话，这是经理的默许。</p>
<p>“很舒服……很热……会流出……的汁。”经理敏感的肉体受到刺激，像火烧一般红的脸左右摇摆着。</p>
<p>我只有不住的“哼……哼哼……嗯……”发出一些娇喘的气音……</p>
<p>我使劲地用假阳具压着，微微张开口，贪婪地享受着我带给她的快感∶“别停……别停……别停啊……”</p>
<p>将假阳具插进肉洞中，感觉她体内的滚烫，开始抽出假阳具，看见充满黏性的柔软地带黏附在上，不停地随我的进出而翻出翻入，我恶作剧地想着，我利用假阳具代替肉棒，把玩着她，然后回头偷偷地观察她。</p>
<p>我迅速地摩娑她的小穴以及小核，突然之间，我感到她开始剧烈地抽动，似乎有一种无法形容的魔力，将我的假阳具吸进她深遂的身体中。</p>
<p>“啊……你这坏蛋……”</p>
<p>“嗯……嗯……喔……喔……”不一会儿经理被假阳具插得全身颤抖起来。一再的挑逗，撩起了她原始淫荡的欲火，经理的双目中已充满了情欲，仿佛向人诉说她的性欲已上升到了极点。</p>
<p>“嗯……嗯……”经理此时春心荡漾、浑身颤抖不已，边挣扎边娇啼浪叫。那甜美的叫声太美、太诱人。</p>
<p>她淫荡的呻吟着，再也顾不上自己的立场。假阳具的抽送速度虽然缓慢，可是只要是来回一趟，体内深处的肉与肉挤压的声音令她无法控制发出呻吟声。</p>
<p>经理激动的大叫，好刺激好刺激！！经过三四百下的抽插后，假阳具的抽动速度变快，欢愉的挤压更为加重，不断挺进经理的体内，少妇淫荡的身体已到达无法控制的地步，“啊…啊……我受不了了！啊……喔……”</p>
<p>“喔…棒……好粗…好长……喔…喔……好舒服……好爽……嗯……爽死我了……受不了了！……，我小声的在她耳边说∶“我想和你疯狂激烈地做爱。”</p>
<p>听完，她胀红了脸，“不来了！”</p>
<p>“啊……流出来了……”</p>
<p>她飞速套动着香臀，感受到前所未有的欢愉，上身整个向后仰，长发凌乱的遮住了脸，忘情的摆动着腰配合着假阳具的抽插，拚命的套弄、摇荡，她已是气喘咻咻，香汗淋漓了，她的阴道肌肉一阵强烈的收缩，将我的假阳具紧紧的夹住，她的子宫一阵阵强烈的收缩，销魂的快感冲激全身，双手紧紧的抓着我的背，双腿高高的翘起来，她的一股浓热的爱液洒在我的假阳具上。她高潮了！</p>
<p>“就让你先高潮一次吧。”</p>
<p>看着经理骚媚淫荡饥渴难耐的神情，我赶紧将她拉起来，饥渴的阳器；怒视着她我一见机不可失，马上脱下我的裤子，她蹲下来套弄着我的阴茎，阴茎变的更加粗大，她将阴茎放入了口中，舌头在龟头上来回的打转，并且沿着肉沟来回舔弄，而经理也马上吞下我尚未勃起的阴茎，她尝试着伸出舌头在龟头上舔了一下接着便将龟头含入嘴里，舌头并不断的摩擦着马眼。</p>
<p>舔着舔着，经理似乎舔出兴趣了，她开始在龟头上不断的来回舔着（就像舔棒冰一样）“舌头围绕着龟头开始舔。”’ 我冷说道：“连缝都要舔干净。”，她湿润火热的舌头十分柔软，顺着火热的肉棒舔到龟头上，连龟头缝间的污垢也细细舔过，开始一圈一圈用力吸允，我在这种快感中逐渐陶醉了。</p>
<p>受到这样的刺激，我不断的抖动我沾满口水的阴茎，我的阴茎在经理的樱嘴里上下左右套弄，经理的口水流湿了我的阴囊，流到了包厢的座椅上，她的口水可真多呀，没有想到经理有这样的技我越来越兴奋，经理一下以下地套弄，我不由自主地哼了起来：“太舒服了，我快要爆发了，我的美谊，快点，我亲爱的经理，别停下来，别停，好舒服，哦…哦…。哦…。啧…。啧…。啧…。我！我的美谊，我要你！！！我要出来了，我憋不住了经理越来越快，口水混着我的阴茎口分泌的液体，一起在我的炙热的肉棒上混淌，啊－－－终于我爆发了，我把我的滚烫粘厚的精液射到了经理嘴里！</p>
<p>我一阵阵痉挛，我哼哼着直叫，我也不知道我的声音有多大，我一股一股地喷发着精液，一股一股的射到了经理的最里，可能射了7 、8 下吧，我很舒服，就像……我也说不清的。经理一口一口的吃着我的精液，我感觉她在饥渴地吞咽，我没有了感觉，我腾云驾雾不知到了哪里。</p>
<p>我慢慢地有些感觉，我感到经理还在舔吃我的阴茎上的液体。</p>
<p>这是我第一次口交，鸡巴受到温暖潮湿的淫嘴包围，似乎又涨的更粗这时我赶紧让经理趴在桌上，开始做活塞运动……</p>
<p>经理忍住要喊叫的冲动，闭上双眼，我下体往前一迎，刹那间灼热的肉棒已经深深的没入了她充满爱液的穴中了，“啊……啊…喔…不要……喔……”</p>
<p>我导引他的手去抓紧我纤细的腰部，使他每次在冲刺的时候，都能插入更深的地方，我也适时的摆动我的臀部，迎合他的撞击，使我不断的娇媚淫荡的“啊……啊啊……”呻吟起来，我好喜欢这种近乎强暴的感觉，令我不由自主将他想象起是我的男友正和我做爱，让我不住的呻吟着……；我第一次插入的时候，经理张大了嘴，喊了一声：“不要”，可是当我抽出来第二次插入时她张开的嘴就成了荡人心魄的“哦……”我看着粗黑的肉棒正从翻起地外阴唇里进进出出，我的心里一下全是征服的快乐。经理紧紧闭着眼，连呼吸也似乎停止。我熟练的性技巧使她感觉每一下撞击都似乎在冲击着自己的心，把自己抛入了九霄云外，身体上的每一个细胞都跟随着那节奏跳跃。</p>
<p>我低下头看到美谊的阴唇随着这激烈的动作，开始内内外外的摩擦我的阴茎，我顶撞地抽送着鸡巴，这般姿势就如在街头上发情交媾的狗。端装的经理可能从来没有被这样干过，这番“狗交式”的做爱使得经理别有一番感受，不禁欲火更加热炽。经理纵情淫荡地前后扭晃肥臀迎合着，胴体不停的前后摆动，使得两颗丰硕肥大的乳房前后晃动着，飘曳的头发很是美丽。</p>
<p>我忍不住大声呻吟∶“啊啊……快干死经理……啊啊啊啊……你干的我好爽啊……”</p>
<p>不一会我就达到了高潮，阴道开始不断地抽搐，阿杰被我夹的紧紧的，最后卖力的冲刺了几下边喊着∶“干死这发春的母狗！”</p>
<p>此刻经理已经被插在体内的肉棒全然地征服了，全身充满了肉体的快感，随着令她舒爽至极的肉棒的忽起忽落进进出出，主动地耸翘起洁白圆隆的高臀，忘我的配合着抽插，两只丰满硕圆的奶子地垂着不住的晃动，晶莹的汗珠顺着流到乳峰上，修长白腻的大腿向后夹住了我不断晃动的肥腰，雪白隆起的翘臀前后不停摇动，淫荡的追求着抽插。</p>
<p>我粗大的肉棒忍不住的摩擦着柔嫩的肉壁，阴到受到肉棒大开大阖的摧残，经理口中语无伦次地不断娇呼着：“那…里要…被…弄…坏…坏了…啊……”</p>
<p>肉棒一改凶猛的抽插，开始细腻的作着活塞运动，刮弄着细嫩的阴道，经理的嫩肉被研磨着红肿不堪，但仍然紧紧缠住我的肉棒，美谊发出甜美的哼声，那细致而无处不到的摩擦较凶猛的抽插是完全不同的感觉，她咬紧牙关，更用力扭动美臀。</p>
<p>“啊……阿杰……快点……用力……重一点……喔……你……插……插吧……用力一点啊……啊……好大鸡巴……我……再用力顶……要丢了……啊……丢啦……花心顶死了……哦……喔……爽死我了一阵的哆嗦后，白热的精液就在她的子宫里泄了出来，当我发现可以再来一次后，就将她的腿抬高，让我可以更加深入地插入她的阴道深处！；应该是男生的本能，他摆动臀部的动作越来越顺，在他的每一抽一送之中，我总感到他的龟头在我那柔嫩的肉缝里，摩擦着有种说不出越来越升高的快感，酥麻得要融化掉…</p>
<p>这次我将阴茎慢慢的再插入经理的阴道里，我来回的做着抽插的动作，她被我这样的举动玩得是浪声连连大鸡巴在肥臀后面顶得经理的穴心阵阵趐麻快活透，她艳红樱桃小嘴频频发出令天下男人销魂不已的娇啼声，而“卜……滋……卜滋……”的插穴声更是清脆响亮。</p>
<p>我成熟的花瓣，粉红色的小嘴巴已经张开肉洞的入口，里面最神秘的部份显出火一般的颜色。我的淫洞，但里面的腔肉好像想要什么东西似的发出湿湿的光泽。阿杰的肉棒向那粉红色的肉洞深处伸去，肿起般的淫浪腔肉深处不停的散发出甜甜的淫臭味。</p>
<p>“啊。。。我不行了，不行啊。。。”</p>
<p>“阿……阿杰，让我……在上面。”经理要求道。。</p>
<p>经理想换个动作~ 地坐了起来~ 双脚勾到男人的腰间～大屁股不停的扭动挺动，左右扭摆着，双手紧紧抱住我的双腿，让我可以再更深入穴道的底处~ …啊…插…插到底了…呻吟着…啊……啊……不要这样……经理上下的移动，我两腿自然张开，阿杰没有做太多的爱抚动作，直接就把阴睫插了进来，猛烈的干了起来。</p>
<p>“喔……好弟弟……哼……嗯……你的鸡巴好粗……哼……塞得经理的小穴……好充实……唔……哼……小穴被干得……发浪了……哼……嗯……”经理摆动着头，开始胡天乱地的呻吟着。</p>
<p>将臀部抬起，露出湿淋淋的肉穴－－要出来了……泄给你了……快……操……用力操我……啊……啊……啊……啊……啊……</p>
<p>我挺着阴茎抵在她的湿润的阴道口，经理更是难受的扭动着，呻吟不止，着我的进入，她丰满的臀部更显的性感撩人，我双手用力地揉捏着这诱人的美肉，身体往前一送，同时经理充满的一声：“啊……”，我的阴茎更进入了一个无限柔软又火热的肉围里，而一股股让人窒息的辛麻感觉就传往身体的每一处神经，令我不忍把抽送动作停下半秒钟。我也记不得插了多少下，亦忘却时间过去了多久，只晓得不停地循环做着同一样的动作，直至体内的快感充斥全身，涨满得就快要爆炸，才把混身所有气力都凝聚在下体，对着阴唇涨得血红、“吱唧连声的阴户狠插狂捅，怀着对这个女人深深的爱恋，将龟头送到力所能及的最深处。</p>
<p>猛然地，一道像触电般的感觉，以讯雷不及掩耳的来势袭向大脑，全身不由自主地打了好几个冷颤，体内如箭在弦的滚滚精液，煞那间便穿过笔挺的阴茎。在同一时间，经理张嘴大喊一声：“啊！……啊！……，身体兴奋地扭动，满身肌肉抽搐着，任由我新鲜热辣的精液，将她的子宫颈尽情洗涤光是肉棒持续挺立上下摩擦着被那些粗大坚硬的肉棒干，我的小穴就已经湿透了。哦，天啊，哦我的天啊！感受到一种既快乐给你操得好爽……你怎么……会……怎么那么会……插穴……</p>
<p>更卖力摆动我身体的双腿摇动着屁股里面的肉棒，旋转翻腾- 套弄- 充满着美妙渴望的粗大坚硬的肉棒整个大龟头完全陷入子宫里反复的抽插~ 大量的淫水也冲出了肉色的小洞洞阴唇……顶到我的花蕊了呀小穴又是一阵舒服的充实快感……喔……好……舒服……好粗的鸡巴……啊……喔……好深喔……啊……喔……好深喔。啊……喔……好爽……啊……嗯……好……好舒服……天……啊经理正在享受这诱人的性爱高潮……每一次快到高潮就感觉到……看着她紧紧的闭着双眼，神情里尽是高潮后的无限，我的阴茎仍然在她的身体里，我动了动身体，她猛的叫起来：“别…别动…里…里面好痒，好刺激…，啊…”</p>
<p>受不了……啊……喔……好……就是这样……啊……好……好棒。因下体早已湿透，顺利的刺进我的阴道，越来越深，越来越深，我觉得越来越刺激，阴唇不停的抖动着－－性高潮看着经理骚媚淫荡饥渴难耐的神情，我把鸡巴对准穴口猛地插进去，“滋”的一声直捣到底，大龟头顶住嫂嫂的花心深处。美谊的小穴里又暖又紧，穴里嫩肉把鸡巴包得紧紧，真是舒服。</p>
<p>只有不断的呻吟，我己有了高潮，但下体的汁液仍不断流出来，在他的肉棒上下摩擦进进出的时候发出滋滋的声音好好的享受- 肉棒- 享受- 肉棒- 享受不一会经理叫道∶“小……色狼……快！我的……穴好……我快痒死啦“喔！……美死了！……”</p>
<p>“阿杰……美死了！……快点抽送！……喔！……”</p>
<p>大概有几百下吧，我快感越来越强，我感觉好像她也快要到高潮了，我猛烈的抽，我使劲的顶，我好像要插破她的阴户，我的大阴茎在她的阴道里狂插猛抽，她快活的直喘，压抑的哼哼，就像小猪吃奶一样地快乐。，“我的阿杰，我快要到了，你插我，你操我，我要你操，哼……哼……哦……哦……哼……”</p>
<p>她快活地不由自主的屁股开始快速的在我的阴茎上狠狠地动作，我也快速的回敬她，突然我感觉她阴道一阵紧紧的收缩，紧紧的夹住了我的阴茎，伴随着她的一声大叫，快活的大哼！！</p>
<p>不知道干了多久，我的蜜穴里越来越多的黏稠的爱液流出来，每次他抽出插入，都带出很多白色的液体，他抽送得速度愈快，我哼哼的喘息声更剧烈，突然之间，我的下体一阵筋抽………</p>
<p>“喔！……下面……快抽！快……”</p>
<p>我把鸡巴继续不停的上下抽送起来，直抽直入。她的屁股上逢下迎的配合着我的动作，淫水如缺堤的河水，不断的从她的穴门深处流出，一直不停的流到床上。</p>
<p>因为欲火焚身，她也不理我的要求“等我……先爽……一爽吧！”“好吧，等一下要帮我吹出来喔！”我要求她谁知我还没说完，她已一方面紧紧按着我的屁股，一方面把她的肚子向下一放！</p>
<p>就这样，我的鸡巴全被她那个肉洞吞没了！</p>
<p>我的阴毛乌黑发亮，看起来有些潮湿，浓密的阴毛覆盖了整个山丘只有不断的呻吟，我己有了高潮，但下体的汁液仍不断流出来，在他的肉棒上下摩擦进进出的时候发出滋滋的声音好好的享受- 肉棒- 享受- 肉棒- 享受为了彻底赢取经理美谊的芳心，特别是以后我能随时干她，我又把泄了身的美谊抱起后翻转她的胴体，要她趴在我的胸前。</p>
<p>我插在她体内的阴茎逐渐地涨大，坚硬起来，她淫水越来越多，我轻轻的把阴茎抽出来，“别出来……别…我要…”她叫到，“啊…好深…好舒服…”随着我的猛然进入，她舒服的“啊…”的大叫起来，又一轮猛烈的抽插开始了，随着我雷霆式的抽送，经理的身体失去自控地颤抖不停，阴道含着我如虎似狼般坚挺的阴茎，又夹又扭，丰满的臀部左右扭动着，又前后挪动，配合着我的冲刺而不停迎送。两旁平伸的双手，此刻抖动像小鸟的翅膀，时而抓着我的手臂，时而又五指紧抓，肉紧得像在给人行刑。在一声声“辟拍、辟拍、的肉体碰撞声中，美谊银牙紧咬、颦眉闭目，脑袋左右晃甩得披头散发、汗流如麻，忘形地融汇进美快的肉欲享受当中。</p>
<p>随着我卖力的抽插，经理也开始浪叫连连了“喔……喔……好美……太舒服……快……喔……我……快泄了……喔……喔……”</p>
<p>“啊……啊……你弄得我好舒服……啊……对……顶深一点……插死我……啊……啊……啊……啊……我……要丢了”</p>
<p>美谊高潮了，趴在我的胸前不住的喘息随着经理阴道壁的收缩，我也毫不留精；的射入经理的身体我在射了之后，长长的呼出一口气……；看着她陶醉的样子，我问道∶“经理，喜不喜欢阿杰干你？”</p>
<p>“喜……喜欢！你弄得……我好舒服！”我不断的加快抽插速度。</p>
<p>“……啊……我不行了！……我又泄了！……”美谊抱紧我的头’ 她的爱液由大腿内侧流了出来，双脚夹紧我的腰，“啊！……”一股淫水泄了出来。</p>
<p>经理依顺的高高翘起那有如白瓷般发出光泽而丰硕浑圆的大肥臀，臀下狭长细小的肉沟暴露无遗，穴口湿淋的淫水使赤红的阴唇闪着晶莹亮光。</p>
<p>用双手轻抚着她的肥臀，好美的圆臀啊！“哎呀！”</p>
<p>“喔……好舒服！……爽死我了！……会玩穴的亲……亲哥哥！……亲丈夫……经理被你插得好舒服！……哎哟！……喔……喔……”她欢悦无比急促娇喘着∶“亲丈夫！……我受不了啦！……好勇猛的鸡巴！……啊……美死了！……好爽快！……经理又要泄了……”她激动的声叫嚷，毫不在乎自己的淫荡声音是否传到房外。她光滑雪白的胴体加速前后狂摆，一身布满晶亮的汗珠。</p>
<p>我的精门无法在关紧了，我快乐地再次爆发！！我的滚烫的精液再次的射了出来，射进美谊的阴道里，我的快感直逼心扉，传遍全身，带着无比欢快幸福的精子精液被我高速地射向美谊的淫水横流的大港湾，一阵阵的痉挛……</p>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://houhuayuan69.com/2021/01/27/%E5%A5%B3%E7%BB%8F%E7%90%86%E7%8B%82%E6%B3%84%E4%BA%86/" data-title="女经理狂泄了 | 后花园" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/01/27/类骚黄蓉/" title="另类骚黄蓉">
  <strong>PREVIOUS:</strong><br/>
  <span>
  另类骚黄蓉</span>
</a>
</div>


<div class="next">
<a href="/2021/01/27/那一晚我被强暴/"  title="那一晚我被强暴">
 <strong>NEXT:</strong><br/> 
 <span>那一晚我被强暴
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/人妻交换/" title="人妻交换">人妻交换<sup>1</sup></a></li>
		
			<li><a href="/categories/另类小说/" title="另类小说">另类小说<sup>1</sup></a></li>
		
			<li><a href="/categories/家庭乱伦/" title="家庭乱伦">家庭乱伦<sup>1</sup></a></li>
		
			<li><a href="/categories/性爱技巧/" title="性爱技巧">性爱技巧<sup>1</sup></a></li>
		
			<li><a href="/categories/情色笑话/" title="情色笑话">情色笑话<sup>1</sup></a></li>
		
			<li><a href="/categories/校园春色/" title="校园春色">校园春色<sup>1</sup></a></li>
		
			<li><a href="/categories/武侠古典/" title="武侠古典">武侠古典<sup>1</sup></a></li>
		
			<li><a href="/categories/都市激情/" title="都市激情">都市激情<sup>1</sup></a></li>
		
		</ul>
</div>


  

  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2021 
		
		<a href="http://houhuayuan69.com" target="_blank" title="John Snow">John Snow</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
